options:
	season: 5
	lore: "&7Left Click - x4" and "&7Right Click - x16" and "&7Shift + Right Click - x32" and "&7Shift + Left Click - x64"
	money: no
	prestige: prestige
	shop: shop
	mode: mode
	permission: no permission :p

#==== Chat Format ====
on chat:
	set {_name} to uncolored display name of player
	set {_prefix} to uncolored player's prefix
	set {_suffix} to uncolored player's suffix
	if group of player is "god":
		if player has permission "sk.chatcolor":
			set the chat format to gradient("&l%{_prefix}%&r%{_name}%⇾ %message%",(245, 140, and 0),(255, 255, and 255))
		else:
			set the chat format to gradient("&l%{_prefix}%&r%{_name}%⇾ %message%",(245, 140, and 0),(255, 255, and 255))
	else if group of player is "veteran":
		if player has permission "sk.chatcolor":
			set the chat format to gradient("&l%{_prefix}%&r%{_name}%⇾ %message%",(204 ,220, and 0),(255, 255, and 255))
		else:
			set the chat format to gradient("&l%{_prefix}%&r%{_name}%⇾ %message%",(204 ,220, and 0),(255, 255, and 255))
	else if group of player is "ceo":
		set {_prefix} to colored "%rgbToHex(181, 61, and 77)%&l%{_prefix}%"
		if player has permission "sk.chatcolor":
			set the chat format to "%{_prefix}%&r%display name of player%⇾ &f%message%"
		else:
			set the chat format to "%{_prefix}%&r%display name of player%⇾ &7%message%"
	else if group of player is "monopoly":
		set {_prefix} to colored "%rgbToHex(217, 98, and 64)%&l%{_prefix}%"
		if player has permission "sk.chatcolor":
			set the chat format to "%{_prefix}%&r%display name of player%⇾ &f%message%"
		else:
			set the chat format to "%{_prefix}%&r%display name of player%⇾ &7%message%"
	else if group of player is "spectre":
		set {_prefix} to colored "%rgbToHex(143, 155, and 250)%&l%{_prefix}%"
		if player has permission "sk.chatcolor":
			set the chat format to "%{_prefix}%&r%display name of player%⇾ &f%message%"
		else:
			set the chat format to "%{_prefix}%&r%display name of player%⇾ &7%message%"
	else if group of player is "engineer":
		set {_prefix} to colored "%rgbToHex(246, 112, and 108)%&l%{_prefix}%"
		if player has permission "sk.chatcolor":
			set the chat format to "%{_prefix}%&r%display name of player%⇾ &f%message%"
		else:
			set the chat format to "%{_prefix}%&r%display name of player%⇾ &7%message%"
	else if player has permission "sk.chatcolor":
		set the chat format to "%player's prefix%%display name of player%%player's suffix%⇾ &f%message%"
	else:
		set chat format to "%player's prefix%%display name of player%%player's suffix%&7⇾ &7%message%"


