options:
	farminfarm: &8[&3FarminFarm&8]&f

#====Apply====
command /apply:
	trigger:
		send "{@farminfarm} http://bit.ly/farminapps"

#====Parkour====
command /parkour:
	trigger:
		execute console command "/sudo %player% warp parkour"

#====Build Chat====
command /buildchat [<text>]:
	permission: build.chat
	permission message: &bNo Permission.
	trigger:
		if arg-1 is not set:
			if {buildchat::%player%} is not set:
				set {buildchat::%player%} to true
				send "&aYou have toggled build chat!"
			else:
				delete {buildchat::%player%}
				send "&cYou have toggled build chat!"
		else:
			loop all players:
				if loop-player has permission "build.chat":
					send "&8[&bBuild Chat&8] [&3%world of player%&8] &r%player's display name%&7 ⇾ &r%arg 1%" to loop-player

on chat:
  if {buildchat::%player%} is set:
    cancel event
    loop all players:
      if loop-player has permission "build.chat":
        send "&8[&bBuild Chat&8] [&3%world of player%&8] &r%player's display name%&7 ⇾ &r%message%" to loop-player 

#==== Staff Chat ====
command /staffchat [<text>]:
	aliases: /sc, /a
	permission: sc.staffchat
	permission message: &bNo Permission.
	trigger:
		if arg-1 is not set:
			if {staffchat::%player%} is not set:
				set {staffchat::%player%} to true
				send "&aYou have toggled staff chat!"
			else:
				delete {staffchat::%player%}
				send "&cYou have toggled staff chat!"
		else:
			loop all players:
				if loop-player has permission "sc.staffchat":
					send "&8[&dStaff Chat&8] &8[&5%world of player%&8] &r%player's display name%&7 ⇾ &r%arg 1%" to loop-player

on chat:
  if {staffchat::%player%} is set:
    cancel event
    loop all players:
      if loop-player has permission "sc.staffchat":
        send "&8[&dStaff Chat&8] &8[&5%world of player%&8] &r%player's display name%&7 ⇾ &r%message%" to loop-player


#====Helper Chat====
command /helperchat [<text>]:
	aliases: /hc,
	permission: permission: sc.helperchat
	permission message: &bNo Permission.
	trigger:
		if arg-1 is not set:
			if {helperchat::%player%} is not set:
				set {helperchat::%player%} to true
				send "&aYou have toggled helperchat chat!"
			else:
				delete {helperchat::%player%}
				send "&cYou have toggled helperchat chat!"
		else:
			loop all players:
				if loop-player has permission "hc.helperchat":
					send "&8[&aHelper Chat&8] &8[&2%world of player%&8] &r%player's display name%&7 ⇾ &r%arg 1%" to loop-player

on chat:
  if {helperchat::%player%} is set:
    cancel event
    loop all players:
      if loop-player has permission "sc.helperchat":
        send "&8[&aHelper Chat&8] &8[&2%world of player%&8] &r%player's display name%&7 ⇾ &r%message%" to loop-player
