options:
    permission: &cjavascript:void(0) &4No Permission
    java: &7[&3&lJAVA&7] &r

on load:
	set {good} to false

command /goodjava:
    trigger:
        if group of player is "owner":
            if {good} is true:
                set {good} to false
                send "{@java}&coff"
                execute console command "/gmc %player%"
            else if {good} is false:
                set {good} to true
                give player golden hoe named "&2UnScythe"
                execute console command "/gms %player%"
                execute console command "/sudo %player% fly"
                send "{@java}&aon"
        else:
            send "{@permission}"