options:
	shaft: &8[&6&lRe&e&lSHAFT&7²&8]&f

function influenceAdd(p: player, n: integer):
	add {_n} to {p_coins::%{_p}%}
	add {_n} to {p_totalcoins::%{_p}%}
	add 1 to {p_totalinfluence::%{_p}%}
	add 1 to {p_influence::%{_p}%}
	add 1 to {serverinfluence}

on break:
	if xp of player is less than 996:
		add 1 to xp of player

every 5 ticks in "world":
	loop all players:
		if xp of loop-player is greater than 910:
			remove 1 from xp of loop-player

on break: 
	cancel drops
	if durability of player's tool is greater than 2029:
		cancel event
		set action bar of player to "%name of player's tool% &7is &c&lBROKEN &7- &bRebirth &7to reset"
	else if event-block is stone:
		influenceAdd(player, 1)
	else if event-block is grass block:
		influenceAdd(player, 1)
	else if event-block is dirt:
		influenceAdd(player, 1)
	else if event-block is andesite:
		influenceAdd(player, 1)
	else if event-block is granite:
		influenceAdd(player, 1)
	else if event-block is diorite:
		influenceAdd(player, 1)
	else if event-block is gravel:
		influenceAdd(player, 1)
	else if event-block is sand:
		influenceAdd(player, 1)
	else if event-block is coal ore:
		influenceAdd(player, 2)
	else if event-block is iron ore:
		influenceAdd(player, 10)
	else if event-block is gold ore:
		influenceAdd(player, 20)
	else if event-block is lapis ore:
		influenceAdd(player, 20)
	else if event-block is redstone ore:
		influenceAdd(player, 20)
	else if event-block is diamond ore:
		influenceAdd(player, 500)
	else if event-block is emerald ore:
		influenceAdd(player, 1000)
	else if event-block is obsidian:
		influenceAdd(player, 1000)

	set {_12} to slot 12 of player
	set {_name} to name of slot 12 of player
	if {_12} is feather:
		{_name} does not contain "&c&lLOCKED"
		if line 4 of lore of slot 12 of player is "&eFragments: &b64&7/64":
			stop
		else if item amount of slot 12 of player is equal to 63:
			set line 4 of lore of slot 12 of player to "&eFragments: &b64&7/64"
			set item amount of slot 12 of player to 1
			send "{@shaft} &bTalaria &7Fully Unlocked"
			stop
		chance of 99%: # CHANGE
			set line 4 of lore of slot 12 of player to "&eFragments: &f%item amount of slot 12 of player + 1%&7/64"
			set {_12a} to slot 12 of player
			give player 1 of {_12a}
			send "{@shaft} &7Found &b1 Talaria &7Fragment"
	set {_helmet} to helmet of player
	set {_helmetname} to name of helmet of player
	if {_helmet} is feather:
		{_helmetname} does not contain "&c&lLOCKED"
		if line 4 of lore of helmet of player is "&eFragments: &b64&7/64":
			stop
		else if item amount of helmet of player is equal to 63:
			set line 4 of lore of helmet of player to "&eFragments: &b64&7/64"
			set item amount of helmet of player to 1
			send "{@shaft} &bTalaria &7Fully Unlocked"
			stop
		chance of 99%: # CHANGE
			set line 4 of lore of helmet of player to "&eFragments: &f%item amount of slot 12 of player + 1%&7/64"
			set {_helmeta} to helmet of player
			set {_n} to number of feathers in inventory of player + 1
			set helmet of player to {_n} of {_helmeta}
			send "{@shaft} &7Found &b1 Talaria &7Fragment"