options:
	shaft: &8[&6&lRe&e&lSHAFT&7²&8]&f

function blockAdd(p: player, n: integer):
		add {_n} to {gold::%{_p}%}
		add 1 to {totalblock::%{_p}%}
		add 1 to {block::%{_p}%}

on break: 
	cancel drops
	if durability of player's tool is greater than 2029:
		cancel event
		set action bar of player to "%name of player's tool% &7is &c&lBROKEN &7- &bRebirth &7to reset"
	else if event-block is stone:
		blockAdd(player, 1)
	else if event-block is grass block:
		blockAdd(player, 1)
	else if event-block is dirt:
		blockAdd(player, 1)
	else if event-block is andesite:
		blockAdd(player, 1)
	else if event-block is granite:
		blockAdd(player, 1)
	else if event-block is diorite:
		blockAdd(player, 1)
	else if event-block is gravel:
		blockAdd(player, 1)
	else if event-block is sand:
		blockAdd(player, 1)
	else if event-block is coal ore:
		blockAdd(player, 2)
	else if event-block is iron ore:
		blockAdd(player, 10)
	else if event-block is gold ore:
		blockAdd(player, 20)
	else if event-block is lapis ore:
		blockAdd(player, 20)
	else if event-block is redstone ore:
		blockAdd(player, 20)
	else if event-block is diamond ore:
		blockAdd(player, 500)
	else if event-block is emerald ore:
		blockAdd(player, 1000)
	else if event-block is obsidian:
		blockAdd(player, 1000)

	set {_12} to slot 12 of player
	set {_name} to name of slot 12 of player
	if {_name} does not contain "&c&lLOCKED":
		if line 4 of lore of slot 12 of player is "&eFragments: &b64&7/64":
			stop
		else if item amount of slot 12 of player is equal to 63:
			set line 4 of lore of slot 12 of player to "&eFragments: &b64&7/64"
			set item amount of slot 12 of player to 1
			send "{@shaft} &bTalaria &7Fully Unlocked"
			stop
		chance of 1%: # CHANGE
			set line 4 of lore of slot 12 of player to "&eFragments: &f%item amount of slot 12 of player + 1%&7/64"
			set {_12a} to slot 12 of player
			give player 1 of {_12a}
			send "{@shaft} &7Found &b1 Talaria &7Fragment"