options:
	shaft: &8[&x&d&5&5&6&5&6&lRESHAFT&8]&7
	permission: &7Insufficient Permissions
	admin: &8[&x&d&5&5&6&5&6&lADMIN&8]&7
	coins: &7Insufficient &x&d&5&5&6&5&6Coins
	wrath: &7Insufficient &x&d&5&5&6&5&6Wrath
	world: world

command /invlock:
	trigger:
		if player is op:
			if {unlock.%player%} is set:
				delete {unlock.%player%}
				send "{@admin} &7Inventory &c&lLOCKED"
			else:
				set {unlock.%player%} to true
				send "{@admin} &7Inventory &a&lUNLOCKED"
		else:
			send "{@admin} {permission}"

function inventoryRound(n: number, to: number) :: number:
	return floor(({_n} * 10^{_to}) + 0.5) / 10^{_to}

function inventoryFormat(n: number) :: text:
	set {_data} to "f,18|e,15|d,12|c,9|b,6|a,3"
	loop split {_data} at "|":
		set {_s::*} to split loop-value at ","
		{_n} >= 10 ^ {_s::2} parsed as number
		set {_nn} to inventoryRound({_n} / 10 ^ {_s::2} parsed as number, 1)
		return "%{_nn}%%{_s::1}%"
	return "%{_n}%"

function stats(p: player):
	open virtual chest inventory with size 3 named "&8Statistics: %{_p}%" to {_p}
	format gui slot 10 of {_p} with head of {_p} named "&x&d&5&5&6&5&6:L%{p_level::%{_p}%}%&8: &x&d&5&5&6&5&6%display name of {_p}%" with lore "&x&d&5&5&6&5&6Playtime: &7%time played of {_p}%"
	set {_coins} to inventoryFormat({p_coins::%{_p}%})
	set {_totalcoins} to inventoryFormat({p_totalcoins::%{_p}%})
	format gui slot 12 of {_p} with gold block named "&x&d&5&5&6&5&6&lCOINS" with lore "&7Current: &x&d&5&5&6&5&6%{_coins}% &7coins" and "&7Total: &x&d&5&5&6&5&6%{_totalcoins}% &7coins"
	set {_wrath} to inventoryFormat({p_wrath::%{_p}%})
	set {_totalwrath} to inventoryFormat({p_totalwrath::%{_p}%})
	format gui slot 13 of {_p} with bell named "&x&d&5&5&6&5&6&lWRATH" with lore "&7Current: &x&d&5&5&6&5&6%{_wrath}% &7wrath" and "&7Total: &c%{_totalwrath}% &7wrath"
	format gui slot 14 of {_p} with nether star named "&x&d&5&5&6&5&6&lVIRTUE" with lore "&7Current: &x&d&5&5&6&5&6%{p_virtue::%{_p}%}%%%" and "&7 > Depends on your current gear"
	format gui slot 15 of {_p} with netherite sword named "&x&d&5&5&6&5&6&lCOMBAT" with lore "&7Kills: &x&d&5&5&6&5&6%{p_kill::%{_p}%}% &7mobs killed" and "&7Deaths: &x&d&5&5&6&5&6%{p_death::%{_p}%}% &7deaths" with all flags hidden

command /dailyreset [<offline player>]:
	trigger:
		if command executor is op:
			clear {daily.%arg-1%.lastused}
			send "{@admin} &7Reset daily reward of &x&d&5&5&6&5&6%arg-1%"
			send "{@shaft} &7Your daily reward has neen reset" to arg-1
		else:
			send "{@admin} {@permission}"

command /stats [<offline player>]:
	trigger:
		if arg-1 is not set:
			stats(player)
		else:
			stats(arg-1)

on right click:
	if player's tool is pickaxe or axe or shovel:
		if player's tool is wooden axe:
			stop
	else if name of player's tool is "&x&d&5&5&6&5&6&lMENU":
		menu(player)

function menu(p: player):
	open virtual chest inventory with size 3 named "&8Menu" to {_p}
	if {pvp::%{_p}%} is false:
		format gui slot 0 of {_p} with red dye named "&x&d&5&5&6&5&6&lPvP &7&lDISABLED" with lore " &8╹ &7Click to Enable (/pvp)" to run:
			delete {pvp::%{_p}%}
			menu({_p})
	else:
		format gui slot 0 of {_p} with lime dye named "&x&d&5&5&6&5&6&lPvP &7&lENABLED" with lore " &8╹ &7Click to Disable (/pvp)" to run:
			set {pvp::%{_p}%} to false
			menu({_p})
	format gui slot 1 of {_p} with nether star named "&x&d&5&5&6&5&6&lSPAWN" with lore " &8╹ &7Click to Teleport" to run:
		teleport {_p} to {spawn}
	set {_waited} to difference between {daily.%{_p}%.lastused} and now
	set {_next} to 1 day after {daily.%{_p}%.lastused}
	if {_waited} is less than 24 hours:
		format gui slot 8 of {_p} with red stained glass named "&x&d&5&5&6&5&6&lDAILY" with lore "&7Next Avaiable: %{_next}%" and "&8┃ &7Already &x&d&5&5&6&5&6Claimed " and "&8╹ &x&d&5&5&6&5&6+100 &7Wrath" to run:
			send "{@shaft} &7Your daily reward was already claimed at &x&d&5&5&6&5&6%{daily.%{_p}%.lastused}%" to {_p}
			menu({_p})
	else:
		if {_waited} is not set:
			set {_m} to "Never Used"
		else:
			set {_m} to "%{daily.%{_p}%.lastused}%"
		format gui slot 8 of {_p} with lime stained glass named "&x&d&5&5&6&5&6&lDAILY" with lore "&7Last Used: %{_m}%" and " &8┃ &7Ready to &x&d&5&5&6&5&6Claim" and " &8╹ &x&d&5&5&6&5&6+100 &7Wrath" to run:
			set {daily.%{_p}%.lastused} to now
			send "{@shaft} &7You claimed your daily reward at &x&d&5&5&6&5&6%now%" to {_p}
			add 100 to {p_wrath::%{_p}%}
			menu({_p})
	set {daily.%{_p}%.lastused} to 1 day before {daily.%{_p}%.lastused}
	format gui slot 2 of {_p} with book named "&x&d&5&5&6&5&6&lSTATS" with lore " &8╹ &7Click to view" to run:
		stats(player)

on inventory click:	
	if {unlock.%player%} is set:
		stop
	if clicked slot is 8:
		cancel event
		menu(player)
	if name of event-inventory is not "Crafting":
		cancel event
		stop
	gamemode of player is survival
	if clicked slot is 36 or 37 or 38 or 39:
		if clicked type is right mouse button:
			armorUpgrade(player)
		else if clicked type is left mouse button:
			if clicked item is black stained glass:
				send "{@shaft} Can't promote any farther!"
			else:
				set {_s} to index of event-slot
				armorPromote(player, clicked item, {_s})

function armorUpgrade(p: player):
	open virtual chest inventory with size 4 named "&8Upgrades" to {_p}
	format gui slot 0 of {_p} with helmet of {_p}
	format gui slot 9 of {_p} with chestplate of {_p}
	format gui slot 18 of {_p} with leggings of {_p}
	format gui slot 27 of {_p} with boots of {_p}

function armorPromote(p: player, i: item, s: integer):
	broadcast "test"
	open virtual dropper inventory named "&8Promote" to {_p}
	broadcast "test"
	broadcast "test %{_i}%"
	set {_name} to name of {_n}
	broadcast "%{_name}%"
	if {_name} contains "&8[&c::&7::::::::&8]":
		broadcast "test"
		if {_i} is light gray stained glass:
			format gui slot 4 of {_p} with {2_helmet} to run:
				set player's helmet to {2_helmet}
				close player's inventory
		else if {_i} is chestplate:
			format gui slot 4 of {_p} with {2_chestplate} to run:
				set player's helmet to {2_chestplate}
				close player's inventory
		else if {_i} is leggings:
			format gui slot 4 of {_p} with {2_leggings} to run:
				set player's leggings to {2_leggings}
				close player's inventory
		else if {_i} is boots:
			format gui slot 4 of {_p} with {2_boots} to run:
				set player's boots to {2_boots}
				close player's inventory
	else if name of {_i} contains "&7::::::":
		format gui slot 4 of {_p} with {3_helmet}
	else if name of {_i} contains "&7::::":
		format gui slot 4 of {_p} with {4_helmet}
	else if name of {_i} contains "&7::":
		format gui slot 4 of {_p} with {5_helmet}