on load: 

# ★

	set {1_helmet} to light gray stained glass named "&8(&f★&e★&7★★★&8) &7Common"
	set {1_chestplate} to leather chestplate named "&8(&f★&e★&7★★★&8) &7Chestplate"
	dye {1_chestplate} light gray
	set {1_leggings} to leather leggings named "&8(&f★&e★&7★★★&8) &7Leggings"
	dye {1_leggings} light gray
	set {1_boots} to leather boots named "&8(&f★&e★&7★★★&8) &7Boots"
	dye {1_boots} light gray

#  ★★

	set {2_helmet} to lime stained glass named "&8(&f★&e★★&7★★&8) &aUncommon"
	set {2_chestplate} to leather chestplate named "&8(&f★&e★★&7★★&8) &aChestplate"
	dye {2_chestplate} lime
	set {2_leggings} to leather leggings named "&8(&f★&e★★&7★★&8) &aLeggings"
	dye {2_leggings} lime
	set {2_boots} to leather boots named "&8(&f★&e★★&7★★&8) &aBoots"
	dye {2_boots} lime

#  ★★★

	set {3_helmet} to light blue stained glass named "&8(&f★&e★★★&7★&8) &bRare"
	set {3_chestplate} to leather chestplate named "&8(&f★&e★★★&7★&8) &bChestplate"
	dye {3_chestplate} light blue
	set {3_leggings} to leather leggings named "&8(&f★&e★★★&7★&8) &bLeggings"
	dye {3_leggings} light blue
	set {3_boots} to leather boots named "&8(&f★&e★★★&7★&8) &bBoots"
	dye {3_boots} light blue

# ★★★★

	set {4_helmet} to orange stained glass named "&8(&f★&e★★★★&8) &6Epic"
	set {4_chestplate} to leather chestplate named "&8(&f★&e★★★★&8) &6Chestplate"
	dye {4_chestplate} orange
	set {4_leggings} to leather leggings named "&8(&f★&e★★★★&8) &6Leggings"
	dye {4_leggings} orange
	set {4_boots} to leather boots named "&8(&f★&e★★★★&8) &6Boots"
	dye {4_boots} orange

# ★★★★★

	set {5_helmet} to black stained glass named "&8(&6★&e★★★★&8) &cLegendary"
	set {5_chestplate} to netherite chestplate named "&8(&6★&e★★★★&8) &cChestplate"
	set {5_leggings} to netherite leggings named "&8(&6★&e★★★★&8) &cLeggings"
	set {5_boots} to netherite boots named "&8(&6★&e★★★★&8) &cBoots"

# ==== TOOLS ====

	set {1_pickaxe} to netherite pickaxe named "&8(&f★&e★&7★★★&8) &7Pickaxe" with lore "&eMedals: &8[&7+0&8]" and "&b0.3125%% &7Bonus"
	set {1_axe} to netherite axe named "&8(&f★&e★&7★★★&8) &7Axe" with lore "&eMedals: &8[&7+0&8]" and "&b0.3125%% &7Bonus"
	set {1_shovel} to netherite shovel named "&8(&f★&e★&7★★★&8) &7Shovel" with lore "&eMedals: &8[&7+0&8]" and "&b0.3125%% &7Bonus"

# ==== HERMES ====

	set {hermes} to leather boots named "&8(&e★★★&8) &eHermes" with lore "&eUnlock: &b10,000 &7Gems"
	enchant {hermes} with soul speed 3
	enchant {hermes} with depth strider 3
	enchant {hermes} with feather falling 3
	enchant {hermes} with thorns 5
	enchant {hermes} with protection 5
	enchant {hermes} with fire protection 5
	enchant {hermes} with blast protection 5
	enchant {hermes} with projectile protection 5
	enchant {hermes} with fire protection 5
	enchant {hermes} with unbreaking 5
	enchant {hermes} with mending
	set {hermeslock} to {hermes} named "&8(&e★★★&8) &eHermes &7- &c&lLOCKED"

# ====  OTHER  ====

	set {talaria} to feather named "&8(&7★★★&8) &eTalaria" with lore "&7> Unlock &b/fly &7while wearing" and "&7> &7Collect &b64 &7fragments to gain perm access" and "&eUnlock: &b15,000 &7Gems" and "&eFragments: &f1&7/64"
	set {talarialock} to {talaria} named "&8(&7★★★&8) &eTalaria &7- &c&lLOCKED" with lore "&7> Unlock &b/fly &7while wearing" and "&7> &7Collect &b64 &7fragments to gain perm access" and "&eUnlock: &b15,000 &7Gems" and "&eFragments: &f0&7/64"
	set {talariaperm} to {talaria} named "&8(&7★★★&8) &eTalaria" with lore "&7> Unlock &b/fly &7while wearing" and "&7> &7Collect &b64 &7fragments to gain perm access" and "&eUnlock: &b15,000 &7Gems" and "&eFragments: &b64&7/64"

	set {zeus} to elytra named "&8(&e★★★&8) &eZeus" with lore "&7> &bSky's the Limit" and "&7> Fly in Fashion...?" and "&eUnlock: &b5,000 &7Gems"
	set {zeuslock} to {zeus} named "&8(&e★★★&8) &eZeus &7- &c&lLOCKED"

	set {apollo} to golden apple named "&8(&e★★&7★&8) &bApollo" with lore "&7&ndoes nothing yet" and "&eUnlock: &b5,000 &7Gems"
	set {apollolock} to {apollo} named "&8(&e★★&7★&8) &bApollo &7- &c&lLOCKED"

	set {hades} to bone named "&8(&e★★&7★&8) &bHades" with lore "&7&ndoes nothing yet" and "&eUnlock: &b5,000 &7Gems"
	set {hadeslock} to {hades} named "&8(&e★★&7★&8) &bHades &7- &c&lLOCKED"

	set {kronos} to totem of undying named "&8(&e★★&7★&8) &bKronos" with lore "&7<non>" and "&eUnlock: &b5,000 &7Gems"
	set {kronoslock} to {kronos} named "&8(&e★★&7★&8) &bKronos &7- &c&lLOCKED"

	set {pegasus} to end rod named "&8(&e★&7★★&8) &7Pegasus"  with lore "&7&ndoes nothing yet" and "&eUnlock: &b5,000 &7Gems"
	set {pegasuslock} to {pegasus} named "&8(&e★&7★★&8) &7Pegasus &7- &c&lLOCKED"

	set {athena} to lead named "&8(&e★&7★★&8) &7Athena"  with lore "&7&ndoes nothing yet" and "&eUnlock: &b5,000 &7Gems"
	set {athenalock} to {athena} named "&8(&e★&7★★&8) &7Athena &7- &c&lLOCKED"

	set {poseidon} to raw cod named "&8(&e★&7★★&8) &7Poseidon"  with lore "&7&ndoes nothing yet" and "&eUnlock: &b5,000 &7Gems"
	set {poseidonlock} to {poseidon} named "&8(&e★&7★★&8) &7Poseidon &7- &c&lLOCKED"