on load: 

# ★

	set {1_helmet} to light gray stained glass named "&8(&f★&e★&7★★★&8) &7Common"
	set {1_chestplate} to leather chestplate named "&8(&f★&e★&7★★★&8) &7Chestplate"
	dye {1_chestplate} light gray
	set {1_leggings} to leather leggings named "&8(&f★&e★&7★★★&8) &7Leggings"
	dye {1_leggings} light gray
	set {1_boots} to leather boots named "&8(&f★&e★&7★★★&8) &7Boots"
	dye {1_boots} light gray

#  ★★

	set {2_helmet} to lime stained glass named "&8(&f★&e★★&7★★&8) &aUncommon"
	set {2_chestplate} to leather chestplate named "&8(&f★&e★★&7★★&8) &aChestplate"
	dye {2_chestplate} lime
	set {2_leggings} to leather leggings named "&8(&f★&e★★&7★★&8) &aLeggings"
	dye {2_leggings} lime
	set {2_boots} to leather boots named "&8(&f★&e★★&7★★&8) &aBoots"
	dye {2_boots} lime

#  ★★★

	set {3_helmet} to light blue stained glass named "&8(&f★&e★★★&7★&8) &bRare"
	set {3_chestplate} to leather chestplate named "&8(&f★&e★★★&7★&8) &bChestplate"
	dye {3_chestplate} light blue
	set {3_leggings} to leather leggings named "&8(&f★&e★★★&7★&8) &bLeggings"
	dye {3_leggings} light blue
	set {3_boots} to leather boots named "&8(&f★&e★★★&7★&8) &bBoots"
	dye {3_boots} light blue

# ★★★★

	set {4_helmet} to orange stained glass named "&8(&f★&e★★★★&8) &6Epic"
	set {4_chestplate} to leather chestplate named "&8(&f★&e★★★★&8) &6Chestplate"
	dye {4_chestplate} orange
	set {4_leggings} to leather leggings named "&8(&f★&e★★★★&8) &6Leggings"
	dye {4_leggings} orange
	set {4_boots} to leather boots named "&8(&f★&e★★★★&8) &6Boots"
	dye {4_boots} orange

# ★★★★★

	set {5_helmet} to black stained glass named "&8(&6★&e★★★★&8) &cLegendary"
	set {5_chestplate} to netherite chestplate named "&8(&6★&e★★★★&8) &cChestplate"
	set {5_leggings} to netherite leggings named "&8(&6★&e★★★★&8) &cLeggings"
	set {5_boots} to netherite boots named "&8(&6★&e★★★★&8) &cBoots"

# ==== TOOLS ====

	set {1_pickaxe} to netherite pickaxe named "&8(&f★&e★&7★★★&8) &7Pickaxe" with lore "&eMedals: &8[&7+0&8]" and "&b0.3125%% &7Bonus"
	set {1_axe} to netherite axe named "&8(&f★&e★&7★★★&8) &7Axe" with lore "&eMedals: &8[&7+0&8]" and "&b0.3125%% &7Bonus"
	set {1_shovel} to netherite shovel named "&8(&f★&e★&7★★★&8) &7Shovel" with lore "&eMedals: &8[&7+0&8]" and "&b0.3125%% &7Bonus"

	set {1_bow} to bow named "&8(&f★&e★&7★★★&8) &e&lSOl&6&lAR" with lore "&eMedals: &8[&e+0&8]" and "&60.3125%% &7Bonus" and "&7Shift + Right Click to Open Menu"
	set {1_crossbow} to crossbow named "&8(&f★&a★&7★★★&8) &a&lTERRE&2&lSTRIAl" with lore "&aMedals: &8[&a+0&8]" and "&20.3125%% &7Bonus" and "&7Shift + Right Click to Open Menu"
	set {1_trident} to trident named "&8(&f★&b★&7★★★&8) &b&llUN&3&lAR" with lore "&bMedals: &8[&b+0&8]" and "&30.3125%% &7Bonus" and "&7Shift + Right Click to Open Menu"

# ==== HERMES ====

	set {hermes} to leather boots named "&8(&e★★★&8) &eHermes" with lore "&eUnlock: &b10,000 &7Gems"
	enchant {hermes} with soul speed 3
	enchant {hermes} with depth strider 3
	enchant {hermes} with feather falling 3
	enchant {hermes} with thorns 5
	enchant {hermes} with protection 5
	enchant {hermes} with fire protection 5
	enchant {hermes} with blast protection 5
	enchant {hermes} with projectile protection 5
	enchant {hermes} with fire protection 5
	enchant {hermes} with unbreaking 5
	enchant {hermes} with mending
	set {hermeslock} to {hermes} named "&8(&e★★★&8) &eHermes &7- &c&lLOCKED"

# ====  OTHER  ====

	set {talaria} to feather named "&8(&7★★★&8) &eTalaria" with lore "&7> Unlock &b/fly &7while wearing" and "&7> &7Collect &b64 &7fragments to gain perm access" and "&eUnlock: &b15,000 &7Gems" and "&eFragments: &f1&7/64"
	set {talarialock} to {talaria} named "&8(&7★★★&8) &eTalaria &7- &c&lLOCKED" with lore "&7> Unlock &b/fly &7while wearing" and "&7> &7Collect &b64 &7fragments to gain perm access" and "&eUnlock: &b15,000 &7Gems" and "&eFragments: &f0&7/64"
	set {talariaperm} to {talaria} named "&8(&7★★★&8) &eTalaria" with lore "&7> Unlock &b/fly &7while wearing" and "&7> &7Collect &b64 &7fragments to gain perm access" and "&eUnlock: &b15,000 &7Gems" and "&eFragments: &b64&7/64"

	set {zeus} to elytra named "&8(&e★★★&8) &eZeus" with lore "&7> &bSky's the Limit" and "&7> Fly in Fashion...?" and "&eUnlock: &b5,000 &7Gems"
	set {zeuslock} to {zeus} named "&8(&e★★★&8) &eZeus &7- &c&lLOCKED"

	set {apollo} to enchanted golden apple named "&8(&e★★&7★&8) &bApollo" with lore "&7> Gain &eAbsorption V &7 while wearing" and "&7> &7Collect &b64 &7fragments to gain perm access" and "&eUnlock: &b5,000 &7Gems" and "&eFragments: &f1&7/64"
	set {apollolock} to {apollo} named "&8(&e★★&7★&8) &bApollo &7- &c&lLOCKED"
	set {apolloperm} to {apollo} named "&8(&e★★&7★&8) &bApollo" with lore "&7> Gain &eAbsorption V &7 while wearing" and "&7> &7Collect &b64 &7fragments to gain perm access" and "&eUnlock: &b5,000 &7Gems" and "&eFragments: &b64&7/64"

	set {hades} to bone named "&8(&e★★&7★&8) &bHades" with lore "&7> &b+100%% &7Rewards from Kills (PvP + PvE)" and "&7> &7Collect fragments to upgrade" and "&eUnlock: &b5,000 &7Gems" and "&eFragments: &f1&7/64"
	enchant {hades} with thorns 5
	set {hadeslock} to {hades} named "&8(&e★★&7★&8) &bHades &7- &c&lLOCKED"
	set {hadesperm} to {hades} named "&8(&e★★&7★&8) &bHades" with lore "&7> &b+100%% &7Rewards from Kills (PvP + PvE)" and "&7> &7Collect fragments to upgrade" and "&eUnlock: &b5,000 &7Gems" and "&eFragments: &b64&7/64"

	set {kronos} to totem of undying named "&8(&e★★&7★&8) &bKronos" with lore "&7> Gain &6Resistance II &7 while wearing" and "&7> &7Collect &b64 &7fragments to gain perm access" and "&eUnlock: &b5,000 &7Gems" and "&eFragments: &f1&7/64"
	set {kronoslock} to {kronos} named "&8(&e★★&7★&8) &bKronos &7- &c&lLOCKED"
	set {kronosperm} to {kronos} named "&8(&e★★&7★&8) &bKronos" with lore "&7> Gain &6Resistance II &7 while wearing" and "&7> &7Collect &b64 &7fragments to gain perm access" and "&eUnlock: &b5,000 &7Gems" and "&eFragments: &b64&7/64"

	set {pegasus} to end rod named "&8(&e★&7★★&8) &6Pegasus" with lore "&7> &e+300%% &7from &e&lSOl&6&lAR" and "&7> &7Collect fragments to upgrade" and "&6Unlock: &e5,000 &7Gems" and "&6Fragments: &e1&7/64"
	enchant {pegasus} with feather falling 3, piercing 3, and curse of vanishing 3
	set {pegasuslock} to {pegasus} named "&8(&e★&7★★&8) &7Pegasus &7- &c&lLOCKED"
	set {pegasusperm} to end rod named "&8(&e★&7★★&8) &6Pegasus" with lore "&7> &e+300%% &7from &e&lSOl&6&lAR" and "&7> &7Collect fragments to upgrade" and "&6Unlock: &e5,000 &7Gems" and "&6Fragments: &e64&7/64"

	set {athena} to lead named "&8(&a★&7★★&8) &2Athena" with lore "&7> &a+300%% &7from &a&lTERRE&2&lSTRIAl" and "&7> &7Collect fragments to upgrade" and "&2Unlock: &a5,000 &7Gems" and "&2Fragments: &a1&7/64"
	enchant {athena} with infinity 3, fortune 3, and curse of vanishing 3
	set {athenalock} to {athena} named "&8(&a★&7★★&8) &2Athena &7- &c&lLOCKED"
	set {athenaperm} to lead named "&8(&a★&7★★&8) &2Athena" with lore "&7> &a+300%% &7from &a&lTERRE&2&lSTRIAl" and "&7> &7Collect fragments to upgrade" and "&2Unlock: &a5,000 &7Gems" and "&2Fragments: &a64&7/64"

	set {poseidon} to raw cod named "&8(&b★&7★★&8) &3Poseidon" with lore "&7> &b+300%% &7from &b&llUN&3&lAR" and "&7> &7Collect fragments to upgrade" and "&3Unlock: &b5,000 &7Gems" and "&3Fragments: &b1&7/64"
	enchant {poseidon} with luck of the sea 3, lure 3, and curse of vanishing 3
	set {poseidonlock} to {poseidon} named "&8(&b★&7★★&8) &3Poseidon &7- &c&lLOCKED"
	set {poseidonperm} to {poseidon} named "&8(&b★&7★★&8) &3Poseidon"  with lore "7> &b+300%% &7from &b&llUN&3&lAR" and "&7> &7Collect fragments to upgrade" and "&3Unlock: &b5,000 &7Gems" and "&3Fragments: &b64&7/64"

# ==== MOBS ====

function boneWarrior(e: entity):
	set max health of {_e} to 1024
	set health of {_e} to 1024
	set helmet of {_e} to bone
	set chestplate of {_e} to iron chestplate
	set leggings of {_e} to leather leggings
	dye leggings of {_e} white
	set boots of {_e} to iron boots
	set held item of {_e} to bone
	enchant helmet of {_e} with thorns
	enchant chestplate of {_e} with protection 5, fire protection 3, blast protection 3, unbreaking 5, and thorns
	enchant leggings of {_e} with protection 5, fire protection 3, blast protection 3, unbreaking 5, and thorns
	enchant boots of {_e} with protection 5, fire protection 3, blast protection 3, unbreaking 5, and thorns
	enchant held item of {_e} with sharpness 7

function boneArcher(e: entity):
	set max health of {_e} to 1024
	set health of {_e} to 1024
	set helmet of {_e} to feather
	set chestplate of {_e} to iron chestplate
	set leggings of {_e} to leather leggings
	dye leggings of {_e} white
	set boots of {_e} to iron boots
	set held item of {_e} to bow
	enchant helmet of {_e} with thorns
	enchant chestplate of {_e} with protection 5, fire protection 3, blast protection 3, unbreaking 5, and thorns
	enchant leggings of {_e} with protection 5, fire protection 3, blast protection 3, unbreaking 5, and thorns
	enchant boots of {_e} with protection 5, fire protection 3, blast protection 3, unbreaking 5, and thorns
	enchant held item of {_e} with power 7

function orcCaptain(e: entity):
	set max health of {_e} to 1024
	set health of {_e} to 1024
	set helmet of {_e} to fern
	set chestplate of {_e} to leather chestplate
	dye chestplate of {_e} green
	set leggings of {_e} to netherite leggings
	set boots of {_e} to leather boots
	dye boots of {_e} lime
	set held item of {_e} to iron sword
	enchant helmet of {_e} with thorns
	enchant chestplate of {_e} with protection 5, fire protection 3, blast protection 3, unbreaking 5, and thorns
	enchant leggings of {_e} with protection 5, fire protection 3, blast protection 3, unbreaking 5, and thorns
	enchant boots of {_e} with protection 5, fire protection 3, blast protection 3, unbreaking 5, and thorns
	enchant held item of {_e} with power 7

function orcWarrior(e: entity):
	set max health of {_e} to 1024
	set health of {_e} to 1024
	set helmet of {_e} to dark prismarine slab
	set chestplate of {_e} to leather chestplate
	dye chestplate of {_e} green
	set leggings of {_e} to netherite leggings
	set boots of {_e} to leather boots
	dye boots of {_e} lime
	set held item of {_e} to stone sword
	enchant helmet of {_e} with thorns
	enchant chestplate of {_e} with protection 5, fire protection 3, blast protection 3, unbreaking 5, and thorns
	enchant leggings of {_e} with protection 5, fire protection 3, blast protection 3, unbreaking 5, and thorns
	enchant boots of {_e} with protection 5, fire protection 3, blast protection 3, unbreaking 5, and thorns
	enchant held item of {_e} with power 7