options:
	prefix: &8[<##BBEFE0>&lCHARGING&8]&r
	permission: &7Insufficient Permissions
	admin: &8[<##BBEFE0>&lADMIN&8]&r
	world: world
	
on load: 

# ::

	set {1_helmet} to light gray stained glass named "&8[<##BBEFE0>::&7::::::::&8] <##BBEFE0>Common" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	set {1_chestplate} to leather chestplate named "&8[<##BBEFE0>::&7::::::::&8] <##BBEFE0>Chestplate" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	dye {1_chestplate} light gray
	set {1_leggings} to leather leggings named "&8[<##BBEFE0>::&7::::::::&8] <##BBEFE0>Leggings" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	dye {1_leggings} light gray
	set {1_boots} to leather boots named "&8[<##BBEFE0>::&7::::::::&8] <##BBEFE0>Boots" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	dye {1_boots} light gray

#  ::::

	set {2_helmet} to lime stained glass named "&8[<##BBEFE0>::::&7::::::&8] <##BBEFE0>>Uncommon" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	set {2_chestplate} to leather chestplate named "&8[&:::::&7::::::&8] <##BBEFE0>Chestplate" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	dye {2_chestplate} lime
	set {2_leggings} to leather leggings named "&8[<##BBEFE0>::::&7::::::&8] <##BBEFE0>Leggings" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	dye {2_leggings} lime
	set {2_boots} to leather boots named "&8[<##BBEFE0>::::&7::::::&8] <##BBEFE0>Boots" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	dye {2_boots} lime

#  ::::::

	set {3_helmet} to light blue stained glass named "&8[<##BBEFE0>::::::&7::::&8] <##BBEFE0>Rare" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	set {3_chestplate} to leather chestplate named "&8[<##BBEFE0>::::::&7::::&8] <##BBEFE0>Chestplate" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	dye {3_chestplate} light blue
	set {3_leggings} to leather leggings named "&8[<##BBEFE0>::::::&7::::&8] <##BBEFE0>Leggings" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	dye {3_leggings} light blue
	set {3_boots} to leather boots named "&8[<##BBEFE0>::::::&7::::&8] <##BBEFE0>Boots" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	dye {3_boots} light blue

# ::::::::

	set {4_helmet} to orange stained glass named "&8[<##BBEFE0>::::::::&7::&8] <##BBEFE0>Epic" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	set {4_chestplate} to leather chestplate named "&8[<##BBEFE0>::::::::&7::&8] <##BBEFE0>Chestplate" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	dye {4_chestplate} orange
	set {4_leggings} to leather leggings named "&8[<##BBEFE0>::::::::&7::&8] <##BBEFE0>Leggings" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	dye {4_leggings} orange
	set {4_boots} to leather boots named "&8[<##BBEFE0>::::::::&7::&8] <##BBEFE0>Boots" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	dye {4_boots} orange

# ::::::::::

	set {5_helmet} to black stained glass named "&8[<##BBEFE0>::::::::::&8] <##8fb6ab>Legendary" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	set {5_chestplate} to netherite chestplate named "&8[<##BBEFE0>::::::::::&8] <##BBEFE0>Chestplate" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	set {5_leggings} to netherite leggings named "&8[<##BBEFE0>::::::::::&8] <##BBEFE0>Leggings" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden
	set {5_boots} to netherite boots named "&8[<##BBEFE0>::::::::::&8] <##BBEFE0>Boots" with lore " <##8fb6ab>&lSTATS" and " &8┃ &7Level: &f1" and " &8┃ &7Exp: &f1&7/&f10" and " " and "   &8(&f0%%&8)" and " &8[<##BBEFE0>&7::::::::::::::::::::&8]" and " " and " <##8fb6ab>&lENCHANTS" and " &8┃ &7Protection: &f1" and " &8┃ &7Thorns: &f1" and " &8┃ &7Mending: &f1" and " &8╹ &7Binding: &f1" and " " with all flags hidden

# ==== TOOLS ====

	set {1_sword} to netherite sword named "&8[<##BBEFE0>::&7::::::::&8] <##8fb6ab>&lSWORD" with lore "<##8fb6ab>Wrath: &8[<##8fb6ab>+0&8]" and " &8┃ &7Sharpness: <##8fb6ab>1" and " &8┃ &7Looting: <##8fb6ab>1" and " &8┃ &7Mending: <##8fb6ab>1" and " &8╹ &7Binding: <##8fb6ab>1" and " " with all flags hidden
	set {1_pickaxe} to netherite pickaxe named "&8[<##BBEFE0>::&7::::::::&8] <##8fb6ab>&lPICKAXE" with lore "<##8fb6ab>Wrath: &8[<##8fb6ab>+0&8]" and " &8┃ &7Efficiency: <##8fb6ab>1" and " &8┃ &7Fortune: <##8fb6ab>1" and " &8┃ &7Mending: <##8fb6ab>1" and " &8╹ &7Binding: <##8fb6ab>1" and " " with all flags hidden
	set {1_axe} to netherite axe named "&8[<##BBEFE0>::&7::::::::&8] <##8fb6ab>&lHATCHET" with lore "<##8fb6ab>Wrath: &8[<##8fb6ab>+0&8]" and " &8┃ &7Efficiency: <##8fb6ab>1" and " &8┃ &7Fortune: <##8fb6ab>1" and " &8┃ &7Mending: <##8fb6ab>1" and " &8╹ &7Binding: <##8fb6ab>1" and " " with all flags hidden
	set {1_shovel} to netherite shovel named "&8[<##BBEFE0>::&7::::::::&8] <##8fb6ab>&lSHOVEl" with lore "<##8fb6ab>Wrath: &8[<##8fb6ab>+0&8]" and " &8┃ &7Efficiency: <##8fb6ab>1" and " &8┃ &7Fortune: <##8fb6ab>1" and " &8┃ &7Mending: <##8fb6ab>1" and " &8╹ &7Binding: <##8fb6ab>1" and " " with all flags hidden
	set {1_shield} to shield named "&8[<##BBEFE0>::&7::::::::&8] <##8fb6ab>&lSHIELD" with lore "<##8fb6ab>Wrath: &8[<##8fb6ab>+0&8]" and " " with all flags hidden
	set {1_bow} to bow named "&8[<##BBEFE0>::&7::::::::&8] <##8fb6ab>&lBOW" with lore "<##8fb6ab>Wrath: &8[<##8fb6ab>+0&8]" and " &8┃ &7Power: <##8fb6ab>1" and " &8┃ &7Punch: <##8fb6ab>1" and " &8┃ &7Mending: <##8fb6ab>1" and " &8╹ &7Binding: <##8fb6ab>1" and " " with all flags hidden
	set {1_hoe} to netherite hoe named "&8[<##BBEFE0>::&7::::::::&8] <##8fb6ab>&lSCYTHE" with lore "<##8fb6ab>Wrath: &8[<##8fb6ab>+0&8]" and " &8┃ &7Efficiency: <##8fb6ab>1" and " &8┃ &7Fortune: <##8fb6ab>1" and " &8┃ &7Mending: <##8fb6ab>1" and " &8╹ &7Binding: <##8fb6ab>1" with all flags hidden

	# set {solar} to bow named "&8[<##BBEFE0>::&7::::::::&8] <##8fb6ab>&lSOl<##BBEFE0>&lAR" with lore "<##8fb6ab>Wrath: &8[<##8fb6ab>+0&8]" and " &8┃ &7Power: <##8fb6ab>1" and " &8┃ &7Punch: <##8fb6ab>1" and " &8╹ &7Flame: <##8fb6ab>1" and " " with all flags hidden
	# set {terrestrial} to crossbow named "&8[<##BBEFE0>::&a::&7::::::&8] <##8fb6ab>&lTERRE&2&lSTRIAl" with lore "&aWrath: &8[&a+0&8]" and " &8┃ &7Quick Charge: &a1" and " &8┃ &7Piercing: &a1" and " &8╹ &7Multishot: &a1" and " " with all flags hidden
	# set {lunar} to trident named "&8[<##BBEFE0>::&b::&7::::::&8] <##8fb6ab>&llUN<##BBEFE0>&lAR" with lore "&bWrath: &8[&b+0&8]" and " &8┃ &7Smite: &b1" and " &8┃ &7Knockback: &b1" and " &8╹ &7Channeling: &b1" and " " with all flags hidden

# ====  3x3  ====

	# set {talaria} to feather named "&8[<##8fb6ab>::&7::::&8] <##8fb6ab>Talaria" with lore "<##8fb6ab>Fragments: &8[<##8fb6ab>1&8]" and " &8┃ <##8fb6ab>Fly &7while wearing" and " &8┃ &7Collect <##8fb6ab>64 &7fragments" and " &8╹ &7for permanent access" and " " with all flags hidden
	# set {talarialock} to {talaria} named "&8[<##8fb6ab>::&7::::&8] <##8fb6ab>Talaria &7- <##BBEFE0>&lLOCKED" with lore "<##8fb6ab>Fragments: &8[<##8fb6ab>0&8]" and " &8┃ <##8fb6ab>Fly &7while wearing" and " &8┃ &7Collect <##8fb6ab>64 &7fragments" and " &8╹ &7for permanent access" and "&7Unlock: <##8fb6ab>5,000 &7Wrath" and " " with all flags hidden
	# set {talariaperm} to {talaria} named "&8[<##8fb6ab>::&7::::&8] <##8fb6ab>Talaria" with lore "<##8fb6ab>Fragments: &8[<##8fb6ab>64&8]" and " &8┃ <##8fb6ab>Fly &7while wearing" and " &8┃ &7Collect <##8fb6ab>64 &7fragments" and " &8╹ &7for permanent access" and " " with all flags hidden

	# set {zeus} to elytra named "&8[<##8fb6ab>::&7::::&8] <##8fb6ab>Zeus" with all flags hidden
	# set {zeuslock} to {zeus} named "&8[<##8fb6ab>::&7::::&8] <##8fb6ab>Zeus &7- <##BBEFE0>&lLOCKED" with lore "&7Unlock: <##8fb6ab>3,000 &7Wrath" with all flags hidden
	# set {zeusperm} to {zeus} named "&8[<##8fb6ab>::&7::::&8] <##8fb6ab>Zeus" with all flags hidden

	# set {hermes} to leather boots named "&8[<##8fb6ab>::&7::::&8] <##8fb6ab>Hermes" with lore " &8┃ &7Soul Speed: <##8fb6ab>3" and " &8┃ &7Depth Strider: <##8fb6ab>3" and " &8┃ &7Thorns: <##8fb6ab>3" and " &8╹ &7Protection: <##8fb6ab>5" and " " with all flags hidden
	# enchant {hermes} with soul speed 3, depth strider 3, thorns 3, and protection 5
	# set {hermeslock} to {hermes} named "&8[<##8fb6ab>::&7::::&8] <##8fb6ab>Hermes &7- <##BBEFE0>&lLOCKED" with lore "&7Unlock: <##8fb6ab>10,000 &7Wrath" and " &8┃ &7Soul Speed: <##8fb6ab>3" and " &8┃ &7Depth Strider: <##8fb6ab>3" and " &8┃ &7Thorns: <##8fb6ab>3" and " &8╹ &7Protection: <##8fb6ab>5" and " " with all flags hidden

	# set {apollo} to enchanted golden apple named "&8[&b::::&7::&8] <##8fb6ab>Apollo" with lore "&bFragments: &8[&b1&8]" and " &8┃ &bAbsoprtion &8[&bV&8] <##8fb6ab>while wearing" and " &8┃ &7Collect &b64 &7fragments" and " &8╹ &7for permanent access" and " " with all flags hidden
	# set {apollolock} to {apollo} named "&8[&b::::&7::&8] <##8fb6ab>Apollo &7- <##BBEFE0>&lLOCKED" with lore "&bFragments: &8[&b0&8]" and " &8┃ &bAbsoprtion &8[&bV&8] <##8fb6ab>while wearing" and " &8┃ &7Collect &b64 &7fragments" and " &8╹ &7for permanent access" and "&7Unlock: &b10,000 &7Wrath" and " " with all flags hidden
	# set {apolloperm} to {apollo} named "&8[&b::::&7::&8] <##8fb6ab>Apollo" with lore "&bFragments: &8[&b64&8]" and " &8┃ &bAbsoprtion &8[&bV&8] <##8fb6ab>while wearing" and " &8┃ &7Collect &b64 &7fragments" and " &8╹ &7for permanent access" and " " with all flags hidden

	# set {hades} to bone named "&8[&b::::&7::&8] <##8fb6ab>Hades" with lore "&bFragments: &8[&b1&8]" and " &8┃ &b+100%% &7Rewards from Kills (PvP + PvE)" and " &8┃ &7Thorns: &b5" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden
	# enchant {hades} with thorns 5
	# set {hadeslock} to {hades} named "&8[&b::::&7::&8] <##8fb6ab>Hades &7- <##BBEFE0>&lLOCKED" with lore "&bFragments: &8[&b0&8]" and " &8┃ &b+100%% &7Rewards from Kills (PvP + PvE)" and " &8┃ &7Thorns: &b5" and " &8╹ &7Collect fragments to upgrade" and "&7Unlock: &b10,000 &7Wrath" and " " with all flags hidden

	# set {kronos} to totem of undying named "&8[&b::::&7::&8] <##8fb6ab>Kronos" with lore "&bFragments: &8[&b1&8]" and " &8┃ &bResistance &8[&bII&8] <##8fb6ab>while wearing" and " &8┃ &7Collect &b64 &7fragments" and " &8╹ &7for permanent access" and " " with all flags hidden
	# set {kronoslock} to {kronos} named "&8[&b::::&7::&7&8] &bKronos &7- <##BBEFE0>&lLOCKED" with lore "&bFragments: &8[&b0&8]" and " &8┃ &bResistance &8[&bII&8] <##8fb6ab>while wearing" and " &8┃ &7Collect &b64 &7fragments" and " &8╹ &7for permanent access" and "&7Unlock: &b10,000 &7Wrath" and " " with all flags hidden
	# set {kronosperm} to {kronos} named "&8[&b::::&7::&8] <##8fb6ab>Kronos" with lore "&bFragments: &8[&b64&8]" and " &8┃ &bResistance &8[&bII&8] <##8fb6ab>while wearing" and " &8┃ &7Collect &b64 &7fragments" and " &8╹ &7for permanent access" and " " with all flags hidden

	# set {pegasus} to end rod named "&8[<##8fb6ab>::::::&8] <##8fb6ab>Pegasus" with lore "<##BBEFE0>Fragments: &8[<##8fb6ab>1&8]" and " &8┃ <##8fb6ab>+300%% &7from <##8fb6ab>&lSOl<##BBEFE0>&lAR" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden
	# enchant {pegasus} with feather falling 3, piercing 3, and curse of vanishing 3
	# set {pegasuslock} to {pegasus} named "&8[<##8fb6ab>::::::&8] <##8fb6ab>Pegasus &7- <##BBEFE0>&lLOCKED" with lore "<##BBEFE0>Fragments: &8[<##8fb6ab>0&8]" and " &8┃ <##8fb6ab>+300%% &7from <##8fb6ab>&lSOl<##BBEFE0>&lAR" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and "<##BBEFE0>Unlock: <##8fb6ab>15,000 &7Wrath" and " " with all flags hidden
	# set {pegasusperm} to end rod named "&8[<##8fb6ab>::::::&8] <##8fb6ab>Pegasus" with lore "<##BBEFE0>Fragments: &8[<##8fb6ab>64&8]" and " &8┃ <##8fb6ab>+300%% &7from <##8fb6ab>&lSOl<##BBEFE0>&lAR" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden

	# set {athena} to lead named "&8[&a::::::&8] &2Athena" with lore "&2Fragments: &8[&a1&8]" and " &8┃ &a+300%% &7from &a&lTERRE&2&lSTRIAl" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden
	# enchant {athena} with infinity 3, fortune 3, and curse of vanishing 3
	# set {athenalock} to {athena} named "&8[&a::::::&8] &2Athena &7- <##BBEFE0>&lLOCKED" with lore "&2Fragments: &8[&a0&8]" and " &8┃ &a+300%% &7from &a&lTERRE&2&lSTRIAl" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and "&2Unlock: &a15,000 &7Wrath" and " " with all flags hidden
	# set {athenaperm} to lead named "&8[&a::::::&8] &2Athena" with lore "&2Fragments: &8[&a64&8]" and " &8┃ &a+300%% &7from &a&lTERRE&2&lSTRIAl" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden

	# set {poseidon} to raw cod named "&8[&b::::::&8] <##BBEFE0>Poseidon" with lore "<##BBEFE0>Fragments: &8[&b1&8]" and " &8┃ &b+300%% &7from &b&llUN<##BBEFE0>&lAR" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden
	# enchant {poseidon} with luck of the sea 3, lure 3, and curse of vanishing 3
	# set {poseidonlock} to {poseidon} named "&8[&b::::::&8] <##BBEFE0>Poseidon &7- <##BBEFE0>&lLOCKED" with lore "<##BBEFE0>Fragments: &8[&b0&8]" and " &8┃ &b+300%% &7from &b&llUN<##BBEFE0>&lAR" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and "<##BBEFE0>Unlock: &b15,000 &7Wrath" and " " with all flags hidden
	# set {poseidonperm} to {poseidon} named "&8[&b::::::&8] <##BBEFE0>Poseidon"  with lore "<##BBEFE0>Fragments: &8[&b64&8]" and " &8┃ &b+300%% &7from &b&llUN<##BBEFE0>&lAR" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden