options:
	shaft: &8[&x&d&5&5&6&5&6&lRESHAFT&8]&f
	permission: &7Insufficient Permissions
	admin: &8[&x&d&5&5&6&5&6&lADMIN&8]&f
	world: world

function expAdd(p: player, n: integer):
	add {_n} to {p_coins::%{_p}%}
	add {_n} to {p_totalcoins::%{_p}%}
	add 1 to {p_totalexp::%{_p}%}
	add 1 to {p_exp::%{_p}%}

on break:
	if xp of player is less than 996:
		add 1 to xp of player

every 5 ticks:
	loop all players:
		if xp of loop-player is greater than 910:
			remove 1 from xp of loop-player

on break: 
	cancel drops

command /levelup [<integer>]:
	trigger:
		discordLevel(player, arg-1)

function discordLevel(p: player, l: integer):
	broadcast "%{_p}%, %{_l}%"
	send "```Level: %name of {_p}%, %{_l}%```" to channel with id "886738161491914772" with "ReShaft"

function expBlock(p: player, n: integer, b: block):
	set {_total} to 0.1 * {_n}
	add {_total} to {p_exp::%{_p}%}
	if {p_exp::%{_p}%} is greater or equal to {p_nextexp::%{_p}%}:
		set {_before} to {p_level::%{_p}%}
		set {p_exp::%{_p}%} to 0
		add 1 to {p_level::%{_p}%}
		set {p_nextexp::%{_p}%} to ({p_level::%{_p}%} * 2) + 10
		set {action::%{_p}%} to "Level Up!"
		send {_p} title "&x&d&5&5&6&5&6&lLEVEL UP" with subtitle "&7%{_before}% > %{p_level::%{_p}%}%" for 3 seconds
		discordLevel({_p}, {p_level::%{_p}%})
		set {actionBlock::%{_p}%} to {_b}
		wait 2 seconds
		{actionBlock::%{_p}%} is {_b}
		delete {action::%{_p}%}
		delete {actionBlock::%{_p}%}
	else:
		set {action::%{_p}%} to "+%{_total}% exp"
		set {actionBlock::%{_p}%} to {_b}
		wait 2 seconds
		{actionBlock::%{_p}%} is {_b}
		delete {action::%{_p}%}
		delete {actionBlock::%{_p}%}
	add 1 * {_n} to {p_coins::%{_p}%}