options:
	shaft: &8[&x&d&5&5&6&5&6&lRESHAFT&8]&7
	permission: &7Insufficient Permissions
	admin: &8[&x&d&5&5&6&5&6&lADMIN&8]&7
	world: world

command /quest [<text>]:
	trigger:
		set {activeQuest::%player%} to arg-1
		send "{@shaft} &7Quest Set to &e%arg-1%"
		set the player's compass target to location of {spawn}

function Idunn(p: player):
	open virtual dropper inventory named "&8Idunn's Map" to {_p}

function Sodden(p: player):
	open virtual hopper inventory named "&8Sodden's Setup" to {_p}

function Foho(p: player):
	open virtual dropper inventory named "&8Foho Quest Board" to {_p}
	format gui slot 1 of {_p} with emerald named "&7test"

function Atlas(p: player):
	open virtual dropper inventory named "&8Atlas Quest Board" to {_p}
	format gui slot 1 of {_p} with emerald named "&7test"

function Feli(p: player):
	open virtual dropper inventory named "&8Feli Quest Board" to {_p}
	format gui slot 1 of {_p} with emerald named "&7test"

function Odin(p: player):
	open virtual hopper inventory named "&8Odin's Traning Areas" to {_p}

function Hildr(p: player):
	open virtual chest inventory with size 3 named "Bank" to {_p}

command /wait:
	trigger:
		waitToggle(player)

function waitToggle(p: player):
	if {wait.%{_p}%} is not set:
		set {wait.%{_p}%} to false
		send "{@shaft} NPC chat delay turned off" to {_p}
	else if {wait.%{_p}%} is false:
		set {wait.%{_p}%} to true
		send "{@shaft} NPC chat delay turned on" to {_p}
	else if {wait.%{_p}%} is true:
		set {wait.%{_p}%} to false
		send "{@shaft} NPC chat delay turned off" to {_p}

npc left click:
	if citizen is 9:
		send "&8[&bMercenary&8] &bFoho&7: Test"
		if {wait.%player%} is true:
			wait 0.5 seconds
		Foho(player)
	if citizen is 10:
		send "&8[&bMercenary&8] &bAtlas&7: Test"
		if {wait.%player%} is true:
			wait 0.5 seconds
		Atlas(player)
	if citizen is 11:
		send "&8[&bMercenary&8] &bFeli&7: Test"
		if {wait.%player%} is true:
			wait 0.5 seconds
		Feli(player)
	if citizen is 23:
		send "&8[&6Explorer&8] &6Idunn&7: Hey, I'm &6Idunn&7! I can bring you to your quest(s). "
		if {wait.%player%} is true:
			wait 0.5 seconds
		send "&8[&6Explorer&8] &6Idunn&7: Here's the map, let me know where you want to go."
		if {wait.%player%} is true:
			wait 0.5 seconds
		Idunn(player)
	if citizen is 26:
		send "&8[&aMentor&8] &aOdin&7: Hey there champ! My name is &aOdin &7and I'm going to be your mentor on this journey. Talk to me when you want a bit of training. "
		if {wait.%player%} is true:
			wait 0.5 seconds
		Odin(player)
	if citizen is 27:
		send "&8[&eNarrator&8] &eSodden&7: Welcome! I'm &eSodden&7. I'm here to tell your story. Let's setup your journey. "
		if {wait.%player%} is true:
			wait 0.5 seconds
		Sodden(player)
	if citizen is 28:
		send "&8[&aBanker&8] &aHildr&7: Welcome to the bank! My name is &aHildr&7, how may I assist you today?"
		if {wait.%player%} is true:
			wait 0.5 seconds
		Hildr(player)