options:
	shaft: &8[&6&lRe&e&lSHAFT&7²&8]&f
	permission: &7Insufficient Permissions
	admin: &8[&6&lADMIN&8]&f

on load:
	set {silver} to iron nugget named "&f&lSILVER &7&lCOIN" with lore " &8┃ &7Redeem &e@Shaft &7at spawn" with all flags hidden
	set {tarnishedsilver} to iron nugget named "&6&lTARNISHED &f&lSILVER &7&lCOIN" with lore " &8┃ &7Redeem &e@Shaft &7at spawn" with all flags hidden
	set {polishedsilver} to iron nugget named "&3&lPOLISHED &f&lSILVER &7&lCOIN" with lore " &8┃ &7Redeem &e@Shaft &7at spawn" with all flags hidden

command /silver:
	trigger:
		if player is op:
			give player {silver}
			give player {polishedsilver}
			give player {tarnishedsilver}
		else:
			send "{@admin} {@permission}"

on right click:
	if player is sneaking:
		player's tool is {silver} or {tarnishedsilver} or {polishedsilver}
		player is op
		set {well} to event-block
		send "{@admin} &7Well set to &e%location of {well}%"
	else:
		event-block is {well}
		if player's tool is {silver}:
			remove 1 of {silver} from player's inventory
			silverRewards(player)
		if player's tool is {silver}:
			remove 1 of {tarnishedsilver} from player's inventory
			polishedRewards(player)
		if player's tool is {polishedsilver}:
			remove 1 of {silver} from player's inventory
			tarnishedRewards(player)

on left click:
	event-block is {well}
	cancel event
	open virtual chest inventory with size 3 named "&8Shaft Rewards" to player
	
function silverReward(p: player):
	set {_n} to random number between 1 and 1000
	if {_n} is between 1 and 10:
		send "%{_n}%" to {_p}

function polishedReward(p: player):
	set {_n} to random number between 1 and 1000
	if {_n} is between 1 and 10:
		send "%{_n}%" to {_p}

function tarnishedReward(p: player):
	set {_n} to random number between 1 and 1000
	if {_n} is between 1 and 10:
		send "%{_n}%" to {_p}