options:
	prefix: &8[<##BBEFE0>&lCHARGING&8]&r
	permission: &7Insufficient Permissions
	staff: &8[<##BBEFE0>&lSTAFF&8]&r
	world: world

command /staffchat [<text>]:
	aliases: /sc
	permission: staff
	permission message: {@staff} {@permission}
	trigger:
		if arg-1 is not set:
			if {staffchat::%player%} is not set:
				set {staffchat::%player%} to true
				send "{@staff} &7Toggle <##BBEFE0>&lENABLED"
			else:
				delete {staffchat::%player%}
				send "{@staff} &7Toggle <##BBEFE0>&lDISABLED"
		else:
			loop all players:
				if loop-player has permission "sc.staffchat":
					send formatted "{@staff} %player's prefix%&r%player's display name%&7: &r%arg 1%" to loop-player
on chat:
	if {staffchat::%player%} is set:
		cancel event
		loop all players:
			if loop-player has permission "sc.staffchat":
				send formatted "{@staff} %player's prefix%&r%player's display name%&7: &r%message%" to loop-player
every 1 second:
	loop all players:
		if {staffchat::%loop-player%} is true:
			send action bar "{@staff} <##BBEFE0>Enabled" to loop-player
on chat:
	if player is op:
		stop
	else:
		if {SkCheat::spam.m::%uuid of player%} is message:
			add 1 to {SkCheat::spam.p::%uuid of player%}
			if {SkCheat.spam.notify::%uuid of player%} is not set:
				set {SkCheat.spam.notify::%uuid of player%} to now
			if difference between {SkCheat.spam.notify::%uuid of player%} and now is more than 1 second:
				if {SkCheat::spam.p::%uuid of player%} is greater than 6:
					kick the player due to "{@prefix} You were spamming."
					clear {SkCheat::spam.p::%uuid of player%}
		else:
			set {SkCheat::spam.m::%uuid of player%} to message	
on join:
	clear {SkCheat::spam.p::%uuid of player%}
	clear {SkCheat::spam.m::%uuid of player%}
on disconnect:
	clear {SkCheat::spam.p::%uuid of player%}
	clear {SkCheat::spam.m::%uuid of player%}
command /mutechat:
	permission: staff
	permission message: {@staff} {@permission}
	trigger:
		if {Globalchat} is not set:
			set {Globalchat} to true
			broadcast "{@prefix} &7Chat <##BBEFE0>&lMUTED &7by %player%"
			stop trigger
		if {Globalchat} is set:
			clear {Globalchat}
			broadcast "{@prefix} &7Chat <##BBEFE0>&lUNMUTED &7by %player%"
on chat:
	if {Globalchat} is true:
		if player has permission "chat.mute.bypass":
			stop trigger
		else:
			cancel event
			send "{@prefix} &7Chat is currently <##BBEFE0>muted."
command /clearchat:
	permission: staff
	permission message: {@staff} {@permission}
	aliases: /cc
	trigger:
		loop 100 times:
			broadcast ""
		send "{@prefix} &7You have <##BBEFE0>cleared &7the chat"
command /clearlag:
	permission: staff
	permission message: {@staff} {@permission}
	trigger:
		set {_n} to 0
		loop all entities in "dungeon":
			loop-entity is not a player
			loop-entity is not a horse
			delete loop-entity
			delete {m_maxhealth::%loop-entity%}
			delete {m_health::%loop-entity%}
			delete {m_damage::%loop-entity%}
			add 1 to {_n}
		broadcast "{@prefix} &7Cleared <##BBEFE0>%{_n}% &7entities"