options: #FBCB75 #98C7FF # &x&d&5&5&6&5&6
    shaft: &x&d&5&5&6&5&6&lRESHAFT&7²
    ip: &x&d&5&5&6&5&6&oreshaft.minehut.gg

every 4 ticks:
	loop all players:
		tab(loop-player)

function tabRound(n: number, to: number) :: number:
   return floor(({_n} * 10^{_to}) + 0.5) / 10^{_to}

function tab(p: player):
	set {_tps} to tabRound(tps from the last minute, 2)
	set tablist name of {_p} to "&8[&x&d&5&5&6&5&6:L%{p_level::%{_p}%}%&8] &7%display name of {_p}%"
	set tablist header of {_p} to "                                               %nl%{@shaft}%nl%%nl%&x&d&5&5&6&5&6Online: &7%number of all players% &8| &x&d&5&5&6&5&6TPS: &7%{_tps}% &8| &x&d&5&5&6&5&6Ping: &7%ping of {_p}%%nl%"
	set tablist footer of {_p} to "%nl%{@ip}%nl%"