options: #d25555 #BBEFE0
	shaft: <##8fb6ab>&lRESHAFT&7²
	ip: <##8fb6ab>&oreshaft.minehut.gg
# old #FBCB75 #98C7FF 
every 4 ticks:
	loop all players:
		tab(loop-player)

function tabFormat(n: number) :: text:
	set {_data} to "f,18|e,15|d,12|c,9|b,6|a,3"
	loop split {_data} at "|":
		set {_s::*} to split loop-value at ","
		{_n} >= 10 ^ {_s::2} parsed as number
		set {_nn} to chatRound({_n} / 10 ^ {_s::2} parsed as number, 1)
		return "%{_nn}%%{_s::1}%"
	return "%{_n}%"

function tabRound(n: number, to: number) :: number:
	return floor(({_n} * 10^{_to}) + 0.5) / 10^{_to}

function tab(p: player):
	set {_tps} to tabRound(tps from the last minute, 2)
	if group of {_p} is "admin":
		set {_rank} to "&8[<##BBEFE0>&lADMIN&8]&f "
	else if group of {_p} is "mod":
		set {_rank} to "&8[<##BBEFE0>&lMOD&8]&f "
	else:
		set {_rank} to ""
	set {_level} to chatFormat({p_level::%{_p}%})
	set tablist name of {_p} to "%{_rank}%&8[<##8fb6ab>:L%{_level}%&8] &7%display name of {_p}%"
	set tablist header of {_p} to "                                               %nl%{@shaft}%nl%%nl%<##617C74>Online: &7%number of all players% &8| <##617C74>TPS: &7%{_tps}% &8| <##617C74>Ping: &7%ping of {_p}%%nl%"
	set tablist footer of {_p} to "%nl%{@ip}%nl%"