options:
	shaft: &8[&6&lRe&e&lSHAFT&8]&f

command /top [<text>]:
	trigger:
		if arg-1 is not "level" or "gold" or "gem" or "medal" or "token":
			send "{@shaft} /top <level gold gem medal token>"
		else:
			loop {%arg-1%::*}:
				add 1 to {_size}
				if {_low.to.high.list::%loop-value%} is not set:
					set {_low.to.high.list::%loop-value%} to loop-index
				else:
					set {_n} to 0
					loop {_size} times:
						set {_n} to {_n}+1
						{_low.to.high.list::%loop-value-1%.%{_n}%} is not set
						set {_low.to.high.list::%loop-value-1%.%{_n}%} to loop-index
						stop loop
			wait 1 tick
			set {_n} to size of {_low.to.high.list::*}
			loop {_low.to.high.list::*}:
				set {_high.to.low.list::%{_n}%} to loop-value
				set {_n} to {_n}-1
			wait 1 tick
			set {_i} to 0
			send ""
			send "&7&m-----------&r &8[ &e&lTOP &8] &7&m-------------"
			loop {_high.to.low.list::*}:
				if arg-1 is "level":
					set {_label} to "&7:L%{%arg-1%::%loop-value%}%"
				else if arg-1 is "gold":
					set {_label} to "&7%{%arg-1%::%loop-value%}% gold"
				else if arg-1 is "gem":
					set {_label} to "&7%{%arg-1%::%loop-value%}% gems"
				else if arg-1 is "medal":
					set {_label} to "&7%{%arg-1%::%loop-value%}% medals"
				else if arg-1 is "token":
					set {_label} to "&7%{%arg-1%::%loop-value%}% tokens"
				add 1 to {_topnumber}
				set {_player} to "%loop-value%" parsed as offline player
				send "&7%{_topnumber}%. &e%{_player}% &8: %{_label}%"
				add 1 to {_i}
				if {_topnumber} > 10:
					stop
			send "&7&m--------------------------------"