on tab complete of "/modify":
	set tab completions for position 2 to "level", "coins", "totalcoins", "wrath", "totalwrath", "exp", "nextexp", "totalexp", "totalroom", "kill", "death", "rebirth", "all", "maxhealth", "health", "highestfloor", "damage", "defense", "bank", and "maxdefense"
	set tab completions for position 3 to "add", "remove", "set", and "reset"

command /modify [<offline player>] [<text>] [<text>] [<integer>]:
	trigger:
		if player is op:
			if arg-1 is not set:
				send colored "%{prefix_admin}% %{color1}%/modify %{color1}%<player>"
				stop
			else if arg-2 is not "level" or "coins" or "totalcoins" or "totalroom" or "wrath" or  "totalwrath" or "exp" or "nextexp" or "totalexp" or "kill" or "death" or "rebirth" or "all" or "maxhealth" or "highestfloor" or "bank" or "health" or "damage" or "defense" or "maxdefense":
				send colored "%{prefix_admin}% %{color1}%/modify <%arg-1%> %{color1}%<level exp nextexp totalexp coins totalcoins wrath totalwrath death kill rebirth maxhealth health damage all defense maxdefense>"
				stop
			else if arg-3 is not "add" or "remove" or "set" or "reset":
				if arg-2 is "reset":
					send colored "%{prefix_admin}% %{color1}%/modify <%arg-1%> <%arg-2%> %{color1}%<reset>"
				else:
					send colored "%{prefix_admin}% %{color1}%/modify <%arg-1%> <%arg-2%> %{color1}%<add remove set reset>"
				stop
			else if arg-4 is not set:
				if arg-3 is not "reset":
					send colored "%{prefix_admin}% %{color1}%/modify <%arg-1%> <%arg-2%> <%arg-3%> %{color1}%<integer>"
					stop
			if arg-3 is "add":
				add arg-4 to {p_%arg-2%::%arg-1%}
				set {_nn} to format(arg-4)
				send colored "%{prefix_admin}% &7Added %{color1}%%{_nn}% &7to %arg-1% &7%arg-2%"
			else if arg-3 is "remove":
				if arg-2 is "level":
					if arg-4 is greater than {p_level::%arg-1%} - 1:
						set {_n} to {p_level::%arg-1%} - 1
					else:
						set {_n} to arg-4
				else if arg-2 is "maxhealth":
					if arg-4 is greater than {p_maxhealth::%arg-1%} - 20:
						set {_n} to {p_maxhealth::%arg-1%} - 20
					else:
						set {_n} to arg-4
				else if arg-2 is "health":
					if arg-4 is greater than {p_health::%arg-1%} - 1:
						set {_n} to {p_health::%arg-1%} - 1
					else:
						set {_n} to arg-4
				else if arg-2 is "damage":
					if arg-4 is greater than {p_damage::%arg-1%} - 1:
						set {_n} to {p_damage::%arg-1%} - 1
					else:
						set {_n} to arg-4
				else if arg-4 is greater than {p_%arg-2%::%arg-1%}:
					set {_n} to {p_%arg-2%::%arg-1%}
				else:
					set {_n} to arg-4
				remove {_n} from {p_%arg-2%::%arg-1%}
				set {_nn} to format({_n})
				send colored "%{prefix_admin}% &7Removed %{color1}%%{_nn}% &7from %arg-1% &7%arg-2%"
			else if arg-3 is "set":
				if arg-2 is "level":
					if arg-4 is less than 1:
						set {_n} to 1
					else:
						set {_n} to arg-4
				else if arg-2 is "maxhealth":
					if arg-4 is less than 20:
						set {_n} to 20
					else:
						set {_n} to arg-4
				else if arg-2 is "health":
					if arg-4 is less than 1:
						set {_n} to 1
					else:
						set {_n} to arg-4
				else if arg-2 is "damage":
					if arg-4 is less than 1:
						set {_n} to 1
					else:
						set {_n} to arg-4
				else if arg-4 is less than 0:
					set {_n} to 0
				else:
					set {_n} to arg-4
				set {p_%arg-2%::%arg-1%} to {_n}
				set {_nn} to format({_n})
				send colored "%{prefix_admin}% &7Set %arg-1% &7%arg-2% &7to %{color1}%%{_nn}%"
			else if arg-3 is "reset":
				if arg-2 is "level" or "damage":
					set {_n} to 1
				else if arg-2 is "nextexp":
					set {_n} to 10
				else if arg-2 is "all":
					set {p_level::%arg-1%} to 1
					set {p_coins::%arg-1%} to 0
					set {p_totalcoins::%arg-1%} to 0
					set {p_totalwrath::%arg-1%} to 0
					set {p_wrath::%arg-1%} to 0
					set {p_exp::%arg-1%} to 0
					set {p_totalexp::%arg-1%} to 0
					set {p_nextexp::%arg-1%} to 10
					set {p_kill::%arg-1%} to 0
					set {p_death::%arg-1%} to 0
					set {p_rebirth::%arg-1%} to 0
					set {p_maxhealth::%arg-1%} to 20
					set {p_health::%arg-1%} to 20
					set {p_damage::%arg-1%} to 1
					set {p_bank::%arg-1%} to 0
					set {p_highestfloor::%arg-1%} to 0
					send colored "%{prefix_admin}% &7Reset all for %{color1}%%arg-1%"
					stop
				else:
					set {_n} to 0
				set {p_%arg-2%::%arg-1%} to {_n}
				send colored "%{prefix_admin}% &7Reset %arg-1% &7%arg-2%"
		else:
			chatlog(player, "permission")