options:
	color: <##f7ffc5>
	color2: <##B4C788>

on chat:
	cancel event
	if message contains "@everyone" or "@here":
		stop
	set {_levelFormat} to format({p_level::%player%})
	if group of player is "admin":
		send "[**ADMIN**] [:**L%{_levelFormat}%**] %uncolored display name of player%: %message%" to channel with id "900146282717413436"
	else if group of player is "mod":
		send "[**MOD**] [:**L%{_levelFormat}%**] %uncolored display name of player%: %message%" to channel with id "900146282717413436"
	else:
		send "[:**L%{_levelFormat}%**] %uncolored display name of player%: %message%" to channel with id "900146282717413436"