options:
	color: <##f7ffc5>
	color2: <##B4C788>
	prefix: &8[<##B4C788>&lUMORIA&8]&7
	permission: &7Insufficient Permissions
	admin: &8[<##B4C788>&lADMIN&8]&r
	world: world

on load:
	set {mobloot::bone} to bone named "&8[{@color}::&7::::&8] {@color2}Bone" with lore " &8┃ &7Rarity: {@color}Common" and " &8╹ &7Sell: {@color}1 coin" and " " and "&7Cleaned off with something's fangs. " with all flags hidden
	set {mobloot::br_mush} to brown mushroom named "&8[{@color}::::&7::&8] {@color2}Brown Mushroom" with lore " &8┃ &7Rarity: {@color}Uncommon" and " &8╹ &7Sell: {@color}2 coins" and " " and "&7Looks ready to be cooked into a stew. " with all flags hidden
	set {mobloot::red_mush} to red mushroom named "&8[{@color}::::&7::&8] {@color2}Red Mushroom" with lore " &8┃ &7Rarity: {@color}Uncommon" and " &8╹ &7Sell: {@color}2 coins" and " " and "&7Looks ready to be cooked into a stew. " with all flags hidden
	set {mobloot::flesh} to rotten flesh named "&8[{@color}::&7::::&8] {@color2}Flesh" with lore " &8┃ &7Rarity: {@color}Common" and " &8┃ &7Sell: {@color}1 coin" and " &8╹ &7Consume: {@color}+2 hp &8| {@color2}-1 dmg" and " " and "&7The rotten flesh stinks of burnt fish. " with all flags hidden
	set {mobloot::skel_skull} to skeleton skull named "&8[{@color}::::::&8] {@color2}Skull" with lore " &8┃ &7Rarity: {@color}Rare" and " &8╹ &7Sell: {@color}10 coins" and " " and "&7The poor guy's face..." with all flags hidden
	set {mobloot::bush} to dead bush named "&8[{@color}::::&7::&8] {@color2}Dead Bush" with lore " &8┃ &7Rarity: {@color}Uncommon" and " &8╹ &7Sell: {@color}3 coins" and " " and "&7Small bundle of weeds. " with all flags hidden
	set {mobloot::bottle} to glass bottle named "&8[{@color}::&7::::&8] {@color2}Bottle" with lore " &8┃ &7Rarity: {@color}Common" and " &8╹ &7Sell: {@color}2 coin" and " " and "&7Caked in dried mud and dirt. " with all flags hidden
	set {mobloot::pancreas} to fermented spider eye named "&8[{@color}::::::&8] {@color2}Pancreas" with lore " &8┃ &7Rarity: {@color}Rare" and " &8┃ &7Sell: {@color}7 coin" and " &8╹ &7Consume: {@color}+1 hp &8| {@color2}-5 dmg" and " " and "&7Looks... tasty. " with all flags hidden
	set {mobloot::foot} to rabbit's foot named "&8[{@color}::::::&8] {@color2}Foot" with lore " &8┃ &7Rarity: {@color}Rare" and " &8╹ &7Sell: {@color}5 coin" and " " and "&7One way to disable someone. " with all flags hidden
	set {mobloot::qu_eggs} to phantom membrane named "&8[{@color}::::::&8] {@color2}Quail Eggs" with lore " &8┃ &7Rarity: {@color}Rare" and " &8┃ &7Sell: {@color}8 coin" and " &8╹ &7Consume: {@color}+2 dmg" and " " and "&7Only &oslightly &7better than chicken eggs. " with all flags hidden
	set {mobloot::mag_orb} to magma cream named "&8[{@color}::::::&8] {@color2}Glowing Orb" with lore " &8┃ &7Rarity: {@color}Rare" and " &8╹ &7Sell: {@color}7 coin" and " " and "&7Warm to the touch. " with all flags hidden
	set {mobloot::dark_sapling} to dark oak sapling named "&8[{@color}::::&7::&8] {@color2}Sapling" with lore " &8┃ &7Rarity: {@color}Uncommon" and " &8╹ &7Sell: {@color}3 coin" and " " and "&7Plant a tree. " with all flags hidden
	set {mobloot::cobweb} to cobweb named "&8[{@color}::::&7::&8] {@color2}Cobweb" with lore " &8┃ &7Rarity: {@color}Uncommon" and " &8╹ &7Sell: {@color}4 coin" and " " and "&7Wispy and delicate. " with all flags hidden
	set {mobloot::gel} to "glow ink sac" parsed as item named "&8[{@color}::&7::::&8] {@color2}Gel" with lore " &8┃ &7Rarity: {@color}Common" and " &8╹ &7Sell: {@color}2 coin" and " " and "&7Radiating with bubbly energy. " with all flags hidden
	set {mobloot::warp_mush} to warped fungus named "&8[{@color}::::&7::&8] {@color2}Glowing Mushroom" with lore " &8┃ &7Rarity: {@color}Uncommon" and " &8╹ &7Sell: {@color}4 coin" and " " and "&7Radiating with bubbly energy. " with all flags hidden
	set {mobloot::crystal} to prismarine crystals named "&8[{@color}::::::&8] {@color2}Crystals" with lore " &8┃ &7Rarity: {@color}Rare" and " &8╹ &7Sell: {@color}6 coin" and " " and "&7Dull and translucent textured surface. " with all flags hidden
	set {mobloot::tide_orb} to heart of the sea named "&8[{@color}::::::&8] {@color2}Tide Orb" with lore " &8┃ &7Rarity: {@color}Rare" and " &8╹ &7Sell: {@color}8 coin" and " " and "&7Still wet. " with all flags hidden