options:
	color: <##f7ffc5>
	color2: <##B4C788>
	prefix: &8[<##B4C788>&lUMORIA&8]&7
	permission: &7Insufficient Permissions
	admin: &8[<##B4C788>&lADMIN&8]&r
	world: world
	
# on load: 
function reloadItems():

# ::

	set {1_helmet} to light gray stained glass named "&8[{@color}::&7::::::::&8] {@color}Common" with all flags hidden
	add " {@color2}&lSTATS" to lore of {1_helmet}
	add " &8┃ &7Level: &f1" to lore of {1_helmet}
	add " &8╹ &7Exp: &f0&7/&f10" to lore of {1_helmet}
	add " " to lore of {1_helmet}
	add "   &8(&f0%%&8)" to lore of {1_helmet}
	add " &8[{@color}&7::::::::::::::::::::&8]" to lore of {1_helmet}
	add " " to lore of {1_helmet}
	add " {@color}&lATTRIBUTES" to lore of {1_helmet}
	add " &8┃ &7ⁿ Slot I" to lore of {1_helmet}
	add " &8┃ &7ⁿ Slot II" to lore of {1_helmet}
	add " &8┃ &7ⁿ Slot III" to lore of {1_helmet}
	add " &8╹ &7Enhance: &f+0" to lore of {1_helmet}
	add " " to lore of {1_helmet}
	add " {@color2}&lENCHANTS" to lore of {1_helmet}
	add " &8┃ &7Protection: &f1" to lore of {1_helmet}
	add " &8┃ &7Unbreaking: &f1" to lore of {1_helmet}
	add " &8┃ &7Mending: &f1" to lore of {1_helmet}
	add " &8╹ &7Binding: &f1" to lore of {1_helmet}
	add " " to lore of {1_helmet}
	
	set {1_chestplate} to leather chestplate named "&8[{@color}::&7::::::::&8] {@color}Chestplate" with all flags hidden
	add " {@color2}&lSTATS" to lore of {1_chestplate}
	add " &8┃ &7Level: &f1" to lore of {1_chestplate}
	add " &8╹ &7Exp: &f0&7/&f10" to lore of {1_chestplate}
	add " " to lore of {1_chestplate}
	add "   &8(&f0%%&8)" to lore of {1_chestplate}
	add " &8[{@color}&7::::::::::::::::::::&8]" to lore of {1_chestplate}
	add " " to lore of {1_chestplate}
	add " {@color}&lATTRIBUTES" to lore of {1_chestplate}
	add " &8┃ &7ⁿ Slot I" to lore of {1_chestplate}
	add " &8┃ &7ⁿ Slot II" to lore of {1_chestplate}
	add " &8┃ &7ⁿ Slot III" to lore of {1_chestplate}
	add " &8╹ &7Enhance: &f+0" to lore of {1_chestplate}
	add " " to lore of {1_chestplate}
	add " {@color2}&lENCHANTS" to lore of {1_chestplate}
	add " &8┃ &7Protection: &f1" to lore of {1_chestplate}
	add " &8┃ &7Unbreaking: &f1" to lore of {1_chestplate}
	add " &8┃ &7Mending: &f1" to lore of {1_chestplate}
	add " &8╹ &7Binding: &f1" to lore of {1_chestplate}
	add " " to lore of {1_chestplate}
	dye {1_chestplate} light gray
	
	set {1_leggings} to leather leggings named "&8[{@color}::&7::::::::&8] {@color}Leggings" with all flags hidden
	add " {@color2}&lSTATS" to lore of {1_leggings}
	add " &8┃ &7Level: &f1" to lore of {1_leggings}
	add " &8╹ &7Exp: &f0&7/&f10" to lore of {1_leggings}
	add " " to lore of {1_leggings}
	add "   &8(&f0%%&8)" to lore of {1_leggings}
	add " &8[{@color}&7::::::::::::::::::::&8]" to lore of {1_leggings}
	add " " to lore of {1_leggings}
	add " {@color}&lATTRIBUTES" to lore of {1_leggings}
	add " &8┃ &7ⁿ Slot I" to lore of {1_leggings}
	add " &8┃ &7ⁿ Slot II" to lore of {1_leggings}
	add " &8┃ &7ⁿ Slot III" to lore of {1_leggings}
	add " &8╹ &7Enhance: &f+0" to lore of {1_leggings}
	add " " to lore of {1_leggings}
	add " {@color2}&lENCHANTS" to lore of {1_leggings}
	add " &8┃ &7Protection: &f1" to lore of {1_leggings}
	add " &8┃ &7Unbreaking: &f1" to lore of {1_leggings}
	add " &8┃ &7Mending: &f1" to lore of {1_leggings}
	add " &8╹ &7Binding: &f1" to lore of {1_leggings}
	add " " to lore of {1_leggings}
	dye {1_leggings} light gray
	
	set {1_boots} to leather boots named "&8[{@color}::&7::::::::&8] {@color}Boots" with all flags hidden
	add " {@color2}&lSTATS" to lore of {1_boots}
	add " &8┃ &7Level: &f1" to lore of {1_boots}
	add " &8╹ &7Exp: &f0&7/&f10" to lore of {1_boots}
	add " " to lore of {1_boots}
	add "   &8(&f0%%&8)" to lore of {1_boots}
	add " &8[{@color}&7::::::::::::::::::::&8]" to lore of {1_boots}
	add " " to lore of {1_boots}
	add " {@color}&lATTRIBUTES" to lore of {1_boots}
	add " &8┃ &7ⁿ Slot I" to lore of {1_boots}
	add " &8┃ &7ⁿ Slot II" to lore of {1_boots}
	add " &8┃ &7ⁿ Slot III" to lore of {1_boots}
	add " &8╹ &7Enhance: &f+0" to lore of {1_boots}
	add " " to lore of {1_boots}
	add " {@color2}&lENCHANTS" to lore of {1_boots}
	add " &8┃ &7Protection: &f1" to lore of {1_boots}
	add " &8┃ &7Unbreaking: &f1" to lore of {1_boots}
	add " &8┃ &7Mending: &f1" to lore of {1_boots}
	add " &8╹ &7Binding: &f1" to lore of {1_boots}
	add " " to lore of {1_boots}
	dye {1_boots} light gray

# ==== TOOLS ====

	set {1_sword} to netherite sword named "&8[{@color}::&7::::::::&8] {@color}Sword" with all flags hidden
	add " {@color2}&lSTATS" to lore of {1_sword}
	add " &8┃ &7Level: &f1" to lore of {1_sword}
	add " &8╹ &7Exp: &f0&7/&f10" to lore of {1_sword}
	add " " to lore of {1_sword}
	add "   &8(&f0%%&8)" to lore of {1_sword}
	add " &8[{@color}&7::::::::::::::::::::&8]" to lore of {1_sword}
	add " " to lore of {1_sword}
	add " {@color}&lATTRIBUTES" to lore of {1_sword}
	add " &8┃ &7ⁿ Slot I" to lore of {1_sword}
	add " &8┃ &7ⁿ Slot II" to lore of {1_sword}
	add " &8┃ &7ⁿ Slot III" to lore of {1_sword}
	add " &8╹ &7Enhance: &f+0" to lore of {1_sword}
	add " " to lore of {1_sword}
	add " {@color2}&lENCHANTS" to lore of {1_sword}
	add " &8┃ &7Sharpness: &f1" to lore of {1_sword}
	add " &8┃ &7Looting: &f1" to lore of {1_sword}
	add " &8┃ &7Mending: &f1" to lore of {1_sword}
	add " &8╹ &7Binding: &f1" to lore of {1_sword}
	add " " to lore of {1_sword}

	set {1_pickaxe} to netherite pickaxe named "&8[{@color}::&7::::::::&8] {@color}Pickaxe" with all flags hidden
	add " {@color2}&lSTATS" to lore of {1_pickaxe}
	add " &8┃ &7Level: &f1" to lore of {1_pickaxe}
	add " &8╹ &7Exp: &f0&7/&f10" to lore of {1_pickaxe}
	add " " to lore of {1_pickaxe}
	add "   &8(&f0%%&8)" to lore of {1_pickaxe}
	add " &8[{@color}&7::::::::::::::::::::&8]" to lore of {1_pickaxe}
	add " " to lore of {1_pickaxe}
	add " {@color}&lATTRIBUTES" to lore of {1_pickaxe}
	add " &8┃ &7ⁿ Slot I" to lore of {1_pickaxe}
	add " &8┃ &7ⁿ Slot II" to lore of {1_pickaxe}
	add " &8┃ &7ⁿ Slot III" to lore of {1_pickaxe}
	add " &8╹ &7Enhance: &f+0" to lore of {1_pickaxe}
	add " " to lore of {1_pickaxe}
	add " {@color2}&lENCHANTS" to lore of {1_pickaxe}
	add " &8┃ &7Efficiency: &f1" to lore of {1_pickaxe}
	add " &8┃ &7Fortune: &f1" to lore of {1_pickaxe}
	add " &8┃ &7Mending: &f1" to lore of {1_pickaxe}
	add " &8╹ &7Binding: &f1" to lore of {1_pickaxe}
	add " " to lore of {1_pickaxe}
	
	set {1_shield} to shield named "&8[{@color}::&7::::::::&8] {@color}Shield" with all flags hidden
	add " {@color2}&lSTATS" to lore of {1_shield}
	add " &8┃ &7Level: &f1" to lore of {1_shield}
	add " &8╹ &7Exp: &f0&7/&f10" to lore of {1_shield}
	add " " to lore of {1_shield}
	add "   &8(&f0%%&8)" to lore of {1_shield}
	add " &8[{@color}&7::::::::::::::::::::&8]" to lore of {1_shield}
	add " " to lore of {1_shield}
	add " {@color}&lATTRIBUTES" to lore of {1_shield}
	add " &8┃ &7ⁿ Slot I" to lore of {1_shield}
	add " &8┃ &7ⁿ Slot II" to lore of {1_shield}
	add " &8┃ &7ⁿ Slot III" to lore of {1_shield}
	add " &8╹ &7Enhance: &f+0" to lore of {1_shield}
	add " " to lore of {1_shield}
	add " {@color2}&lENCHANTS" to lore of {1_shield}
	add " &8┃ &7Protection: &f1" to lore of {1_shield}
	add " &8┃ &7Unbreaking: &f1" to lore of {1_shield}
	add " &8┃ &7Mending: &f1" to lore of {1_shield}
	add " &8╹ &7Binding: &f1" to lore of {1_shield}
	add " " to lore of {1_shield}
	
	set {1_bow} to bow named "&8[{@color}::&7::::::::&8] {@color}Bow" with all flags hidden
	add " {@color2}&lSTATS" to lore of {1_bow}
	add " &8┃ &7Level: &f1" to lore of {1_bow}
	add " &8╹ &7Exp: &f0&7/&f10" to lore of {1_bow}
	add " " to lore of {1_bow}
	add "   &8(&f0%%&8)" to lore of {1_bow}
	add " &8[{@color}&7::::::::::::::::::::&8]" to lore of {1_bow}
	add " " to lore of {1_bow}
	add " {@color}&lATTRIBUTES" to lore of {1_bow}
	add " &8┃ &7ⁿ Slot I" to lore of {1_bow}
	add " &8┃ &7ⁿ Slot II" to lore of {1_bow}
	add " &8┃ &7ⁿ Slot III" to lore of {1_bow}
	add " &8╹ &7Enhance: &f+0" to lore of {1_bow}
	add " " to lore of {1_bow}
	add " {@color2}&lENCHANTS" to lore of {1_bow}
	add " &8┃ &7Power: &f1" to lore of {1_bow}
	add " &8┃ &7Looting&7: &f1" to lore of {1_bow}
	add " &8┃ &7Mending: &f1" to lore of {1_bow}
	add " &8╹ &7Binding: &f1" to lore of {1_bow}
	add " " to lore of {1_bow}
	
	set {1_hoe} to netherite hoe named "&8[{@color}::&7::::::::&8] {@color}Scythe" with all flags hidden
	add " {@color2}&lSTATS" to lore of {1_hoe}
	add " &8┃ &7Level: &f1" to lore of {1_hoe}
	add " &8╹ &7Exp: &f0&7/&f10" to lore of {1_hoe}
	add " " to lore of {1_hoe}
	add "   &8(&f0%%&8)" to lore of {1_hoe}
	add " &8[{@color}&7::::::::::::::::::::&8]" to lore of {1_hoe}
	add " " to lore of {1_hoe}
	add " {@color}&lATTRIBUTES" to lore of {1_hoe}
	add " &8┃ &7ⁿ Slot I" to lore of {1_hoe}
	add " &8┃ &7ⁿ Slot II" to lore of {1_hoe}
	add " &8┃ &7ⁿ Slot III" to lore of {1_hoe}
	add " &8╹ &7Enhance: &f+0" to lore of {1_hoe}
	add " " to lore of {1_hoe}
	add " {@color2}&lENCHANTS" to lore of {1_hoe}
	add " &8┃ &7Efficiency: &f1" to lore of {1_hoe}
	add " &8┃ &7Fortune: &f1" to lore of {1_hoe}
	add " &8┃ &7Mending: &f1" to lore of {1_hoe}
	add " &8╹ &7Binding: &f1" to lore of {1_hoe}
	add " " to lore of {1_hoe}