options:
	color: <##B4C788>
	prefix: &8[<##B4C788>&lUMORIA&8]&7
	permission: &7Insufficient Permissions
	admin: &8[<##B4C788>&lADMIN&8]&7
	world: world

function expPlayer(p: player, n: number):
	set {p_exp::%{_p}%} to {p_exp::%{_p}%} + {_n}
	set {p_totalexp::%{_p}%} to {p_totalexp::%{_p}%} + {_n}
	if {p_exp::%{_p}%} is greater or equal to {p_nextexp::%{_p}%}:
		set {_before} to {p_level::%{_p}%}
		set {p_exp::%{_p}%} to {p_nextexp::%{_p}%} - {p_exp::%{_p}%}
		set {p_level::%{_p}%} to {p_level::%{_p}%} + 1
		set {p_upgradepoint::%{_p}%} to {p_upgradepoint::%{_p}%} + 1
		set {p_nextexp::%{_p}%} to {p_level::%{_p}%} * 2
		set {action::%{_p}%} to "Level Up!"
		send title "&3" with subtitle "&8[{@color}:L%{_before}%&8] &7> &8[{@color}:L%{p_level::%{_p}%}%&8]" to {_p} for 3 seconds
		discordLevel({_p}, {p_level::%{_p}%})
		wait 2 seconds
		{action::%{_p}%} is "Level Up!"
		delete {action::%{_p}%}
	else:
		set {action::%{_p}%} to "+%{_n}% exp"
		wait 2 seconds
		"%{action::%{_p}%}%" contains "%{_n}%"
		delete {action::%{_p}%}

# on break:
# 	if xp of player is less than 996:
# 		add 1 to xp of player

# every 5 ticks:
# 	loop all players:
# 		if xp of loop-player is greater than 910:
# 			remove 1 from xp of loop-player

on break: 
	cancel drops

function discordLevel(p: player, l: number):
	send "```Level: %name of {_p}%, %{_l}%```" to channel with id "900147959168118825"

function expBlock(p: player, n: integer, b: block):
	set {_total} to 0.1 * {_n}
	add {_total} to {p_exp::%{_p}%}
	if {p_exp::%{_p}%} is greater or equal to {p_nextexp::%{_p}%}:
		set {_before} to {p_level::%{_p}%}
		set {p_exp::%{_p}%} to 0
		set {p_level::%{_p}%} to {p_level::%{_p}%} + 1
		set {p_skillpoint::%{_p}%} to {p_skillpoint::%{_p}%} + 1
		set {p_nextexp::%{_p}%} to ({p_level::%{_p}%} * 2) + 10
		set {action::%{_p}%} to "Level Up!"
		send title "&3" with subtitle "&8[{@color}:L%{_before}%&8] &7> &8[{@color}:L%{p_level::%{_p}%}%&8]" to {_p} for 3 seconds
		# discordLevel({_p}, {p_level::%{_p}%})
		set {actionBlock::%{_p}%} to {_b}
		wait 2 seconds
		{actionBlock::%{_p}%} is {_b}
		delete {action::%{_p}%}
		delete {actionBlock::%{_p}%}
	else:
		set {action::%{_p}%} to "+%{_total}% exp"
		set {actionBlock::%{_p}%} to {_b}
		wait 2 seconds
		{actionBlock::%{_p}%} is {_b}
		delete {action::%{_p}%}
		delete {actionBlock::%{_p}%}
	add 1 * {_n} to {p_coins::%{_p}%}