options:
	color: <##B4C788>
	prefix: &8[<##B4C788>&lUMORIA&8]&f
	discord: &8[<##B4C788>&lDISCORD&8]&7
	broadcast: &8[<##B4C788>&lBROADCAST&8]&f
	rule: &8[<##B4C788>&lRULE&8]&f
	permission: &7Insufficient Permissions
	coins: &7Insufficie<##B4C788>>Coins
	wrath: &7Insufficient &bWrath
	staff: &8[<##B4C788>&lSTAFF&8]&f
	admin: &8[<##B4C788>&lADMIN&8]&f
	world: world

on hunger meter change:
	cancel event
on portal create: 
	if group of player is not "admin":
		cancel event
on drop:
    if group of player is not "admin":
        cancel event
on place:
	if group of player is not "admin":
		cancel event
# on pickup:
# 	cancel event
on item damage: 
	cancel event
# on shoot:
# 	set {_p} to held item of shooter
# 	if projectile is set:
# 		set slot 16 of shooter to 64 of arrow named "{@color}&lQUIVER" with lore " &8╹ &7Click to Open"
on mine:
	player's world = "dungeon"
	if group of player is not "admin":
		cancel event
		
on join:
	send " "
	send " "
	send " "
	send "                              &7Robert A. Koeneke's classic roguelike"
	send " "
	send " "
	send "&l     &r<##b4c788>███ &l &r<##b4c788>██ ██  &l &r &l  &r<##b4c788>██ <##8a8969>███████ &l &r<##62554c>███████  &l &r<##463c3c>███ <##312629>████████"
	send "&l     &r<##b4c788>███ &l &r<##b4c788>██ ███ &l &r<##b4c788>███  &l &r &l &r &l &r &l &r &l &r &l &r<##8a8969>██ &l &r &l &r &l &r &l &r &l &r &l &r<##62554c>██ <##463c3c>███  &l &r &l &r &l &r &l &r &l &r &l &r<##312629>██"
	send "&l     &r<##b4c788>███ &l &r<##b4c788>██ ███████  &l &r<##8a8969>██  &l   &r <##8a8969>██ &l &r<##62554c>██████  &l &r<##463c3c>███  &l &r<##312629>███████"
	send "&l     &r<##b4c788>███ &l &r<##b4c788>██ ██ &l &r<##b4c788>█ &l &r<##b4c788>██  &l &r<##8a8969>██  &l  &r &l &r<##8a8969>██ &l &r<##62554c>██ &l &r &l &r<##62554c>██  &l &r<##463c3c>███  &l &r<##312629>███ &l &r &l &r<##312629>██"
	send "&l     &r &l &r<##b4c788>█████ ██  &l &r &l  &r<##b4c788>██  &l &r &l &r<##8a8969>█████ &l &r &l &r<##62554c>██ &l &r &l &r &l &r<##62554c>██ <##463c3c>███  &l &r<##312629>███ &l &r &l &r<##312629>██"
	send "&l     &r &l &r &l &r &l &r &l &r &l &r &l &r <##b4c788>██"
	send " "
	send " "
	send "                                 &7Umoria 5.7.15 Java Edition (32bit)"
	send " "
	send "                                   &7[ press any key to continue ]"
	send " "
	send " "
	send " "
on connect:
	broadcast "&8[&a+&8] &7%player%"
on disconnect:
	broadcast "&8[<##8fb6ab>-&8] &7%player%"
on first join:
	broadcast "&8[&a+&8] {@color}%player% &8[&f##%size of all offline players%&8]"

command /spawn:
	trigger:
		if {dungeonActive::%player%} is set:
			send "{@prefix} &7You can't leave the dungeon before ending it. "
		else:
			teleport player to {spawn}

command /setspawn:
	trigger:
		if player is op:
			set {k_spawn} to player's position
			send "{@admin} Spawn Set to %player's position%"
		else:
			send "{@admin} {@permission}"

command /tps:
	trigger:
		set {_tps} to tps from the last 1 minute
		set {_t} to roundto({_tps}, 2)
		if {_t} >= 19:
			send "{@prefix} &a%{_t}% &7TPS"
		else if {_t} >= 16:
			send "{@prefix} {@color}%{_t}% &7TPS"
		else:
			send "{@prefix} <##8fb6ab>%{_t}% &7TPS"

command /bc [<text>]:
	aliases: /broadcast
	trigger:
		if player is op:
			if arg-1 is set:
				broadcast colored "{@broadcast} {@color}%arg-1%"
			else:
				send "{@admin} /bc <msg>"
		else:
			send "{@admin} {@permission}"

command /rules: 
	trigger:
		send "{@rule} {@color}1. &fNo NSFW. Limit swearing."
		send "{@rule} {@color}2. &fEnglish only"
		send "{@rule} {@color}3. &fDon't spam/flood. Limit caps. "
		send "{@rule} {@color}4. &fRespect everyone"
		send "{@rule} {@color}5. &fNo advertising"
		send "{@rule} {@color}6. &fDon't start drama"
		send "{@rule} {@color}7. &fNo bugs, exploits, hacks, macros, or any unfair advantages"
		send "{@rule} {@color}8. &fDon't be rude, racist, or bully others"

command /pl:
	aliases: /plugins
	trigger:
		if group of player is "admin":
			execute player command "/bukkit:plugins"
		else:
			send "&fPlugins (4): &aNone&f, &aOf&f, &aYour&f, &aBusiness"

# on join:
# 	if {p_level::%player%} is not set:
# 		set {p_level::%player%} to 1
# 	if {p_exp::%player%} is not set:
# 		set {p_exp::%player%} to 0
# 	if {p_nextexp::%player%} is not set:
# 		set {p_nextexp::%player%} to 10
# 	if {p_totalexp::%player%} is not set:
# 		set {p_totalexp::%player%} to 0
# 	if {p_coins::%player%} is not set:
# 		set {p_coins::%player%} to 0
# 	if {p_wrath::%player%} is not set:
# 		set {p_wrath::%player%} to 0
# 	if {p_virtue::%player%} is not set:
# 		set {p_virtue::%player%} to 100
# 	if {p_totalcoins::%player%} is not set:
# 		set {p_totalcoins::%player%} to 0
# 	if {p_totalwrath::%player%} is not set:
# 		set {p_totalwrath::%player%} to 0
# 	if {p_kill::%player%} is not set:
# 		set {p_kill::%player%} to 0
# 	if {p_death::%player%} is not set:
# 		set {p_death::%player%} to 0
# 	if {p_rebirth::%player%} is not set:
# 		set {p_rebirth::%player%} to 0
# 	if {p_damage::%player%} is not set:
# 		set {p_damage::%player%} to 1
# 	if {p_health::%player%} is not set:
# 		set {p_health::%player%} to 20
# 	if {p_maxhealth::%player%} is not set:
# 		set {p_maxhealth::%player%} to 20
# 	if {p_defense::%player%} is not set:
# 		set {p_defense::%player%} to 5
# 	if {p_maxdefense::%player%} is not set:
# 		set {p_maxdefense::%player%} to 5

on tab complete of "/top":
	set tab completions for position 1 to "level", "coins", "totalcoins", "wrath", "totalwrath", "totalstigma", "kill", "death", "rebirth", "maxhealth", and "damage"

command /top [<text>]:
	trigger:
		if arg-1 is not "level" or "coins" or "totalcoins" or "wrath" or "totalwrath" or "totalstigma" or "kill" or "kill" or "rebirth" or "maxhealth" or "damage":
			send "{@prefix} /top <level coins totalcoins wrath totalwrath totalstigma kill kill rebirth>"
		else:
			loop {p_%arg-1%::*}:
				add 1 to {_size}
				if {_low.to.high.list::%loop-value%} is not set:
					set {_low.to.high.list::%loop-value%} to loop-index
				else:
					set {_n} to 0
					loop {_size} times:
						set {_n} to {_n}+1
						{_low.to.high.list::%loop-value-1%.%{_n}%} is not set
						set {_low.to.high.list::%loop-value-1%.%{_n}%} to loop-index
						stop loop
		wait 1 tick
		set {_n} to size of {_low.to.high.list::*}
		loop {_low.to.high.list::*}:
			set {_high.to.low.list::%{_n}%} to loop-value
			set {_n} to {_n}-1
		wait 1 tick
		set {_i} to 0
		send "&7&m-----------&r &8[ {@color}&lTOP &8] &7&m-------------"
		loop {_high.to.low.list::*}:
			if arg-1 is "level":
				set {_label} to "{@color}:L%{p_%arg-1%::%loop-value%}%"
			else if arg-1 is "coins" or "totalcoins":
				set {_coins} to format({p_%arg-1%::%loop-value%})
				set {_label} to "{@color}%{_coins}% &7coins"
			else if arg-1 is "wrath" or "totalwrath":
				set {_wrath} to format({p_%arg-1%::%loop-value%})
				set {_label} to "{@color}%{_wrath}% &7wrath"
			else if arg-1 is "totalstigma":
				set {_stigma} to format({p_%arg-1%::%loop-value%})
				set {_label} to "{@color}%{_stigma}% &7stigma"
			else if arg-1 is "death":
				set {_label} to "{@color}%{p_%arg-1%::%loop-value%}% &7deaths"
			else if arg-1 is "kill":
				set {_label} to "{@color}%{p_%arg-1%::%loop-value%}% &7kills"
			else if arg-1 is "rebirth":
				set {_label} to "{@color}%{p_%arg-1%::%loop-value%}% &7times"
			else if arg-1 is "maxhealth":
				set {_label} to "{@color}%{p_%arg-1%::%loop-value%}% {@color}❤"
			else if arg-1 is "damage":
				set {_label} to "{@color}%{p_%arg-1%::%loop-value%}% {@color}dmg"
			add 1 to {_topnumber}
			set {_player} to "%loop-value%" parsed as offline player
			send "&7%{_topnumber}%&7. %{_player}%: %{_label}%"
			add 1 to {_i}
			if {_topnumber} > 10:
				stop
		send "&7&m--------------------------------"

on tab complete of "/skript" and "/sk":
	set tab completions for position 1 to "reload" and "enable" and "disable"
	set tab completions for position 2 to enabled scripts

# command /sk [<text>] [<text>]:
# 	trigger:
# 		if player is op:
# 			if arg-1 is not set:
# 				send "{@admin} &7/sk reload <script>"
# 				stop
# 			if arg-2 is not set:
# 				send "{@admin} &7/sk reload %enabled scripts%"
# 				stop
# 			send "{@admin} &7Reloading {@color}%arg-2%{@color}"
# 			reload skript arg-2
# 			send "{@admin} &7Reloaded {@color}%arg-2%{@color}"
# 		else:
# 			send "{@admin} {@permission}"