options:
	color: <##B4C788>
	prefix: &8[<##B4C788>&lUMORIA&8]&f
	permission: &7Insufficient Permissions
	admin: &8[<##B4C788>&lADMIN&8]&7
	world: world

on walking on bedrock:
	{launchpad} is true
	block above event-block is polished blackstone pressure plate
	loop 10 times:
		push player upwards
		wait 1 tick

on break:
	player is not op
	event-block is polished blackstone pressure plate or gray carpet
	"%region at event-block%" contains "mine"
	cancel event

on mine:
	player is op
	set {_1} to location of event-block
	set {_2} to location of event-block
	if player's pitch is between -50 and 50:
		add 2 to y-coord of {_1}
		subtract 2 from y-coord of {_2}
		if player's horizontal facing is west or east:
			add 2 to z-coord of {_1}
			subtract 2 from z-coord of {_2}
			loop blocks within {_1} to {_2}:
				loop-block is gray concrete or cyan terracotta
				add 1 to {_n}
				set loop-block to air
				show 3 small smoke at location of loop-block
		else if player's horizontal facing is north or south:
			add 2 to x-coord of {_1}
			subtract 2 from x-coord of {_2}
			loop blocks within {_1} to {_2}:
				loop-block is gray concrete or cyan terracotta
				add 1 to {_n}
				set loop-block to air
				show 3 small smoke at location of loop-block
	else:
		add 2 to x-coord of {_1}
		add 2 to z-coord of {_1}
		subtract 2 from x-coord of {_2}
		subtract 2 from z-coord of {_2}
		loop blocks within {_1} to {_2}:
			loop-block is gray concrete or cyan terracotta
			add 1 to {_n}
			set loop-block to air
			show 3 small smoke at location of loop-block
	expBlock(player, {_n}, event-block)
	expItem(player, {_n})
		
on tab complete of "/mine":
	set tab completions for position 1 to "reset", "set", and "color"
	if tab complete arg-1 is "color":
		set tab completions for position 2 to "gray" and "cyan"

command /mine [<text>] [<text>]:
	trigger:
		if arg-1 is "reset":
			fillCube({minestart})
			send "{@admin} &7Reset Mine"
		else if arg-1 is "set":
			set {minestart} to location of player
			send "{@admin} &7Set start of mine to %{minestart}%"
		else if arg-1 is "color":
			if arg-2 is "gray" or "cyan":
				set {minecolor} to arg-1
				send "{@admin} &7Set mine color to %arg-1%"
		else:
			send "{@admin} {@permission}"

function fillCube(loc: location):
	if {minecolor} is "gray":
		set {minecolor} to "cyan"
	else if {minecolor} is "cyan":
		set {minecolor} to "gray"
	set {_x} to x-location of {_loc}
	set {_y} to y-location of {_loc}
	set {_z} to z-location of {_loc}
	loop 50 times:
		if {_wait} is true:
			set {_wait} to false
			wait 4 ticks
		else:
			set {_wait} to true
		loop 77 times:
			loop 50 times:
				if {minecolor} is "gray":
					set block at {_loc} to cyan terracotta
				else if {minecolor} is "cyan":
					set block at {_loc} to gray concrete
				add 1 to x-coordinate of {_loc}
			add 1 to y-coordinate of {_loc}
			set x-coordinate of {_loc} to {_x}
		add 1 to z-coordinate of {_loc}
		set x-coordinate of {_loc} to {_x}
		set y-coordinate of {_loc} to {_y}