options:
	color: <##B4C788>
	prefix: &8[<##B4C788>&lUMORIA&8]&7
	permission: &7Insufficient Permissions
	admin: &8[<##B4C788>&lADMIN&8]&7
	coins: &7Insufficient <##B4C788>Coins
	wrath: &7Insufficient <##B4C788>Wrath
	world: world

command /start [<text>]:
	trigger:
		if arg-1 is not set:
			send " "
			send " &7&l------- {@color}&lDUNGEON &7&l-------"
			send " "
			if {dungeonActive::%player%} is set:
				send " "
				send "   &7Mercenary: Welcome back!"
				send "   &7Would you like to continue "
				send "   &7your last dungeon or start"
				send "   &7a new one? "
				send " "
				send " "
				send "    {@color}☠ &7===== {@color}&lSTATS &7===== {@color}☠"
				send " "
				send "                &7Floor: {@color}%{dungeon::%player%::floor}%"
				send " "
				send "             &7Room: {@color}%{dungeon::%player%::room}% &7/ %{dungeon::%player%::roomnum}%"
				send " "
				send formatted "          &8[<command:/start new><tooltip:{@color}Start a new dungeon>{@color}&lNEW<reset>&8 | <command:/start continue><tooltip:{@color}Continue a dungeon>{@color}&lCONTINUE<reset>&8]"
			else:
				send " "
				send "   &7Mercenary: Welcome! "
				send "   &7Click &8[&7&lSTART&8] &7below to"
				send "   &7begin a new journey. "
				send " "
				send " "
				send " "
				send " "
				send " "
				send " "
				send " "
				send " "
				send " "
				send formatted "               &8[<command:/start start><tooltip:{@color}Start a new dungeon>{@color}&lSTART<reset>&8]"
			send " "
			send " &7&l----------------------- "
			send " "
		else if arg-1 is "new":
			clearMob(player)
			dungeonStart(player, {dungeonActive::%player%})
		else if arg-1 is "continue":
			teleport player to {dungeon::%player%::lastspot}
		else if arg-1 is "start":
			loop {dungeonStart::*}:
				if block at loop-value is emerald block:
					send "&aOpen: &7%loop-index%, %loop-value%"
					dungeonStart(player, loop-value)
					stop
				else if block at loop-value is redstone block:
					send "&cActive: &7%loop-index%, %loop-value%"
					add z-coordinate of loop-value to {_z::*}
				else if block at loop-value is coal block:
					send "&7Saved: &7%loop-index%, %loop-value%"
					add z-coordinate of loop-value to {_z::*}
			set {_last} to largest({_z::*}) # largest of existing dungeons
			dungeonStart(player, location(-207.5, 7.5, {_last} + 28, world "dungeon", -90, 0))
