options:
	color: <##B4C788>
	prefix: &8[<##B4C788>&lUMORIA&8]&f
	permission: &7Insufficient Permissions
	admin: &8[<##B4C788>&lADMIN&8]&7
	world: world

on inventory click:
	event-inventory = (metadata tag "Map" of player)
	cancel event

on inventory click:
	event-inventory = (metadata tag "Dungeon" of player)
	clicked slot is 4
	stop

function Map(p: player):
	set metadata tag "Map" of {_p} to dropper inventory named "Map"
	set slot 4 of metadata tag "Map" of {_p} to compass named "&cSpawn"
	open (metadata tag "Map" of {_p}) to {_p}

function Library(p: player):
	set metadata tag "Library" of {_p} to chest inventory with 3 rows named "Library"
	open (metadata tag "Library" of {_p}) to {_p}

function Dungeon(p: player):
	set metadata tag "Dungeon" of {_p} to dropper inventory named "Dungeon"
	set slot 4 of metadata tag "Dungeon" of {_p} to emerald named "&cStart"
	open (metadata tag "Dungeon" of {_p}) to {_p}

function Tutorial(p: player):
	stop

function Quest(p: player):
	set metadata tag "Quest" of {_p} to chest inventory with 5 rows named "Quests"
	open (metadata tag "Quest" of {_p}) to {_p}

command /wait:
	trigger:
		waitToggle(player)

function waitToggle(p: player):
	if {wait.%{_p}%} is not set:
		set {wait.%{_p}%} to false
		send "{@prefix} NPC chat delay turned off" to {_p}
	else if {wait.%{_p}%} is false:
		set {wait.%{_p}%} to true
		send "{@prefix} NPC chat delay turned on" to {_p}
	else if {wait.%{_p}%} is true:
		set {wait.%{_p}%} to false
		send "{@prefix} NPC chat delay turned off" to {_p}

function npcClick(n: number, p: player):
	if {_n} is 0:
		Quest({_p})
	else if {_n} is 1:
		Library({_p})
	else if {_n} is 2:
		make {_p} execute "/start"
	else if {_n} is 3:
		Tutorial({_p})
	else if {_n} is 4:
		set {sessionid::%{_p}%} to random integer between 1000 and 9999
		make {_p} execute "/merchant %{sessionid::%{_p}%}% sell1 1"
	else if {_n} is 5:
		Map({_p})
	else if {_n} is 6:
		set {sessionid::%{_p}%} to random integer between 1000 and 9999
		make {_p} execute "/banker %{sessionid::%{_p}%}% deposit 10"

npc left click:
	npcClick(event-number, player)

npc right click:
	npcClick(event-number, player)

on skript stop:
	delete {sessionid::*}