command /staffchat [<text>]:
	aliases: /sc
	permission: staff
	permission message: %{prefix_staff}% %{permission_error}%
	trigger:
		if arg-1 is not set:
			if {staffchat::%player%} is not set:
				set {staffchat::%player%} to true
				send "%{prefix_staff}% &7Toggle %{color1}%&lENABLED"
			else:
				delete {staffchat::%player%}
				send "%{prefix_staff}% &7Toggle %{color1}%&lDISABLED"
		else:
			loop all players:
				if loop-player has permission "sc.staffchat":
					send formatted "%{prefix_staff}% %player's prefix%&r%player's display name%&7: &r%arg 1%" to loop-player
on chat:
	if {staffchat::%player%} is set:
		cancel event
		loop all players:
			if loop-player has permission "sc.staffchat":
				send formatted "%{prefix_staff}% %player's prefix%&r%player's display name%&7: &r%message%" to loop-player
every 1 second:
	loop all players:
		if {staffchat::%loop-player%} is true:
			send action bar "%{prefix_staff}% %{color1}%Enabled" to loop-player
on chat:
	if player is op:
		stop
	else:
		if {SkCheat::spam.m::%uuid of player%} is message:
			add 1 to {SkCheat::spam.p::%uuid of player%}
			if {SkCheat.spam.notify::%uuid of player%} is not set:
				set {SkCheat.spam.notify::%uuid of player%} to now
			if difference between {SkCheat.spam.notify::%uuid of player%} and now is more than 1 second:
				if {SkCheat::spam.p::%uuid of player%} is greater than 6:
					kick the player due to "%{prefix_umori}% You were spamming."
					clear {SkCheat::spam.p::%uuid of player%}
		else:
			set {SkCheat::spam.m::%uuid of player%} to message	
on join:
	clear {SkCheat::spam.p::%uuid of player%}
	clear {SkCheat::spam.m::%uuid of player%}
on disconnect:
	clear {SkCheat::spam.p::%uuid of player%}
	clear {SkCheat::spam.m::%uuid of player%}
command /mutechat:
	permission: staff
	permission message: %{prefix_staff}% %{permission_error}%
	trigger:
		if {Globalchat} is not set:
			set {Globalchat} to true
			# broadcast "%{prefix_umori}% &7Chat %{color1}%&lMUTED &7by %player%"
			send "```Chat has been muted by %player%```" to channel with id "900146282717413436"
			stop trigger
		if {Globalchat} is set:
			clear {Globalchat}
			send "```Chat has been unmuted by %player%```" to channel with id "900146282717413436"
			# broadcast "%{prefix_umori}% &7Chat %{color1}%&lUNMUTED &7by %player%"
on chat:
	if {Globalchat} is true:
		if player is op:
			stop trigger
		else:
			cancel event
			send "%{prefix_umori}% &7Chat is currently %{color1}%muted."
# command /clearchat:
# 	permission: staff
# 	permission message: %{prefix_staff}% %{permission_error}%
# 	aliases: /cc
# 	trigger:
# 		loop 100 times:
# 			broadcast ""
# 		send "%{prefix_umori}% &7You have %{color1}%cleared &7the chat"
command /clearlag:
	permission: staff
	permission message: %{prefix_staff}% %{permission_error}%
	trigger:
		set {_n} to 0
		loop all entities:
			world of entity is "dungeon"
			loop-entity is not a player
			loop-entity is not a horse
			delete loop-entity
			delete {%loop-entity%::*}
			add 1 to {_n}
		broadcast "%{prefix_umori}% &7Cleared %{color1}%%{_n}% &7entities"