options:
	title: "&#72a488&lU&#8fb7a0&lM&#a2c3b0&lO&#a2c3b0&lR&#8fb7a0&lI&#72a488&lA"
	ip: "&#72a488u&#7baa90m&#84b097o&#8db59fr&#96bba6i&#9fc1aea&#a2c3b0.&#a2c3b0m&#a2c3b0i&#a2c3b0n&#a2c3b0e&#9fc1aeh&#96bba6u&#8db59ft&#84b097.&#7baa90g&#72a488g"

every 4 ticks:
	loop all players:
		tab(loop-player)

function tab(p: player):
	set {_tps} to roundto(tps from the last minute, 2)
	if group of {_p} is "admin":
		set {_rank} to "&8[%{color1}%&lADMIN&8]&f "
	else if group of {_p} is "mod":
		set {_rank} to "&8[%{color2}%<&lMOD&8]&f "
	else:
		set {_rank} to ""
	set {_level} to format({p_level::%{_p}%})
	set tablist name of {_p} to "%{_rank}%&8[%{color2}%:L%{_level}%&8] &7%display name of {_p}%"
	set tablist header of {_p} to "                                               %nl%{@title}%nl%%nl%%{color1}%Online: &7%number of all players% &8| %{color1}%TPS: &7%{_tps}% &8| %{color1}%Ping: &7%ping of {_p}%%nl%"
	set tablist footer of {_p} to "%nl%{@ip}%nl%"