options:
	color: &f
	color2: &f
	color3: &f
	title: &f&lUMORIA
	ip: &fumoria.minehut.gg

every 4 ticks:
	loop all players:
		tab(loop-player)

function tab(p: player):
	set {_tps} to roundto(tps from the last minute, 2)
	if group of {_p} is "admin":
		set {_rank} to "&8[{@color}&lADMIN&8]&f "
	else if group of {_p} is "mod":
		set {_rank} to "&8[{@color}<&lMOD&8]&f "
	# else if group of {_p} is "tier3":
	# 	set {_rank} to "&8[{@color2}&lTIER{@color}&l&n3&8]&f "
	# else if group of {_p} is "tier2":
	# 	set {_rank} to "&8[{@color2}&lTIER{@color}&l&n2&8]&f "
	# else if group of {_p} is "tier1":
	# 	set {_rank} to "&8[{@color2}&lTIER{@color}&l&n1&8]&f "
	else:
		set {_rank} to ""
	set {_level} to format({p_level::%{_p}%})
	set tablist name of {_p} to "%{_rank}%&8[{@color2}:L%{_level}%&8] &7%display name of {_p}%"
	set tablist header of {_p} to "                                               %nl%{@title}%nl%%nl%{@color3}Online: &7%number of all players% &8| {@color3}TPS: &7%{_tps}% &8| {@color3}Ping: &7%ping of {_p}%%nl%"
	set tablist footer of {_p} to "%nl%{@ip}%nl%"