# FarminFarm
# farminfarm.minehut.gg
# https://discord.gg/YkBRcR5

# World Downloads
# S2: http://www.mediafire.com/file/abl5b6e0pfa2o5g/FiF_s2.zip/file
# S4: http://www.mediafire.com/file/eu759h534sg3a22/FiF_s4.zip/file
# S5: http://www.mediafire.com/file/625x2ppuwomyh1z/FiF_s5.zip/file

options:
#Prefixes
	farminfarm: &8[&3&lFARMINFARM&8]&f
	clearlag: &8[&c&lCLEARLAG&8]&f
	discord: &8[&3&lDISCORD&8]&f
	broadcast: &8[&3&lBROADCAST&8]&f
	rebirth: &8[&b&lREBIRTH&8]&f
	rankup: &8[&b&lRANKUP&8]&f
	shop: &8[&a&lSHOP&8]&f
	spy: &8[&7&lSPY&8]&f
	mode: &8[&3&lMODE&8]&f
	rule: &8[&3&lRULE&8]&f
	fake: &8[&7&lFAKE &8]&f
	join: &8[&2&l+&8]&f
	leave: &8[&4&l-&8]&f
# Prestige
	prestige: &8[&a&lPRESTIGE&8]&f
	prestigemax: &8[&a&lPRESTIGE&8] &fThe server is at &cmax prestige (500) 
#Seasons
	world: C2S1
	chapter: ²
	season: 1
#Messages
	money: &cJavascript:void(0)&8; &4Insufficient Money
	permission: &cJavascrpt:void(0)&8; &4Insufficient Permission
#Clear Lag
	cooldown: 5 minutes
	wait: 10 seconds

#==== The Small Stuff ====
on hunger meter change:
	cancel event

on portal create: 
	if player is op: 
		stop
	else: 
		send "{@permission}"

on player join:
	wait 2 ticks
	execute command "/warp spawn %player%"

on death:
	cancel event

command /spawn:
	trigger:
		execute console command "/warp spawn %player%"

command /start:
	trigger:
		execute console command "/sudo %player% kit start"
		execute console command "/sudo %player% p auto"
		execute console command "/sudo %player% kit tools"

command /buy:
	trigger:
		send "&cJavascript:void(0); &4No P2W..."

command /bal [<offline player>]:
	aliases: /balance
	trigger:
		if arg-1 is set:
			send "&3Balance: &b%balance of arg-1%"
		else:
			send "&3Balance: &b%player's balance%"

on item damage: 
	cancel event

#==== Entity Kill ====⇾
every 90 seconds:
	kill armor stands in "{@world}"

on vehicle enter: 
	execute console command "/minecraft:kill @e[type=boat]"

#==== Make Essentials Look Better ====
command /bc [<text>]:
	aliases: /broadcast
	trigger:
		if player has permission "essentials.broadcast":
			if arg-1 is set:
				broadcast "{@broadcast} &b%arg-1%"
			else:
				send "{@broadcast} /bc <msg>"
		else:
			send "{@permission}"

command /tps:
	trigger:
		send "{@farminfarm} &cTPS: %tps%"

command /rules: 
	trigger:
		send "{@rule} Keep things SFW"
		send "{@rule} English Only"
		send "{@rule} Don't spam/flood chat. Limit Caps"
		send "{@rule} Respect Everyone"
		send "{@rule} Don't Advertise in the server"
		send "{@rule} Don't start drama"
		send "{@rule} Have Common Sense - Don't steal from other plots even when full"
		send "{@rule} No bugs, exploits, hacks, macros, or any other unfair advantages"
		send "{@rule} Only 2 accounts per (merged) plot (1 alt or friend)"
		send "{@rule} No offensive skins or plots"
		send "{@rule} Don't be rude, racist, or bully others"
		send "{@rule} No boosting (excluding Admins)"
		send "{@rule} No posting harmful or sensitive links"

command /nw:
	trigger:
		if player is op:
			execute console command "/sudo %player% difficulty hard"
			execute console command "/sudo %player% gamerule announceAdvancements false"
			execute console command "/sudo %player% gamerule disableRaids true"
			execute console command "/sudo %player% gamerule doFireTick false"
			execute console command "/sudo %player% gamerule doImmediateRespawn true"
			execute console command "/sudo %player% gamerule doWeatherCycle false"
			execute console command "/sudo %player% gamerule drowningDamage false"
			execute console command "/sudo %player% gamerule fallDamage false"
			execute console command "/sudo %player% gamerule fireDamage false"
			execute console command "/sudo %player% gamerule keepInventory true"
			execute console command "/sudo %player% gamerule mobGriefing false"
			execute console command "/sudo %player% gamerule randomTickSpeed 50"
			execute console command "/sudo %player% gamerule showDeathMessages false"
			execute console command "/sudo %player% gamerule spawnRadius 0"
			execute console command "/sudo %player% day"
			execute console command "/sudo %player% worldborder set 10000"
			execute console command "/sudo %player% gamerule doPatrolSpawning false"
		else:
			send "{@permission}"

#==== Clear Lag ====
every {@cooldown}:
	{clearlag} isn't false
	broadcast "{@clearlag} &7Clearing lag in {@wait}!"
	wait {@wait}
	make console execute command "/clear lag all"

command /clear [<text>] [<text>] [<text>]:
	permission: skript.clearlag
	permission message: {@permission}
	trigger:
		if arg-1 is "lag":
			if arg-2 is "drops":
				delete all dropped items
				broadcast "{@clearlag} &7Cleared all dropped items"
			else if arg-2 is "all":
				make console execute command "/clear lag mobs"
				make console execute command "/clear lag drops"
			else if arg-2 is "toggle":
				if {clearlag} is false:
					set {clearlag} to true
					send "{@clearlag} » &aClearlag is now on"
				else:
					set {clearlag} to false
					send "{@clearlag} » &cClearlag is now off"
			else:
				send "{@clearlag} &cCorrect Usage: &7/clear lag mobs/drops/all/toggle"
		else:
			send "&7-----------------{@clearlag}&7-----------------------"
			send "&e/clear lag drops &7Clears all dropped items"
			send "&e/clear lag all &7Clears all dropped items and mobs"
			send "&e/clear lag toggle &7Toggle clearlag on/off"
			send "&7-----------------{@clearlag}&7-----------------------"

#==== Color ====
on load:
	set {hex::*} to split "0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|k|l|m|n|o|r" at "|"
 
function rgbToHex(values: numbers) :: string:
	loop {_values::*}:
		set {_r} to "%{_r} ? ""<##""%%{hex::%(( (round(loop-value)) - mod((round(loop-value)), 16)) / 16 + 1)%} ? """"%%{hex::%mod((round(loop-value)), 16) + 1%} ? """"%"
	return colored "%{_r}%>"

function gradient(input: string, color-from: integers, color-to: integers) :: string:
	loop {_color-from::*}:
		set {_i::%loop-index%} to ({_color-to::%loop-index%} - loop-value) / length of {_input}
	loop length of {_input} times:
		if subtext of {_input} from indices loop-number - 1 to loop-number - 1 = "§":
			set {_format} to "%{_format} ? """"%&%subtext of {_input} from indices loop-number to loop-number%" if {hex::*} contains subtext of {_input} from indices loop-number to loop-number
			clear {_format} if subtext of {_input} from indices loop-number to loop-number = "r"
			continue loop
		set {_r} to "%{_r} ? """"%%rgbToHex({_color-from::*})%%{_format} ? """"%%subtext of {_input} from indices loop-number to loop-number%"
		set {_color-from::*} to ({_color-from::1} + {_i::1}), ({_color-from::2} + {_i::2}) and ({_color-from::3} + {_i::3})
	return colored {_r}

#==== Troll ====
command /pl:
	aliases: /plugins
	trigger:
		if group of player is "owner":
			execute console command "/sudo %player% bukkit:plugins"
		else:
			set {_plugins} to random integer between 1 and 6
			if {_plugins} is 1:
				send "&fPlugins (4): &aNone&f, &aOf&f, &aYour&f, &aBusiness"
			else if {_plugins} is 2:
				send "&fPlugins (1): &aSkript"
			else if {_plugins} is 3:
				send "&fPlugins (2): &aUr&f, &aMom"
			else if {_plugins} is 4: 
				send "&fPlugins (3): &aObama's&f, &aLast&f, &aName"
			else if {_plugins} is 5:
				send "&fPlugins (1): &aTide Pod"
			else if {_plugins} is 6:
				send "&fPlugins (3): &aAsk&f, &aThe&f, &aOwner"

command /fake [<text>] [<offline player>]:
	permission: fake.admin
	permission message: {@permission}
	trigger:
		if arg-1 is "op":
			if arg-2 is set:
				broadcast "&fMade %arg-2% a server operator"
			else:
				send "{@fake} /fake op <player>"
		else if arg-1 is "deop":
			if arg-2 is set:
				broadcast "&fMade %arg-2% no longer a server operator"
			else:
				send "{@fake} /fake deop <player>"
		else if arg-1 is "op2":
			if arg-2 is set:
				broadcast "&fMade %arg-2% a server operator"
				wait 10 ticks
				broadcast "&fMade %arg-2% no longer a server operator"
			else:
				send "{@fake} /fake op2 <player>"
		else if arg-1 is "join":
			if arg-2 is set:
				broadcast "{@join} &7%arg-2%"
			else:
				send "{@fake} /fake join <player>"
		else if arg-1 is "leave":
			if arg-2 is set:
				broadcast "{@leave} &7%arg-2%"
			else:
				send "{@fake} /fake leave <player>"
		else if arg-1 is "lobby":
			set {_fake} to random integer between 1 and 5
			if {_fake} is 1:
				broadcast "&7Taser1_best: first 3 people who find cubewrecker are gay"
				wait 1 second
				broadcast "&7Yorktown9: ay"
				wait 2 seconds
				broadcast "&7semih_k: AND SMPS?"
				wait 1 second
				broadcast "&a[VIP] Ireland999&f: i didn't say the Crack-word"
				broadcast "&7raigo8: d"
				wait 1 second
				broadcast "&7mouldycheeseman: any good anarchy servers?"
				wait 2 seconds
				broadcast "&72jasa: yes"
				wait 1 second
				broadcast "&7error_code101: yes"
				wait 1 second
				broadcast "&7Dia_Deepraj: how do i go back to my server"
				broadcast "&7HetKelvin: LOOKING FOR STAFF /join RubyPrison"
				wait 4 seconds
				broadcast "&7HetKelvin: LOOKING FOR STAFF /join RubyPrison"
				wait 2 seconds
				broadcast "&6[LEGEND] Doniak10&f: u said"
			else if {_fake} is 2:
				broadcast "&7Raidenxd2: DO NOT JOIN DULCYPVP IT SUCKS SO MUCH ITS SO BAD"
				wait 2 seconds
				broadcast "&7zoobyzara: zzzzzzz"
				wait 1 second
				broadcast "&7HetKelvin: OP-Prison | Custom Skripted | EVENTS!! /join RubyPrison"
				broadcast "&7ZzAaronPlayzZ: hey"
				wait 2 seconds
				broadcast "&77rf0: hi everyone"
				wait 2 seconds
				broadcast "&d[AD]&7megapixl26: /join 38377803 hi"
				wait 1 second
				broadcast "&7Ocean_Panther: ;-;"
				wait 1 second
				broadcast "&7pikachuRgaming: ;-;"
				wait 3 seconds
				broadcast "&d[AD]&7sirsndrew357: /join badeu they are a great server check them out"
				broadcast "&7HetKelvin: OP-Prison | Custom Skriped | EVENTS!! /join RubyPrison!!"
				wait 1 second
				broadcast "&ePotato_Superlord &6just got credits for voting at &ehttps://minecraftservers.org/vote/443456&6! Use &e/voting&6 for info."
				wait 1 second
				broadcast "&7Gucci_GIBNA: ;-;"
			else if {_fake} is 3:
				broadcast "&7fire1eagle: survivL SERVER"
				wait 3 seconds
				broadcast "&71sinky1: no"
				wait 1 second
				broadcast "&7Lillypad2: no crestive"
				broadcast "&7Fortnitelover321: MasonRocks##2905"
				wait 1 second
				broadcast "&7sk8tes: . /join Merkai for a survival SMP"
				wait 3 seconds
				broadcast "&d[AD]&7keicam9_yt: /join koksbloks pls join my serwer"
				broadcast "&7fluidaucity: do //join Server_Name"
				wait 1 second
				broadcast "&7fire1eagle: use /join the1EAGLES"
				wait 1 second
				broadcast "&71sinky1: ."
				wait 3 seconds
				broadcast "&7fluidaucity: do /join Server_Name to join your server"
			else if {_fake} is 4:
				broadcast "&7TheBanRemover: i do"
				wait 1 second
				broadcast "&7chazza66: please help my computer is too laggy its frying"
				wait 3 seconds
				broadcast "&d[AD]&a[VIP] Worrior11:&f /join fishysmp01 for fun smp with clans and wars"
				wait 1 second
				broadcast "&7vJydn: I just crashed my server with worldedit and now it wont start help"
				wait 1 second
				broadcast "&7_nemoo: ./join mnxsurv - Please go in there and start playing. I will be very pleased"
				broadcast "&d[AD]&7Galibix: /join badeu <!> JOIN NOW ALMOST THERE WE NEED 4 MORE PLAYERS TILL BIG DROP DOWN+"
			else if {_fake} is 5:
				broadcast "&7Super_Mari0: Guys did you poop well today?"
				wait 1 second
				broadcast "&a[VIP] qAqzu&f: ok msg me whoever want me to make his server OP i can skript/uild/develop MSG ME"
				broadcast "&7Rainbow_kitty15: look at meeeeeeeee"
				wait 1 second
				broadcast "&7matscalle: i need a smp server"
				wait 3 seconds
				broadcast "&7dbalabayev: i pooped vouila!"
				wait 1 second
				broadcast "&a[VIP] Hilde12345&f: wodjlkq"
				wait 1 second
				broadcast "&a[VIP qAqzu&f: and IM Bored"
				broadcast "&7WheesingRN: yes i have pooped well today"
				broadcast "&70O4k: in dupexcraft"
				wait 3 seconds
				broadcast "&a[VIP] Hilde12334&f: GUYS WHO LIKE mintoia"
				wait 2 seconds
				broadcast "&a[VIP] Hilde12334&f: GUYS WHO LIKE mintopia"
				wait 2 seconds
				broadcast "&7Evil_Shadow_Lord: guess jumping counts as flying sometimes"
		else:
			send "{@fake} /fake <op | op2 | deop | join | leave> <player>"

command /?:
	aliases: /bukkit:?
	trigger:
		send "&7Why not ask someone for help?"

command /help:
	aliases: /bukkit:help
	trigger:
		send "%player's prefix%%display name of player%⇾ &7HEY EVERYONE I NEED HELP"

command /opapply:
	trigger:
		send "{@farminfarm} https://bit.ly/farminfarmadmin"

# ==== Discord ====
every 10 minutes in "{@world}": 
	broadcast "{@discord} &7Join our &bDiscord! &7/discord for Events and Giveaways."

command /discord:
	trigger:
		send "{@discord} https://discord.gg/YkBRcR5"

# ==== Join/Leave ====
on first join:
	broadcast "{@join} &fNew Join&7: &f%player% &8[&f##%size of all offline players%&8]"

command /joins:
	trigger:
		send "{@farminfarm} &3%size of all offline players% &fUnique Joins"

on connect:
	broadcast "{@join} &7%player%"

on disconnect:
	broadcast "{@leave} &7%player%"

#==== Prestige ====
command /prestige [<text>] [<integer>]:
	aliases: /pres
	trigger:
		if arg-1 is set:
			if arg-1 is "add":
				if player is op:
					if arg-2 is set:
						if {prestige} is greater than 499:
							send "{@prestigemax}"
							stop
						if arg-2 is greater than 500:
							set {_n} to 500
						else:
							set {_n} to arg-2
						add {_n} to {prestige}
						add {_n} * 100000 to {prestigecost}
						send "{@prestige} &fAdded %{_n}% to &aPrestige"
					else:
						send "/prestige add <int>"
				else:
					send "{@permission}"
			if arg-1 is "remove":
				if player is op:
					if arg-2 is set:
						if {prestige} is greater than 0:
							if arg-2 is greater than {prestige}:
								set {_n} to {prestige}
							else:
								set {_n} to arg-2
							remove {_n} from {prestige}
							remove {_n} * 100000 from {prestigecost}
							send "{@prestige} &fRemoved %{_n}% from &aPrestige"
						else:
							send "{@prestige} &fRemoved %{_n2}% from &aPrestige"
					else:
						send "/prestige remove <int>"
				else:
					send "{@permission}"
			if arg-1 is "reset":
				if player is op:
					set {prestige} to 0
					set {prestigecost} to 10000000
					send "{@prestige} &fReset the &aPrestige &fto 0"
				else:
					send "{@permission}"
			if arg-1 is "set":
				if arg-2 is set:
					if player is op:
						if arg-2 is greater than 500:
							set {_n} to 500
						else:
							set {_n} to arg-1
						set {prestige} to {_n}
						set {_newcost} to {_n} * 100000
						set {prestigecost} to {_newcost} + 10000000
						send "{@prestige} &aPrestige &fhas been set to %{_n}%"
					else:
						send "{@permission}"
				else:
					send "/prestige set <int>"
			if arg-1 is "buy":
				if {prestige} is greater than 499:
					send "{@prestige} The server is &cmaxed out (500)"
				else:
					if player's balance is greater than {prestigecost}:
						remove {prestigecost} from balance of player
						add 1 to {prestige}
						add 100000 to {prestigecost}
						broadcast "{@prestige} %player% bought the server &aPrestige&f. The server is at &aPrestige %{prestige}%&f."
					else:
						send "{@money}"
		else:
			if {prestige} is greater than 499:
				send "{@prestigemax}"
			else:
				send ""
				send "&7 ==== {@prestige} &7===="
				send ""
				send "&7The server is on &aPrestige %{prestige}%"
				send "&7Next Prestige &7Costs &a$%{prestigecost}%"
				send "&7For every prestige level, you earn &f$10 every 10 seconds &a($%{prestige} * 10%&a)&7"
				send "&7Use &f/prestige buy &7to upgrade Prestige"
				send ""

every 30 seconds in "{@world}":
	loop all players:
		give {prestige} * 30 to money of loop-player

#==== Rebirth ====
variables:
	{rebirth{@season}.%player%} = 1
	{cost{@season}rebirth.%player%} = 50000000

on join:
	if {rebirth{@season}.%player%} is not set:
		set {rebirth{@season}.%player%} to 1
	if {cost{@season}rebirth.%player%} is not set:
		set {cost{@season}rebirth.%player%} to 50000000

on first join: 
	set {rebirth{@season}.%player%} to 1
	set {cost{@season}rebirth.%player%} to 50000000

command /rebirth [<offline player>] [<text>]:
	trigger:
		if arg-1 is not set:
			send "{@rebirth} &7You are &bRebirth &8[&bx%{rebirth{@season}.%player%}%&8]"
			send "{@rebirth} &7Next &bRebirth &7costs &a$%{cost{@season}rebirth.%player%}%"
			if group of player is "plantation":
				if player's balance is greater than {cost{@season}rebirth.%player%}:
					if {rebirth.%player%} is greater than 10:
						send "{@rebirth} &cMax Rebirth"
					else:
						remove {cost{@season}rebirth.%player%} from player's balance
						add 1 to {rebirth{@season}.%player%}
						set {cost{@season}rebirth.%player%} to {cost{@season}rebirth.%player%} * 1.2
						execute console command "/lp user %player% parent add default"
						wait 1 second
						execute console command "/lp user %player% parent remove plantation"
						send "{@rebirth} You have Rebirthed to &8[&bx%{rebirth{@season}.%player%}%&8]"
				else: 
					send "{@rebirth} &cYou need %{cost{@season}rebirth.%player%}% &cto Rebirth!"
			else:
				send "{@rebirth} &cYou need to /rankup to Plantation to Rebirth"
		else:
			if arg-2 is "reset":
				if player is op:
					set {rebirth{@season}.%arg-1%} to 1
					set {cost{@season}rebirth.%arg-1%} to 50000000
					send "{@rebirth} Reset the Rebirth of %arg-1%"
				else:
					send "{@permission}"
			else:
				send "{@rebirth} &7%arg-1% &7is &bRebirth &8[&bx%{rebirth{@season}.%arg-1%}%&8]"

#==== Scythe ====
on block break:
	if player's tool is {scythe}:
		if event-block is fully grown wheat plant:
			set {_block} to freshly planted wheat plant
			set data value of {_block} to 0
			set event-block to {_block}
			drop 3 seed at event-location
			drop 1 wheat at event-location

		else if event-block is fully grown potato plant:
			set {_block} to freshly planted potato plant
			set data value of {_block} to 0
			set event-block to {_block}
			drop 3 potato at event-location

		else if event-block is fully grown carrot plant:
			set {_block} to freshly planted carrot plant
			set data value of {_block} to 0
			set event-block to {_block}
			drop 3 carrot at event-location
		
		else if event-block is fully grown nether wart plant:
			set {_block} to freshly planted nether wart plant
			set data value of {_block} to 0
			set event-block to {_block}
			drop 3 nether wart at event-location
		else:
			cancel event

#==================Un-Scythe=================
on block break:
	if player's tool is golden hoe named "&2UnScythe":
		if event-block is wheat:
			if event-block is ripe wheat plant:
				cancel event
			else:
				set event-block to ripe wheat plant
		else if event-block is carrot plant:
			if event-block is ripe carrot plant:
				cancel event
			else:
				set event-block to ripe carrot plant
		else if event-block is potato plant:
			if event-block is ripe potato plant:
				cancel event
			else:
				set event-block to ripe potato plant
		else if event-block is nether wart:
			if event-block is ripe nether wart plant:
				cancel event
			else:
				set event-block to ripe nether wart plant
		else:
			cancel event

on right click:
	set {pws} to water bucket named "&fPocket &bWater &3Source"
	if player's held item is {pws}:
		wait 3 tick
		delete player's held item
		wait 3 tick
		give player {pws}

#==== Scoreboard ====
every 10 seconds:
	loop all players:
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "&3FarminFarm &7S{@season}{@chapter}"
		set score "                    " in sidebar of loop-player to 13
		set score "&3Rank: " in sidebar of loop-player to 12
		set score "   %loop-player's prefix%" in sidebar of loop-player to 11
		set score "   " in sidebar of loop-player to 10
		set score "&3Sellwand &fRebirth: " in sidebar of loop-player to 9
		set score "   &8[&bx%{rebirth{@season}.%loop-player%}%&8]" in sidebar of loop-player to 8
		set score "                     " in sidebar of loop-player to 7
		set score "&3Online: " in sidebar of loop-player to 6
		set score "   &f%number of all players%/20" in sidebar of loop-player to 5
		set score "            " in sidebar of loop-player to 4
		set score "&3Balance: " in sidebar of loop-player to 3
		set score "   &a%balance of loop-player%" in sidebar of loop-player to 2
		set score "                 " in sidebar of loop-player to 1
		set score "&7farminfarm.minehut.gg" in sidebar of loop-player to 0

#==== Worth ====
command /worth:
	trigger:
		open virtual chest inventory with size 2 named "&3Crop Sell Values" to player		
		format gui slot 0 of player with black stained glass pane named " "
		format gui slot 1 of player with wheat named "&fWheat &7- &a$12"
		format gui slot 2 of player with potato named "&fPotato &7- &a$12"
		format gui slot 3 of player with carrot named "&fCarrot &7- &a$12"
		format gui slot 4 of player with wheat seed named "&fWheat Seeds &7- &a$1"
		format gui slot 5 of player with pumpkin named "&fPumpkin &7- &a$10"
		format gui slot 6 of player with melon slice named "&fMelon Slice &7- &a$5"
		format gui slot 7 of player with cactus named "&fCactus &7- &a$10"
		format gui slot 8 of player with black stained glass pane named " "
		format gui slot 9 of player with black stained glass pane named " "
		format gui slot 10 of player with sugar cane named "&fSugar Cane &7- &a$12"
		format gui slot 12 of player with bamboo named "&fBamboo &7- &a$1"
		format gui slot 11 of player with kelp named "&fKelp &7- &a$6"
		format gui slot 13 of player with chorus fruit named "&fChorus Fruit &7- &a$20"
		format gui slot 14 of player with vine named "&fVine &7- &a$20"
		format gui slot 15 of player with nether wart named "&fNether Wart &7- &a$20"
		format gui slot 16 of player with barrier named "Exit" to run:
			close player's inventory
		format gui slot 17 of player with black stained glass pane named " "

#==== Stats ====
command /stats [<offline player>]:
	trigger:
		if arg-1 is set:
			set {_p} to arg-1
		else:
			set {_p} to player
		if checkgroup({_p}, "owner") is true:
			set {_staff} to "&8[&cOwner&8]"
		else if checkgroup({_p}, "manager") is true:
			set {_staff} to "&8[&6Manager&8]"
		else if checkgroup({_p}, "admin") is true:
			set {_staff} to "&8[&5Admin&8]"
		else if checkgroup({_p}, "sr-builder") is true:
			set {_staff} to "&8[&5Builder&8]"
		else if checkgroup({_p}, "mod") is true:
			set {_staff} to "&8[&bMod&8]"
		else if checkgroup({_p}, "builder") is true:
			set {_staff} to "&8[&dBuiilder&8]"
		else if checkgroup({_p}, "helper") is true:
			set {_staff} to "&8[&aHelper&8]"
		else:
			set {_staff} to "&cFalse"
		if checkgroup({_p}, "plantation") is true:
			set {_rank} to "&8[&aPlantation&8]"
		else if checkgroup({_p}, "ranch") is true:
			set {_rank} to "&8[&6Ranch&8]"
		else if checkgroup({_p}, "vineyard") is true:
			set {_rank} to "&8[&eVineyard&8]"
		else if checkgroup({_p}, "garden") is true:
			set {_rank} to "&8[&2Garden&8]"
		else if checkgroup({_p}, "default") is true:
			set {_rank} to "&8[&7Field&8]"
		else:
			set {_rank} to "&7undefined"
		send "&8[ &7==== &3Stats for &b%{_p}% &7==== &8]"
		send ""
		send "    &3Balance&7: &f%balance of {_p}%"
		send "    &3Rank&7: %{_rank}%"
		send "    &3Staff&7: %{_staff}%"
		send "    &3Rebirth&7: &8[&bx%{rebirth{@season}.%{_p}%}%&8]"

#==== Sellwand ====
function GetBlockPrice(i: integer) :: number:
	set {_j} to 0
	loop {prices::*}:
		add 1 to {_j}
		if {_i} is {_j}:
			return loop-value

command /wandadmin [<text>] [<integer>]:
	permission: sellwand.admin
	permission message: {@permission}
	trigger:
		if arg 1 is not set:
			clear {prices::*}
			clear {sblocks::*}
			send "&8- &cWand Admin"
			send "&8> &e/wandadmin add <price> &7Adds the block in your hand to sell list"
			send "&8> &e/wandadmin remove <index> &7Remove a block from the list"
			send "&8> &e/wandadmin list &7List all blocks"
			send "&8- &cWand Admin"
		else if arg 1 is "add":
			arg 2 is set
			if name of player's tool is not set:
				add player's tool to {sblocks::*}
				add arg 2 to {prices::*}
				send "&aAdded &2%player's tool% &awith price &2%arg 2%&2$"
			else:
				send "&cYou can't add items with a name"
		else if arg 1 is "list":
			set {_n} to 0
			loop {sblocks::*}:
				add 1 to {_n}
				send "&6%{_n}% &8> &e%loop-value% &8| &e$%GetBlockPrice({_n})%"
		else if arg 1 is "remove":
			set {_i} to 0
			loop {sblocks::*}:
				add 1 to {_i}
				if {_i} is arg 2:
					remove loop-value from {sblocks::*}
					set {_i} to 0
					loop {prices::*}:
						add 1 to {_i}
						if {_i} is arg 2:
							remove loop-value-2 from {prices::*}
							send "&aSuccessfully removed block and price"
							stop

command /sellwand:
	permission: sellwand.wand
	permission message: {@permission}
	trigger:
		give player 1 wooden hoe named "&aSell Wand" with lore "&aRight Click A Chest To Sell"
		
on right click:
	if clicked block is hopper or chest:
		if name of item is "&aSell Wand":
			set {soldItems::%player%} to 0
			set {earnings::%player%} to 0
			cancel event
			loop all items in inventory of clicked block:
				set {_amount} to item amount of loop-item
				set {_n} to 0
				loop {sblocks::*}:
					add 1 to {_n}
					if loop-value-2 is loop-item:
						add {_amount} to {soldItems::%player%}
						add GetBlockPrice({_n}) * {rebirth{@season}.%player%} * {_amount} to {earnings::%player%}
						remove loop-item from inventory of event-block
			{soldItems::%player%} is more than 0
			send "&7Items Sold: &b+$%{earnings::%player%}%"
			add {earnings::%player%} to player's balance
			clear {earnings::%player%}
			clear {soldItems::%player%}

command /sell:
	trigger:
		set {soldItems::%player%} to 0
		set {earnings::%player%} to 0
		loop all items in player's inventory:
			set {_amount} to item amount of loop-item
			set {_n} to 0
			loop {sblocks::*}:
				add 1 to {_n}
				if loop-value-2 is loop-item:
					add {_amount} to {soldItems::%player%}
					add GetBlockPrice({_n}) * {rebirth{@season}.%player%} * {_amount} to {earnings::%player%}
					remove loop-item from player's inventory
		{soldItems::%player%} is more than 0
		send "&7Items Sold: &b+$%{earnings::%player%}%"
		add {earnings::%player%} to player's balance
		clear {earnings::%player%}
		clear {soldItems::%player%}

#==== Spy ====
command /spy:
	permission: skript.spy
	permission message: {@permission}
	trigger:
		if {spy::%uuid of player%} is not set:
			set {spy::%uuid of player%} to true
			send "{@spy} &aEnabled"
		else:
			delete {spy::%uuid of player%}
			send "{@spy} &cDisabled"

on command:
	executor doesn't have permission "skript.spy"
	loop all players where [input has permission "skript.spy"]:
		{spy::%uuid of loop-player%} is set
		send "{@spy} &7%executor% &7used &7/%full command%" to loop-player

#==== Rankup ====
command /rankup:
	trigger:
		if group of player is "default":
			open virtual chest inventory with size 1 named "&bRankup" to player
			format gui slot 4 of player with emerald named "&aRankup to Garden" with lore "&a$250k" to run:
				if player's balance is greater than or equal to 250000:
					make console execute command "lp user %player% promote rankup"
					remove 250000 from player's balance
					send "{@rankup} &aYou are now a Garden!"
					close player's inventory
				else:
					send "{@rankup} {@money}" 
		else if group of player is "garden":
			open virtual chest inventory with size 1 named "&bRankup" to player
			format gui slot 4 of player with emerald named "&aRankup to Vineyard" with lore "&a$5M" to run:
				if player's balance is greater than or equal to 5000000:
					make console execute command "lp user %player% promote rankup"
					remove 5000000 from player's balance
					send "{@rankup} &aYou are now a Vineyard!"
					close player's inventory
				else:
					send "{@rankup} {@money}" 
		else if group of player is "vineyard":
			open virtual chest inventory with size 1 named "&bRankup" to player
			format gui slot 4 of player with emerald named "&aRankup to Ranch" with lore "&a$15M" to run:
				if player's balance is greater than or equal to 15000000:
					make console execute command "lp user %player% promote rankup"
					remove 15000000 from player's balance
					send "{@rankup} &aYou are now a Ranch!"
					close player's inventory
				else:
					send "{@rankup} {@money}" 
		else if group of player is "ranch":
			open virtual chest inventory with size 1 named "&bRankup" to player
			format gui slot 4 of player with emerald named "&aRankup to Plantation" with lore "&a$30M" to run:
				if player's balance is greater than or equal to 30000000:
					make console execute command "lp user %player% promote rankup"
					remove 30000000 from player's balance
					send "{@rankup} &aYou are now a Plantation! You are unable to rankup higher now!"
					close player's inventory
				else:
					send "{@rankup} {@money}" 
		else:
			send "{@rankup} &cYou can't rankup any higher!"