# Not Used
options:
	lore: "&7Left Click - x4" and "&7Right Click - x16" and "&7Shift + Right Click - x32" and "&7Shift + Left Click - x64"
	money: &cno
	prestige: a
	shop: t
#==== Shop ====
on inventory click:
	if clicked type is left mouse:
		set {quantity.%player%} to 4
	if clicked type is right mouse:
		set {quantity.%player%} to 16
	if clicked type is right mouse button with shift:
		set {quantity.%player%} to 32
	if clicked type is left mouse button with shift:
		set {quantity.%player%} to 64

function fshopItems(p: player, item: object, per: number):
	set {_cost} to {quantity._p} * {_per}
	if balance of {_p} is greater than {_cost}:
		remove {_cost} from balance of {_p}
		give {_p} {quantity._p} of {_item}
		clear {quantity._p}
	else:
		send "{@money}" to {_p}

function fnumShop(p: player, item: object, qty: number, cost: number):
	if balance of {_p} is greater than {_cost}:
		remove {_cost} from balance of {_p}
		give {_p} {_qty} of {_item}
	else:
		send "{@money}" to {_p}

function fotherShop(p:player):
	open virtual chest inventory with size 2 named "&7Other &7Shop" to {_p}
	format gui slot 0 of {_p} with iron block named "&fIron Block &7- &a$3k each" with lore {@lore} to run function fshopItems({_p},iron block,3000)
	format gui slot 1 of {_p} with gold block named "&fGold Block &7- &a$3k each" with lore {@lore} to run function fshopItems({_p},gold block,3000)
	format gui slot 2 of {_p} with diamond block named "&fDiamond &7- &a$12.5k each" with lore {@lore} to run function fshopItems({_p},diamond block,12500)
	format gui slot 3 of {_p} with ancient debris named "&fAncient Debris &7- &a$30k each" with lore {@lore} to run function fshopItems({_p},ancient debris,30000)
	format gui slot 4 of {_p} with coal block named "&fCoal Block &7- &a$600 each" with lore {@lore} to run function fshopItems({_p},coal block,600)
	format gui slot 5 of {_p} with shulker box named "&fShulker Box &7- &a$7500" to run function fnumShop({_p},shulker box,1,7500)
	format gui slot 6 of {_p} with quartz named "&fQuartz &7- &a$50 each" with lore {@lore} to run function fshopItems({_p},quartz,50)
	format gui slot 7 of {_p} with leather named "&fLeather &7- &a$125 each" with lore {@lore} to run function fshopItems({_p},leather,125)
	format gui slot 8 of {_p} with {elytra} named "&fThe Sky's the Limit &7- &a$60k" to run function fnumShop({_p},{elytra},1,60000)
	format gui slot 10 of {_p} with firework rocket named "&fFirework Rocket &7- &a$50 each" with lore {@lore} to run function fshopItems({_p},firework rocket,50)
	format gui slot 11 of {_p} with ender chest named "&fEnder Chest &7- &a$75 each" with lore {@lore} to run function fshopItems({_p},ender chest,75)
	format gui slot 12 of {_p} with beacon named "&fBeacon &7- &a$6,500 each" with lore {@lore} to run function fshopItems({_p},beacon,6500)
	format gui slot 13 of {_p} with emerald block named "&fBeacon Base &7- &a$164k" with lore "Gives 164 Emerald Blocks" to run function fnumShop({_p},emerald block,164,164000)
	format gui slot 14 of {_p} with {shears} named "&fShears &7- &a$7500" to run function fnumShop({_p},{shears},1,7500)
	format gui slot 15 of {_p} with {rod} named "&fFishing Rod &7- &a$7500" to run function fnumShop({_p},{rod},1,7500)
	format gui slot 16 of {_p} with sponge named "&fSponge &7- &a$3000 each" with lore {@lore} to run function fshopItems({_p},sponge,3000)
	format gui slot 17 of {_p} with chest named "&fChest &7- &a$400 each" with lore {@lore} to run function fshopItems({_p},chest,400)
	format gui slot 9 of {_p} with barrier named "Back to Shops" to run function shop({_p})

function fredstoneShop(p:player):
	open virtual chest inventory with size 2 named "&cRedstone &7Shop" to {_p}
	format gui slot 0 of {_p} with redstone block named "&fRedstone Block x 16 &7- &a$250 each" with lore {@lore} to run function fshopItems({_p},redstone block,250)
	format gui slot 1 of {_p} with repeater named "&fRepeater &7- &a$50 each" with lore {@lore} to run function fshopItems({_p},repeater,50)
	format gui slot 2 of {_p} with comparator named "&fComparator &7- &a$50 each" with lore {@lore} to run function fshopItems({_p},comparator,50)
	format gui slot 3 of {_p} with sticky piston named "&fSticky Piston &7- &a$300 each" with lore {@lore} to run function fshopItems({_p},sticky piston,300)
	format gui slot 4 of {_p} with piston named "&fPiston &7- &a$300 each" with lore {@lore} to run function fshopItems({_p},piston,300)
	format gui slot 5 of {_p} with dispenser named "&fDispenser &7- &a$75 each" with lore {@lore} to run function fshopItems({_p},dispenser,75)
	format gui slot 6 of {_p} with dropper named "&fDropper &7- &a$75 each" with lore {@lore} to run function fshopItems({_p},dropper,75)
	format gui slot 7 of {_p} with hopper named "&fHopper &7- &a$350 each" with lore {@lore} to run function fshopItems({_p},hopper,350)
	format gui slot 8 of {_p} with observer named "&fObserver &7- &a$350 each" with lore {@lore} to run function fshopItems({_p},observer,350)
	format gui slot 10 of {_p} with honey block named "&fHoney Block &7- &a$150 each" with lore {@lore} to run function fshopItems({_p},honey block,150)
	format gui slot 11 of {_p} with slime block named "&fSlime Block &7- &a$150 each" with lore {@lore} to run function fshopItems({_p},slime block,150)
	format gui slot 12 of {_p} with string named "&fString &7- &a$50 each" with lore {@lore} to run function fshopItems({_p},string,50)
	format gui slot 13 of {_p} with tripwire hook named "&fTripwire Hook &7- &a$25 each" with lore {@lore} to run function fshopItems({_p},tripwire hook,25)
	format gui slot 14 of {_p} with redstone torch named "&fRedstone Torch &7- &a$50 each" with lore {@lore} to run function fshopItems({_p},redstone torch,50)
	format gui slot 15 of {_p} with lever named "&fLever &7- &a$25 each" with lore {@lore} to run function fshopItems({_p},lever,25)
	format gui slot 16 of {_p} with redstone lamp named "&fRedstone Lamp &7- &a$250 each" with lore {@lore} to run function fshopItems({_p},redstone lamp,250)
	format gui slot 17 of {_p} with daylight detector named "&fDaylight Detector &7- &a$25 each" with lore {@lore} to run function fshopItems({_p},daylight detector,25)
	format gui slot 9 of {_p} with barrier named "Back to Shops" to run function shop({_p})

function fpvpShop(p:player):
	open virtual chest inventory with size 1 named "&3PvP &7Shop" to {_p}
	format gui slot 1 of {_p} with enchanting table named "&fEnchanting Table &7- &a$5,000 each" to run function fnumShop({_p},enchanting table,1,5000)
	format gui slot 2 of {_p} with bookshelf named "&fBookshelf &7- &a$100 each" with lore {@lore} to run function fshopItems({_p},bookshelf,100)
	format gui slot 3 of {_p} with experience bottle named "&fExperience Bottle &7- &a$100 each" with lore {@lore} to run function fshopItems({_p},experience bottle,100)
	format gui slot 4 of {_p} with bow named "&fBow &7- &a$800 each" to run function fnumShop({_p},bow,1,800)
	format gui slot 5 of {_p} with arrow named "&fArrow &7- &a$10 each" with lore {@lore} to run function fshopItems({_p},arrow,10)
	format gui slot 6 of {_p} with lapis named "&fLapis &7- &a$250 each" with lore {@lore} to run function fshopItems({_p},lapis,250)
	format gui slot 7 of {_p} with golden apple named "&fGolden Apple &7- &a$150 each" with lore {@lore} to run function fshopItems({_p},golden apple,150)
	format gui slot 8 of {_p} with totem of undying named "&fTotem of Undying &7- &a$5,000 each" to run function fnumShop({_p},totem of undying,1,5000)
	format gui slot 0 of {_p} with barrier named "Back to Shops" to run function shop({_p})

function fblockShop(p:player):
	open virtual chest inventory with size 3 named "&3Block &7Shop" to {_p}
	format gui slot 0 of {_p} with grass block named "&fGrass Block &7- &a$75 each" with lore {@lore} to run function fshopItems({_p},grass block,75)
	format gui slot 1 of {_p} with dirt named "&fDirt &7- &a$75 each" with lore {@lore} to run function fshopItems({_p},dirt,75)
	format gui slot 2 of {_p} with stone named "&fStone &7- &a$75 each" with lore {@lore} to run function fshopItems({_p},stone,75)
	format gui slot 3 of {_p} with cobblestone named "&fCobblestone &7- &a$75 each" with lore {@lore} to run function fshopItems({_p},cobblestone,75)
	format gui slot 4 of {_p} with oak log named "&fOak Log &7- &a$200 each" with lore {@lore} to run function fshopItems({_p},oak log,200)
	format gui slot 5 of {_p} with blackstone named "&fBlackstone &7- &a$200 each" with lore {@lore} to run function fshopItems({_p},blackstone,200)
	format gui slot 6 of {_p} with stone brick named "&fStone Bricks &7- &a$150 each" with lore {@lore} to run function fshopItems({_p},stone bricks,150)
	format gui slot 7 of {_p} with white wool named "&fWhite Wool &7- &a$20 each" with lore {@lore} to run function fshopItems({_p},white wool,20)
	format gui slot 8 of {_p} with glass named "&fGlass &7- &a$20 each" with lore {@lore} to run function fshopItems({_p},glass,20)
	format gui slot 9 of {_p} with sand named "&fSand &7- &a$20 each" with lore {@lore} to run function fshopItems({_p},sand,20)
	format gui slot 10 of {_p} with gravel named "&fGravel &7- &a$20 each" with lore {@lore} to run function fshopItems({_p},gravel,20)
	format gui slot 11 of {_p} with terracotta named "&fTerracotta &7- &a$20 each" with lore {@lore} to run function fshopItems({_p},terracotta,20)
	format gui slot 12 of {_p} with endstone named "&fEndstone &7- &a$200 each" with lore {@lore} to run function fshopItems({_p},endstone,200)
	format gui slot 13 of {_p} with scaffolding named "&fScaffolding &7- &a$50 each" with lore {@lore} to run function fshopItems({_p},scaffolding,50)
	format gui slot 14 of {_p} with soul sand named "&fSoul Sand &7- &a$150 each" with lore {@lore} to run function fshopItems({_p},soul sand,150)
	format gui slot 15 of {_p} with soul soil named "&fSoul Soil &7- &a$150 each" with lore {@lore} to run function fshopItems({_p},soul soil,150)
	format gui slot 16 of {_p} with magma block named "&fMagma Block &7- &a$150 each" with lore {@lore} to run function fshopItems({_p},magma block,150)
	format gui slot 17 of {_p} with packed ice named "&fPacked Ice &7- &a$150 each" with lore {@lore} to run function fshopItems({_p},packed ice,150)
	format gui slot 19 of {_p} with granite named "&fGranite &7- &a$20 each" with lore {@lore} to run function fshopItems({_p},granite,20)
	format gui slot 20 of {_p} with diorite named "&fDiorite &7- &a$20 each" with lore {@lore} to run function fshopItems({_p},diorite,20)
	format gui slot 21 of {_p} with andesite named "&fAndesite &7- &a$20 each" with lore {@lore} to run function fshopItems({_p},andesite,20)
	format gui slot 22 of {_p} with sea lantern named "&fSea Lantern &7- &a$30 each" with lore {@lore} to run function fshopItems({_p},sea lantern,30)
	format gui slot 23 of {_p} with lantern named "&fLantern &7- &a$30 each" with lore {@lore} to run function fshopItems({_p},lantern,30)
	format gui slot 24 of {_p} with soul lantern named "&fSoul Lantern &7- &a$30 each" with lore {@lore} to run function fshopItems({_p},soul lantern,30)
	format gui slot 25 of {_p} with torch named "&fTorch &7- &a$30 each" with lore {@lore} to run function fshopItems({_p},torch,30)
	format gui slot 26 of {_p} with soul torch named "&fSoul Torch &7- &a$30 each" with lore {@lore} to run function fshopItems({_p},soul torch,30)
	format gui slot 18 of {_p} with barrier named "Back to Shops" to run function shop({_p})

function fcolorShop(p:player):
	open virtual chest inventory with size 2 named "&5Color &7Shop" to {_p}
	format gui slot 0 of {_p} with red dye named "&fRed Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},red dye,5)
	format gui slot 1 of {_p} with orange dye named "&fOrange Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},orange dye,5)
	format gui slot 2 of {_p} with yellow dye named "&fYellow Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},yellow dye,5)
	format gui slot 3 of {_p} with lime dye named "&fLime Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},lime dye,5)
	format gui slot 4 of {_p} with green dye named "&fGreen Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},green dye,5)
	format gui slot 5 of {_p} with light blue dye named "&fLight Blue Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},light blue dye,5)
	format gui slot 6 of {_p} with blue dye named "&fBlue Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},blue dye,5)
	format gui slot 7 of {_p} with purple dye named "&fPurple Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},purple dye,5)
	format gui slot 8 of {_p} with magenta dye named "&fMagenta Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},magenta dye,5)
	format gui slot 10 of {_p} with pink dye named "&fPink Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},pink dye,5)
	format gui slot 11 of {_p} with brown dye named "&fBrown Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},brown dye,5)
	format gui slot 12 of {_p} with black dye named "&fBlack Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},black dye,5)
	format gui slot 13 of {_p} with gray dye named "&fGray Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},gray dye,5)
	format gui slot 14 of {_p} with light gray dye named "&fLight Gray Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},light gray dye,5)
	format gui slot 15 of {_p} with white dye named "&fWhite Dye &7- &a$5 each" with lore {@lore} to run function fshopItems({_p},white dye,5)
	format gui slot 9 of {_p} with barrier named "Back to Shops" to run function shop({_p})

function ffarmShop(p:player):
	open virtual chest inventory with size 3 named "&2Farming &7Shop" to {_p}
	format gui slot 0 of {_p} with {scythe} named "&2Scythe &7- &a$1000 each" to run function fnumShop({_p},{scythe},1,1000)
	format gui slot 1 of {_p} with water bucket named "&fPocket &bWater &3Source &7- &a$10k each" to run function fnumShop({_p},{pws},1,10000)
	format gui slot 2 of {_p} with carrot named "&fCarrot &7- &a$200 each" to run function fnumShop({_p},carrot,1,200)
	format gui slot 3 of {_p} with potato named "&fPotato &7- &a$200 each" to run function fnumShop({_p},potato,1,200)
	format gui slot 4 of {_p} with bamboo named "&fBamboo &7- &a$400 each" to run function fnumShop({_p},bamboo,1,400)
	format gui slot 5 of {_p} with sugar cane named "&fSugar cane &7- &a$400 each" to run function fnumShop({_p},sugar cane,1,400)
	format gui slot 6 of {_p} with cactus named "&fCactus &7- &a$400 each" to run function fnumShop({_p},cactus,1,400)
	format gui slot 7 of {_p} with pumpkin seed named "&fPumpkin Seeds &7- &a$450 each" to run function fnumShop({_p},pumpkin seeds,1,450)
	format gui slot 8 of {_p} with melon seed named "&fMelon Seeds &7- &a$450 each" to run function fnumShop({_p},melon seeds,1,450)	
	format gui slot 9 of {_p} with kelp named "&fKelp &7- &a$400 each" to run function fnumShop({_p},kelp,1,400)
	format gui slot 10 of {_p} with oak sapling named "&fOak Sapling &7- &a$750 each" to run function fnumShop({_p},oak sapling,1,750)
	format gui slot 11 of {_p} with spruce sapling named "&fSpruce Sapling &7- &a$750 each" to run function fnumShop({_p},spruce sapling,1,750)
	format gui slot 12 of {_p} with birch sapling named "&fBirch Sapling &7- &a$750 each" to run function fnumShop({_p},birch sapling,1,750)
	format gui slot 13 of {_p} with jungle sapling named "&fJungle Sapling &7- &a$950 each" to run function fnumShop({_p},jungle sapling,1,950)
	format gui slot 14 of {_p} with Acacia sapling named "&fAcacia Sapling &7- &a$750 each" to run function fnumShop({_p},acacia sapling,1,750)
	format gui slot 15 of {_p} with dark oak sapling named "&fDark Oak Sapling &7- &a$750 each" to run function fnumShop({_p},dark oak sapling,1,750)
	format gui slot 16 of {_p} with vine named "&fVine &7- &a$10k each" to run function fnumShop({_p},vine,1,10000)
	format gui slot 17 of {_p} with nether wart named "&fNether Wart &7- &a$2500 each" to run function fnumShop({_p},nether wart,1,2500)
	format gui slot 21 of {_p} with chorus flower named "&fChorus Flower &7- &a$20000 each" to run function fnumShop({_p},chorus flower,1,20000)
	format gui slot 22 of {_p} with water bucket named "&fWater Bucket &7- &a$250 each" to run function fnumShop({_p},water bucket,1,250)
	format gui slot 23 of {_p} with lava bucket named "&fLava bucket &7- &a$500 each" to run function fnumShop({_p},lava bucket,1,500)
	format gui slot 18 of {_p} with barrier named "Back to Shops" to run function shop({_p})
function fsellwand(p:player):
	if inventory of {_p} has wooden hoe:
		send "{@shop} &cDo you already have a sellwand?" to {_p}
	else:
		if balance of {_p} is greater than 1000000:
			remove 1000000 from balance of {_p}
			give {_p} wooden hoe named "&aSell wand" with lore "&aRight Click A Chest To Sell"
			stop
		else:
			send "{@money}" to {_p}

function fprestige(p:player):
	if {prestige} is greater than 499:
		format gui slot 7 of {_p} with barrier named "&cServer Prestige &7- &cMAX" with lore "&f/prestige for more info" to run:
			send "{@prestige} &cServer is at Max Prestige (500)" to {_p}
	else:
		format gui slot 7 of {_p} with emerald named "&aServer Prestige &7- &a%{prestigecost}%" with lore "&f/prestige for more info" to run:
			if balance of {_p} is greater than {prestigecost}:
				close inventory of {_p}
				remove {prestigecost} from balance of {_p}
				add 1 to {prestige}
				add 100000 to {prestigecost}
				send "{@prestige} You bought the server &aPrestige %{prestige}%&f!" to {_p}
				broadcast "{@prestige} %{_p}% bought the server &aPrestige&f. The server is at &aPrestige %{prestige}%&f."
			else:
				send "{@money}" to {_p}

function fixshop(p:player):
	open virtual chest inventory with size 1 named "&cShops" to {_p}
	format gui slot 0 of {_p} with tnt named "&7Other" to run function fotherShop({_p})
	format gui slot 1 of {_p} with redstone named "&cRedstone" to run function fredstoneShop({_p})
	format gui slot 2 of {_p} with diamond sword named "&3PvP" to run function fpvpShop({_p})
	format gui slot 3 of {_p} with grass block named "&3Blocks" to run function fblockShop({_p})
	format gui slot 4 of {_p} with red dye named "&5Color" to run function fcolorShop({_p})
	format gui slot 5 of {_p} with netherite hoe named "&2Farming" to run function ffarmShop({_p})
	format gui slot 6 of {_p} with wooden hoe named "&aSellwand &7- &a1M" with lore "&aRight Click A Chest To Sell" to run function fsellwand({_p})
	format gui slot 7 of {_p} with emerald to run function fprestige({_p})
	format gui slot 8 of {_p} with barrier named "&cExit" to run:
		close inventory of {_p}

on load:
	if {scythe} is not set:
		set {scythe} to netherite hoe named "&2Scythe" with lore "&fReplants crops when right click. Only for Wheat, Carrot, and Potato"
		enchant {scythe} with efficiency 5
		enchant {scythe} with fortune 3
		enchant {scythe} with mending
		enchant {scythe} with unbreaking 3
	if {elytra} is not set:
		set {elytra} to unbreakable elytra named "The Sky's the Limit"
		enchant {elytra} with unbreaking 3
		enchant {elytra} with mending
	if {shears} is not set:
		set {shears} to unbreakable shears
		enchant {shears} with efficiency 10
		enchant {shears} with mending
		enchant {shears} with silk touch
		enchant {shears} with unbreaking 10
	if {rod} is not set:
		set {rod} to unbreakable fishing rod
		enchant {rod} with luck of the sea 3
		enchant {rod} with lure 3
		enchant {rod} with mending
		enchant {rod} with unbreaking 3
	if {pws} is not set:
		set {pws} to water bucket named "&fPocket &bWater &3Source"

command /fshop:
	trigger:
		fixshop(player)

