	# set {solar} to bow named "&8[{@color}::&7::::::::&8] {@color2}&lSOl{@color}&lAR" with lore "{@color2}Wrath: &8[{@color2}+0&8]" and " &8┃ &7Power: {@color2}1" and " &8┃ &7Punch: {@color2}1" and " &8╹ &7Flame: {@color2}1" and " " with all flags hidden
	# set {terrestrial} to crossbow named "&8[{@color}::&a::&7::::::&8] {@color2}&lTERRE&2&lSTRIAl" with lore "&aWrath: &8[&a+0&8]" and " &8┃ &7Quick Charge: &a1" and " &8┃ &7Piercing: &a1" and " &8╹ &7Multishot: &a1" and " " with all flags hidden
	# set {lunar} to trident named "&8[{@color}::&b::&7::::::&8] {@color2}&llUN{@color}&lAR" with lore "&bWrath: &8[&b+0&8]" and " &8┃ &7Smite: &b1" and " &8┃ &7Knockback: &b1" and " &8╹ &7Channeling: &b1" and " " with all flags hidden

# ====  3x3  ====

	# set {talaria} to feather named "&8[{@color2}::&7::::&8] {@color2}Talaria" with lore "{@color2}Fragments: &8[{@color2}1&8]" and " &8┃ {@color2}Fly &7while wearing" and " &8┃ &7Collect {@color2}64 &7fragments" and " &8╹ &7for permanent access" and " " with all flags hidden
	# set {talarialock} to {talaria} named "&8[{@color2}::&7::::&8] {@color2}Talaria &7- {@color}&lLOCKED" with lore "{@color2}Fragments: &8[{@color2}0&8]" and " &8┃ {@color2}Fly &7while wearing" and " &8┃ &7Collect {@color2}64 &7fragments" and " &8╹ &7for permanent access" and "&7Unlock: {@color2}5,000 &7Wrath" and " " with all flags hidden
	# set {talariaperm} to {talaria} named "&8[{@color2}::&7::::&8] {@color2}Talaria" with lore "{@color2}Fragments: &8[{@color2}64&8]" and " &8┃ {@color2}Fly &7while wearing" and " &8┃ &7Collect {@color2}64 &7fragments" and " &8╹ &7for permanent access" and " " with all flags hidden

	# set {zeus} to elytra named "&8[{@color2}::&7::::&8] {@color2}Zeus" with all flags hidden
	# set {zeuslock} to {zeus} named "&8[{@color2}::&7::::&8] {@color2}Zeus &7- {@color}&lLOCKED" with lore "&7Unlock: {@color2}3,000 &7Wrath" with all flags hidden
	# set {zeusperm} to {zeus} named "&8[{@color2}::&7::::&8] {@color2}Zeus" with all flags hidden

	# set {hermes} to leather boots named "&8[{@color2}::&7::::&8] {@color2}Hermes" with lore " &8┃ &7Soul Speed: {@color2}3" and " &8┃ &7Depth Strider: {@color2}3" and " &8┃ &7Thorns: {@color2}3" and " &8╹ &7Protection: {@color2}5" and " " with all flags hidden
	# enchant {hermes} with soul speed 3, depth strider 3, thorns 3, and protection 5
	# set {hermeslock} to {hermes} named "&8[{@color2}::&7::::&8] {@color2}Hermes &7- {@color}&lLOCKED" with lore "&7Unlock: {@color2}10,000 &7Wrath" and " &8┃ &7Soul Speed: {@color2}3" and " &8┃ &7Depth Strider: {@color2}3" and " &8┃ &7Thorns: {@color2}3" and " &8╹ &7Protection: {@color2}5" and " " with all flags hidden

	# set {apollo} to enchanted golden apple named "&8[&b::::&7::&8] {@color2}Apollo" with lore "&bFragments: &8[&b1&8]" and " &8┃ &bAbsoprtion &8[&bV&8] {@color2}while wearing" and " &8┃ &7Collect &b64 &7fragments" and " &8╹ &7for permanent access" and " " with all flags hidden
	# set {apollolock} to {apollo} named "&8[&b::::&7::&8] {@color2}Apollo &7- {@color}&lLOCKED" with lore "&bFragments: &8[&b0&8]" and " &8┃ &bAbsoprtion &8[&bV&8] {@color2}while wearing" and " &8┃ &7Collect &b64 &7fragments" and " &8╹ &7for permanent access" and "&7Unlock: &b10,000 &7Wrath" and " " with all flags hidden
	# set {apolloperm} to {apollo} named "&8[&b::::&7::&8] {@color2}Apollo" with lore "&bFragments: &8[&b64&8]" and " &8┃ &bAbsoprtion &8[&bV&8] {@color2}while wearing" and " &8┃ &7Collect &b64 &7fragments" and " &8╹ &7for permanent access" and " " with all flags hidden

	# set {hades} to bone named "&8[&b::::&7::&8] {@color2}Hades" with lore "&bFragments: &8[&b1&8]" and " &8┃ &b+100%% &7Rewards from Kills (PvP + PvE)" and " &8┃ &7Thorns: &b5" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden
	# enchant {hades} with thorns 5
	# set {hadeslock} to {hades} named "&8[&b::::&7::&8] {@color2}Hades &7- {@color}&lLOCKED" with lore "&bFragments: &8[&b0&8]" and " &8┃ &b+100%% &7Rewards from Kills (PvP + PvE)" and " &8┃ &7Thorns: &b5" and " &8╹ &7Collect fragments to upgrade" and "&7Unlock: &b10,000 &7Wrath" and " " with all flags hidden

	# set {kronos} to totem of undying named "&8[&b::::&7::&8] {@color2}Kronos" with lore "&bFragments: &8[&b1&8]" and " &8┃ &bResistance &8[&bII&8] {@color2}while wearing" and " &8┃ &7Collect &b64 &7fragments" and " &8╹ &7for permanent access" and " " with all flags hidden
	# set {kronoslock} to {kronos} named "&8[&b::::&7::&7&8] &bKronos &7- {@color}&lLOCKED" with lore "&bFragments: &8[&b0&8]" and " &8┃ &bResistance &8[&bII&8] {@color2}while wearing" and " &8┃ &7Collect &b64 &7fragments" and " &8╹ &7for permanent access" and "&7Unlock: &b10,000 &7Wrath" and " " with all flags hidden
	# set {kronosperm} to {kronos} named "&8[&b::::&7::&8] {@color2}Kronos" with lore "&bFragments: &8[&b64&8]" and " &8┃ &bResistance &8[&bII&8] {@color2}while wearing" and " &8┃ &7Collect &b64 &7fragments" and " &8╹ &7for permanent access" and " " with all flags hidden

	# set {pegasus} to end rod named "&8[{@color2}::::::&8] {@color2}Pegasus" with lore "{@color}Fragments: &8[{@color2}1&8]" and " &8┃ {@color2}+300%% &7from {@color2}&lSOl{@color}&lAR" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden
	# enchant {pegasus} with feather falling 3, piercing 3, and curse of vanishing 3
	# set {pegasuslock} to {pegasus} named "&8[{@color2}::::::&8] {@color2}Pegasus &7- {@color}&lLOCKED" with lore "{@color}Fragments: &8[{@color2}0&8]" and " &8┃ {@color2}+300%% &7from {@color2}&lSOl{@color}&lAR" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and "{@color}Unlock: {@color2}15,000 &7Wrath" and " " with all flags hidden
	# set {pegasusperm} to end rod named "&8[{@color2}::::::&8] {@color2}Pegasus" with lore "{@color}Fragments: &8[{@color2}64&8]" and " &8┃ {@color2}+300%% &7from {@color2}&lSOl{@color}&lAR" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden

	# set {athena} to lead named "&8[&a::::::&8] &2Athena" with lore "&2Fragments: &8[&a1&8]" and " &8┃ &a+300%% &7from &a&lTERRE&2&lSTRIAl" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden
	# enchant {athena} with infinity 3, fortune 3, and curse of vanishing 3
	# set {athenalock} to {athena} named "&8[&a::::::&8] &2Athena &7- {@color}&lLOCKED" with lore "&2Fragments: &8[&a0&8]" and " &8┃ &a+300%% &7from &a&lTERRE&2&lSTRIAl" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and "&2Unlock: &a15,000 &7Wrath" and " " with all flags hidden
	# set {athenaperm} to lead named "&8[&a::::::&8] &2Athena" with lore "&2Fragments: &8[&a64&8]" and " &8┃ &a+300%% &7from &a&lTERRE&2&lSTRIAl" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden

	# set {poseidon} to raw cod named "&8[&b::::::&8] {@color}Poseidon" with lore "{@color}Fragments: &8[&b1&8]" and " &8┃ &b+300%% &7from &b&llUN{@color}&lAR" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden
	# enchant {poseidon} with luck of the sea 3, lure 3, and curse of vanishing 3
	# set {poseidonlock} to {poseidon} named "&8[&b::::::&8] {@color}Poseidon &7- {@color}&lLOCKED" with lore "{@color}Fragments: &8[&b0&8]" and " &8┃ &b+300%% &7from &b&llUN{@color}&lAR" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and "{@color}Unlock: &b15,000 &7Wrath" and " " with all flags hidden
	# set {poseidonperm} to {poseidon} named "&8[&b::::::&8] {@color}Poseidon"  with lore "{@color}Fragments: &8[&b64&8]" and " &8┃ &b+300%% &7from &b&llUN{@color}&lAR" and " &8┃ &7while wearing" and " &8╹ &7Collect fragments to upgrade" and " " with all flags hidden