options:
	charging: &8[<##BBEFE0>&lCHARGING&8]&7
	permission: &7Insufficient Permissions
	admin: &8[<##BBEFE0>&lADMIN&8]&7
	world: world

function levelRound(n: number, to: number) :: number:
   return floor(({_n} * 10^{_to}) + 0.5) / 10^{_to}

function expItem(p: player, n: integer):
	set {_level::*} to uncoloured line 2 of {_p}'s tool's lore parsed as " ┃ %text%: %number%"
	set {_exp::*} to uncoloured line 3 of {_p}'s tool's lore parsed as " ┃ %text%: %number%/%number%"
	
	set {_level} to {_level::2}
	set {_exp} to {_exp::2}
	set {_nextexp} to {_exp::3}
	set {_total} to 0.1 * {_n}
	add {_total} to {_exp}
	if {_exp} is greater or equal to {_nextexp}:
		set {_exp} to 0
		set {_nextexp} to ({_level} * 2) + 10
		set {_before} to {_level}
		add 1 to {_level}
		# send {_p} title "&3" with subtitle "&7Pickaxe: &8[&7:L%{_before}%&8] &7> &8[&7:L%{_level}%&8]" for 3 seconds
	set line 2 of {_p}'s tool's lore to " &8┃ &7Level: &f%{_level}%"					
	set line 3 of {_p}'s tool's lore to " &8┃ &7Exp: &f%{_exp}%&7/&f%{_nextexp}%"					

	set {_percent} to {_exp} / {_nextexp}
	set {_percentFormat} to levelRound({_percent} * 100, 1)
	
	if {_percent} is between 0 and 0.05:
		set {_bar} to " &8[<##BBEFE0>&7::::::::::::::::::::&8]"
	else if {_percent} is between 0.05 and 0.1:
		set {_bar} to " &8[<##BBEFE0>:&7:::::::::::::::::::&8]"
	else if {_percent} is between 0.1 and 0.15:
		set {_bar} to " &8[<##BBEFE0>::&7::::::::::::::::::&8]"
	else if {_percent} is between 0.15 and 0.2:
		set {_bar} to " &8[<##BBEFE0>:::&7:::::::::::::::::&8]"
	else if {_percent} is between 0.2 and 0.25:
		set {_bar} to " &8[<##BBEFE0>::::&7::::::::::::::::&8]"
	else if {_percent} is between 0.25 and 0.3:
		set {_bar} to " &8[<##BBEFE0>:::::&7:::::::::::::::&8]"
	else if {_percent} is between 0.3 and 0.35:
		set {_bar} to " &8[<##BBEFE0>::::::&7::::::::::::::&8]"
	else if {_percent} is between 0.35 and 0.4:
		set {_bar} to " &8[<##BBEFE0>:::::::&7:::::::::::::&8]"
	else if {_percent} is between 0.4 and 0.45:
		set {_bar} to " &8[<##BBEFE0>::::::::&7::::::::::::&8]"
	else if {_percent} is between 0.45 and 0.5:
		set {_bar} to " &8[<##BBEFE0>:::::::::&7:::::::::::&8]"
	else if {_percent} is between 0.5 and 0.55:
		set {_bar} to " &8[<##BBEFE0>::::::::::&7::::::::::&8]"
	else if {_percent} is between 0.55 and 0.6:
		set {_bar} to " &8[<##BBEFE0>:::::::::::&7:::::::::&8]"
	else if {_percent} is between 0.6 and 0.65:
		set {_bar} to " &8[<##BBEFE0>::::::::::::&7::::::::&8]"
	else if {_percent} is between 0.65 and 0.7:
		set {_bar} to " &8[<##BBEFE0>:::::::::::::&7:::::::&8]"
	else if {_percent} is between 0.7 and 0.75:
		set {_bar} to " &8[<##BBEFE0>::::::::::::::&7::::::&8]"
	else if {_percent} is between 0.75 and 0.8:
		set {_bar} to " &8[<##BBEFE0>:::::::::::::::&7:::::&8]"
	else if {_percent} is between 0.8 and 0.85:
		set {_bar} to " &8[<##BBEFE0>::::::::::::::::&7::::&8]"
	else if {_percent} is between 0.85 and 0.9:
		set {_bar} to " &8[<##BBEFE0>:::::::::::::::::&7:::&8]"
	else if {_percent} is between 0.9 and 0.95:
		set {_bar} to " &8[<##BBEFE0>::::::::::::::::::&7::&8]"
	else if {_percent} is between 0.95 and 1:
		set {_bar} to " &8[<##BBEFE0>:::::::::::::::::::&7:&8]"
	else:
		set {_bar} to " &8[<##BBEFE0>::::::::::::::::::::&7&8]"

	set line 5 of {_p}'s tool's lore to "   &8(&f%{_percentFormat}%%%&8)"
	set line 6 of {_p}'s tool's lore to "%{_bar}%"

on break:
	if xp of player is less than 996:
		add 1 to xp of player

every 5 ticks:
	loop all players:
		if xp of loop-player is greater than 910:
			remove 1 from xp of loop-player

on break: 
	cancel drops

command /levelup [<integer>]:
	trigger:
		discordLevel(player, arg-1)

function discordLevel(p: player, l: integer):
	send "```Level: %name of {_p}%, %{_l}%```" to channel with id "886738161491914772" with "Charging"

function expBlock(p: player, n: integer, b: block):
	set {_total} to 0.1 * {_n}
	add {_total} to {p_exp::%{_p}%}
	if {p_exp::%{_p}%} is greater or equal to {p_nextexp::%{_p}%}:
		set {_before} to {p_level::%{_p}%}
		set {p_exp::%{_p}%} to 0
		add 1 to {p_level::%{_p}%}
		set {p_nextexp::%{_p}%} to ({p_level::%{_p}%} * 2) + 10
		set {action::%{_p}%} to "Level Up!"
		send {_p} title "&3" with subtitle "&8[&7:L%{_before}%&8] &7> &8[&7:L%{p_level::%{_p}%}%&8]" for 3 seconds
		# discordLevel({_p}, {p_level::%{_p}%})
		set {actionBlock::%{_p}%} to {_b}
		wait 2 seconds
		{actionBlock::%{_p}%} is {_b}
		delete {action::%{_p}%}
		delete {actionBlock::%{_p}%}
	else:
		set {action::%{_p}%} to "+%{_total}% exp"
		set {actionBlock::%{_p}%} to {_b}
		wait 2 seconds
		{actionBlock::%{_p}%} is {_b}
		delete {action::%{_p}%}
		delete {actionBlock::%{_p}%}
	add 1 * {_n} to {p_coins::%{_p}%}