options:
	charging: &8[<##BBEFE0>&lCHARGING&8]&7
	permission: &7Insufficient Permissions
	admin: &8[<##BBEFE0>&lADMIN&8]&7
	world: world

command /quest [<text>]:
	trigger:
		set {activeQuest::%player%} to arg-1
		send "{@charging} &7Quest Set to &e%arg-1%"
		set the player's compass target to location of {spawn}

function Map(p: player):
	set metadata tag "Map" of {_p} to dropper inventory named "Map"
	set slot 4 of metadata tag "Map" of {_p} to compass named "&cSpawn"
	open (metadata tag "Map" of {_p}) to {_p}

on inventory click:
	name of player's inventory is "Map" or "Dungeon"
	cancel event
function Sodden(p: player):
	stop
	# open virtual hopper inventory named "&8Sodden's Setup" to {_p}

function Dungeon(p: player):
	set metadata tag "Dungeon" of {_p} to hopper inventory named "Dungeon"
	set slot 2 of metadata tag "Dungeon" of {_p} to emerald named "&cStart"
	open (metadata tag "Dungeon" of {_p}) to {_p}

function Atlas(p: player):
	stop
	# open virtual dropper inventory named "&8Atlas Quest Board" to {_p}
	# format gui slot 1 of {_p} with emerald named "&7test"

function Feli(p: player):
	stop
	# open virtual dropper inventory named "&8Feli Quest Board" to {_p}
	# format gui slot 1 of {_p} with emerald named "&7test"

function Odin(p: player):
	stop
	# open virtual hopper inventory named "&8Odin's Traning Areas" to {_p}

function Hildr(p: player):
	stop
	# open virtual chest inventory with size 3 named "Bank" to {_p}

command /wait:
	trigger:
		waitToggle(player)

function waitToggle(p: player):
	if {wait.%{_p}%} is not set:
		set {wait.%{_p}%} to false
		send "{@charging} NPC chat delay turned off" to {_p}
	else if {wait.%{_p}%} is false:
		set {wait.%{_p}%} to true
		send "{@charging} NPC chat delay turned on" to {_p}
	else if {wait.%{_p}%} is true:
		set {wait.%{_p}%} to false
		send "{@charging} NPC chat delay turned off" to {_p}

npc left click:
	if citizen is 2:
		Dungeon(player)
	if citizen is 1:
		Map(player)