options:
	charging: &8[<##BBEFE0>&lCHARGING&8]&7
	permission: &7Insufficient Permissions
	admin: &8[<##BBEFE0>&lADMIN&8]&7
	world: world

on inventory click:
	if event-inventory = (metadata tag "Map" of player):
		cancel event
	else if event-inventory = (metadata tag "Dungeon" of player):
		clicked slot is 4
		stop

function Map(p: player):
	set metadata tag "Map" of {_p} to dropper inventory named "Map"
	set slot 4 of metadata tag "Map" of {_p} to compass named "&cSpawn"
	open (metadata tag "Map" of {_p}) to {_p}

function Library(p: player):
	set metadata tag "Library" of {_p} to chest inventory with 3 rows named "Library"
	open (metadata tag "Library" of {_p}) to {_p}

function Dungeon(p: player):
	set metadata tag "Dungeon" of {_p} to dropper inventory named "Dungeon"
	set slot 4 of metadata tag "Dungeon" of {_p} to emerald named "&cStart"
	open (metadata tag "Dungeon" of {_p}) to {_p}

function Merchant(p: player):
	set metadata tag "Merchant" of {_p} to chest inventory with 5 rows named "Merchant"
	open (metadata tag "Merchant" of {_p}) to {_p}

function Banker(p: player):
	set metadata tag "Banker" of {_p} to chest inventory with 5 rows named "Banker"
	open (metadata tag "Banker" of {_p}) to {_p}

function Tutorial(p: player):
	stop

function Quest(p: player):
	set metadata tag "Quest" of {_p} to chest inventory with 5 rows named "Quests"
	open (metadata tag "Quest" of {_p}) to {_p}

command /wait:
	trigger:
		waitToggle(player)

function waitToggle(p: player):
	if {wait.%{_p}%} is not set:
		set {wait.%{_p}%} to false
		send "{@charging} NPC chat delay turned off" to {_p}
	else if {wait.%{_p}%} is false:
		set {wait.%{_p}%} to true
		send "{@charging} NPC chat delay turned on" to {_p}
	else if {wait.%{_p}%} is true:
		set {wait.%{_p}%} to false
		send "{@charging} NPC chat delay turned off" to {_p}

npc left click:
	if citizen is 0:
		Quest(player)
	else if citizen is 1:
		Library(player)
	else if citizen is 2:
		Dungeon(player)
	else if citizen is 3:
		Tutorial(player)
	else if citizen is 4:
		Merchant(player)
	else if citizen is 5:
		Map(player)
	else if citizen is 6:
		Banker(player)
