options: #8fb6ab
	world: world

function scoreboardFormat(n: number) :: text:
	set {_data} to "f,18:e,15:d,12:3,9:b,6:a,3"
	loop split {_data} at ":":
		set {_s::*} to split loop-value at ","
		{_n} >= 10 ^ {_s::2} parsed as number
		set {_nn} to scoreboardRound({_n} / 10 ^ {_s::2} parsed as number, 1)
		return "%{_nn}%%{_s::1}%"
	return "%{_n}%"

function scoreboardRound(n: number, to: number) :: number:
   return floor(({_n} * 10^{_to}) + 0.5) / 10^{_to}

every 2 ticks:
	loop all players:
		set title of loop-player's scoreboard to "<##BBEFE0>&lCHARGING"
		set line 14 of loop-player's scoreboard to "&7"
		set line 13 of loop-player's scoreboard to " <##BBEFE0>&lPLAYER"
		set line 12 of loop-player's scoreboard to " &8┃ &7Level: &f%{p_level::%loop-player%}%"
		set {_expFormat} to scoreboardFormat({p_exp::%loop-player%})
		set {_nextexpFormat} to scoreboardFormat({p_nextexp::%loop-player%})
		set line 11 of loop-player's scoreboard to " &8╹ &7Exp: &f%{_expFormat}%&7/&f%{_nextexpFormat}%"
		set line 10 of loop-player's scoreboard to "&8"
		set {_percent} to {p_exp::%loop-player%} / {p_nextexp::%loop-player%}
		set {_percentFormat} to scoreboardRound({_percent} * 100, 1)
		set line 9 of loop-player's scoreboard to "   &8(&f%{_percentFormat}%%%&8)"
		if {_percent} is between 0 and 0.05:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>&7::::::::::::::::::::&8]"
		else if {_percent} is between 0.05 and 0.1:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>:&7:::::::::::::::::::&8]"
		else if {_percent} is between 0.1 and 0.15:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>::&7::::::::::::::::::&8]"
		else if {_percent} is between 0.15 and 0.2:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>:::&7:::::::::::::::::&8]"
		else if {_percent} is between 0.2 and 0.25:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>::::&7::::::::::::::::&8]"
		else if {_percent} is between 0.25 and 0.3:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>:::::&7:::::::::::::::&8]"
		else if {_percent} is between 0.3 and 0.35:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>::::::&7::::::::::::::&8]"
		else if {_percent} is between 0.35 and 0.4:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>:::::::&7:::::::::::::&8]"
		else if {_percent} is between 0.4 and 0.45:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>::::::::&7::::::::::::&8]"
		else if {_percent} is between 0.45 and 0.5:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>:::::::::&7:::::::::::&8]"
		else if {_percent} is between 0.5 and 0.55:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>::::::::::&7::::::::::&8]"
		else if {_percent} is between 0.55 and 0.6:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>:::::::::::&7:::::::::&8]"
		else if {_percent} is between 0.6 and 0.65:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>::::::::::::&7::::::::&8]"
		else if {_percent} is between 0.65 and 0.7:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>:::::::::::::&7:::::::&8]"
		else if {_percent} is between 0.7 and 0.75:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>::::::::::::::&7::::::&8]"
		else if {_percent} is between 0.75 and 0.8:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>:::::::::::::::&7:::::&8]"
		else if {_percent} is between 0.8 and 0.85:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>::::::::::::::::&7::::&8]"
		else if {_percent} is between 0.85 and 0.9:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>:::::::::::::::::&7:::&8]"
		else if {_percent} is between 0.9 and 0.95:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>::::::::::::::::::&7::&8]"
		else if {_percent} is between 0.95 and 1:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>:::::::::::::::::::&7:&8]"
		else:
			set line 8 of loop-player's scoreboard to " &8[<##BBEFE0>::::::::::::::::::::&7&8]"
		if {action::%loop-player%} is set:
			set line 7 of loop-player's scoreboard to "   &7%{action::%loop-player%}% "
		else:
			set line 7 of loop-player's scoreboard to "   &8_____"
		set line 6 of loop-player's scoreboard to "&d"
		if loop-player is in world "dungeon":
			set line 5 of loop-player's scoreboard to " <##BBEFE0>&lDUNGEON"
			set line 4 of loop-player's scoreboard to " &8┃ &7Remaining: &f%{p_mobRemain::%loop-player%}%"
			set line 3 of loop-player's scoreboard to " &8┃ &7Floor: &f%{_coin}%"
			set line 2 of loop-player's scoreboard to " &8╹ &7Room: &f%{p_room::%loop-player%}%&7/&f9"
			set line 1 of loop-player's scoreboard to "&c"
		else:
			set line 5 of loop-player's scoreboard to " <##BBEFE0>&lBALANCE"
			set {_coin} to scoreboardFormat({p_coins::%loop-player%})
			set line 4 of loop-player's scoreboard to " &8┃ &7Coins: &f%{_coin}%"
			set {_wrath} to scoreboardFormat({p_wrath::%loop-player%})
			set line 3 of loop-player's scoreboard to " &8┃ &7Wrath: &f%{_wrath}%"
			set line 2 of loop-player's scoreboard to " &8╹ &7Virtue: "
			set line 1 of loop-player's scoreboard to "&c"
		wait 1 second